#!/bin/sh
# Generated by Klay
set -eu

xkb_dir=$(dirname "$0")
keycodes="evdev"
layout="{{symbols}}"
mod=""
options=""
rules="evdev"
types="complete"
variant="{{variants}}"
warning_level=10

OPTIND=1

while getopts "i:l:m:o:r:v:w:" opt; do
  case "$opt" in
    i) xkb_dir="$OPTARG";;
    l) layout="$OPTARG";;
    m) mod="$OPTARG";;
    o) options="$OPTARG";;
    r) rules="$OPTARG";;
    v) variant="$OPTARG";;
    w) warning_level="$OPTARG";;
    *) exit 1;;
  esac
done

if [ -z "$layout" ]; then
  echo "Empty layout"
  exit 2
fi

if ! [ -z "$mod" ]; then
  keycodes="$keycodes+$layout($mod)"
fi

if [ -f "$xkb_dir/types/$layout" ]; then
  types="$types+$layout"
fi

setxkbmap \
    -I "$xkb_dir" \
    -layout "$layout" \
    -variant "$variant" \
    -keycodes "$keycodes" \
    -option "$options" \
    -rules "$rules" \
    -types "$types" \
    -print

setxkbmap \
    -I "$xkb_dir" \
    -layout "$layout" \
    -variant "$variant" \
    -keycodes "$keycodes" \
    -option "$options" \
    -rules "$rules" \
    -types "$types" \
    -print \
| xkbcomp \
    -w "$warning_level" \
    -a \
    -I"$xkb_dir" \
    -o debug.xkb \
    - -xkb

# Fix bug for Level9+
sed -i -E 's/([^_])Level([[:digit:]]+)/\1\2/g' debug.xkb
