#!/bin/sh
# Generated by Klay

set -eu

xkb_dir=$(dirname "$0")
xkb_dir=$(realpath "$xkb_dir")
backup="$xkb_dir/previous.conf"
device=""
debug=false
keycodes="evdev"
layout="{{{layout}}}"
layout_description="{{{layout-description}}}"
symbols="{{{symbols}}}"
model="pc105"
options=""
# rules="{{rules}}" [FIXME]
rules="evdev"
types="complete"
variants0="{{variants}}"
variants="$variants0"
variants_descriptions="{{{variants-descriptions}}}"
warning_level=0
install_compose=true
switch_layouts=true
force_new_layout=false
remove_temp_layout=true
kde_hacks=false
rules_fix=false
new_layout=""

if [ "$XDG_CURRENT_DESKTOP" == "KDE" ]; then
  kde_hacks=true
fi


OPTIND=1

usage(){
  echo "Keyboard layout switcher"
  echo "-i DIR         Add DIR to the path"
  echo "-b FILE        Specify the path of the configuration backup"
  echo "-C             Do NOT install compose"
  echo "-d DEVICE_ID   Specify the device represented by DEVICE_ID (use 'xinput' to determine it)"
  echo "-D             Debug mode"
  echo "-h             Display this help"
  echo "-k             Force hacks for KDE"
  echo "-l LAYOUT      Specify symbols (default: $symbols)"
  echo "-m MODEL       Specify a keyboard model (default: $model)"
  echo "-o OPTIONS     Specify a set of options (default: $options)"
  echo "-r             Apply a fix for evdev's rules"
  echo "-s             Force the change to the new layout"
  echo "-S             Only change to the new layout, do NOT switch"
  echo "-v VARIANTS    Specify the variants to use (default: $variants)"
  echo "-w LEVEL       Specify the level of verbosity (default: $warning_level)"
  echo "-x FILE        Specify the path of the temporary layout file (.xkb)."
  echo "               If not provided, a temporary file will be created in /temp."
}

errcho(){ >&2 echo -e "\e[31m[ERROR] $@\e[0m"; }

if ! has_xdotool="$(type -p "xdotool")" || [[ -z $has_xdotool ]]; then
  errcho "xdotool is required. Please install it.\n"
  usage
  exit 3
fi

while getopts "i:b:Cd:Dhkl:m:o:rsSv:w:x:" opt; do
  case "$opt" in
    b) backup="$OPTARG";;
    C) install_compose=false;;
    d) device="$OPTARG";;
    D) debug=true; warning_level=10; remove_temp_layout=false;;
    h) usage; exit 0;;
    i) xkb_dir="$OPTARG";;
    k) kde_hacks=true;;
    l) symbols="$OPTARG";;
    m) model="$OPTARG";;
    o) options="$OPTARG";;
    r) rules_fix=true;;
    s) force_new_layout=true;;
    S) switch_layouts=false;;
    v) variants="$OPTARG";;
    w) warning_level="$OPTARG";;
    x) new_layout="$OPTARG";;
    *) usage; exit 1;;
  esac
done

if [ -z "$symbols" ]; then
  errcho "Empty symbols"
  usage
  exit 2
fi

if [ -f "$xkb_dir/types/$layout" ]; then
  types0="$layout"
  types="$types+$layout"
fi

# Choose whether we restore a previous configuration or just apply the custom layout
if [ "$switch_layouts" == "true" ] && [ "$force_new_layout" == "false" ] && [ -f "$backup" ]
then
  echo "[INFO] Restore previous configuration" 1>&2
  [ "$debug" == "true" ] && echo "[DEBUG] Using backup: $backup" 1>&2
  if [ -z "$device" ]
  then
    setxkbmap -option -config "$backup" && rm "$backup"
  else
    setxkbmap -option -config "$backup" -device "$device" && rm "$backup"
  fi
else
  echo "[INFO] Set the new layout" 1>&2
  if [ "$switch_layouts" == "true" ];
  then
    # Create a backup of the current config
    [ "$debug" == "true" ] && echo "[DEBUG] Creating a backup of the current configuration: $backup" 1>&2
    setxkbmap -query > "$backup"
    sed -i -E 's/([[:alpha:]]+):[[:space:]]*(.*)/\1="\2"/' "$backup"
  fi

  if [ -f "$xkb_dir/rules/evdev" ] && [ -f "$xkb_dir/rules/evdev.lst" ]
  then
    :
  else
    [ "$debug" == "true" ] && echo "[DEBUG] Creating local rules" 1>&2
    # Create local evdev
    "$xkb_dir/scripts/klay.py" add-rules \
      --input "/usr/share/X11/xkb/rules/evdev" \
      --output "$xkb_dir/rules/evdev" \
      --layout "$layout" \
      --layout-description "$layout_description" \
      --variants "$variants0" \
      --variants-descriptions "$variants_descriptions" \
      --types "$types0" \
      --compat "$layout"
    if [ "$rules_fix" == "true" ]
    then
      "$xkb_dir/scripts/klay.py" fix-inet -i "$xkb_dir/rules/evdev"
    fi
  fi

  if [ -z "$new_layout" ]
  then
    new_layout=$(mktemp /tmp/XXXXXXXXXXXX.xkb)
    [ "$debug" == "true" ] && echo "[DEBUG] Created a temporary file: $new_layout" 1>&2
  fi

  # if [ "$debug" == "true" ] || [ "$warning_level" != "0" ]
  # then
  echo -e "[INFO] Configuration of setxkbmap to be used:\n\e[2m" 1>&2
  setxkbmap \
      -I "$xkb_dir" \
      -rules "$rules" \
      -model "$model" \
      -layout "$symbols" \
      -variant "$variants" \
      -option \
      -option "$options" \
      -print \
      1>&2
  # fi

  setxkbmap \
      -I "$xkb_dir" \
      -rules "$rules" \
      -model "$model" \
      -layout "$symbols" \
      -variant "$variants" \
      -option \
      -option "$options" \
      -print \
  | xkbcomp \
      -w "$warning_level" \
      -I"$xkb_dir" \
      -o "$new_layout" \
      - -xkb
  
  echo -e "\e[0m\n"

  # Fix bug for unsupported Level9+ by forcing the use of only numeric value for levels
  sed -i -E 's/([^_"])Level([[:digit:]]+)/\1\2/g' "$new_layout"

  if [ -z "$device" ]
  then
    xkbcomp "$new_layout" -w "$warning_level" -synch -o "$DISPLAY"
  else
    # [NOTE] Device ID may be retrieved from 'xinput'
    xkbcomp "$new_layout" -w "$warning_level" -synch -o "$DISPLAY" -i "$device"
  fi

  # Avoid weird bug that block the keyboard.
  # See: https://gitlab.freedesktop.org/xorg/app/xkbcomp/issues/9
  xdotool key ctrl

  if [ "$remove_temp_layout" == "true" ]
  then
    rm "$new_layout"
  else
    echo "[DEBUG] Temporary layout not deleted: $new_layout" 1>&2
  fi

  if [ "$install_compose" == "true" ]
  then
    echo -e "[INFO] Installing XCompose. \e[3mYou may need to restart your session or applications.\e[0m" 1>&2
    "$xkb_dir/scripts/klay.py" add-compose \
      --layout "$layout" \
      --input "$xkb_dir/compose/$layout" 
  fi
fi

# Hacks for KDE
if [ "$kde_hacks" == "true" ]
then
  # Restart kglobalaccel5 to fix modifiers and global shorcuts
  # This is needed in case modifiers are not standard.
  # [TODO] Report bug
  echo "[INFO] Restarting kglobalaccel5 to avoid issue with modifiers."
  killall kglobalaccel5 && (nohup kglobalaccel5 < /dev/null &>/dev/null &)
fi
