-- [NOTE] Auto-generated module. Do not edit manually

{-# LANGUAGE OverloadedLists #-}

{-|
Description : dead keys from the Bépo layout
-}

module Klay.Keyboard.Layout.Action.DeadKey.Bépo.All
  ( bépoDeadKeys
  , bépoDef
  , acuteAbove, acuteAboveDef
  , breveAbove, breveAboveDef
  , bépoCurrency, bépoCurrencyDef
  , bépoDotBelow2, bépoDotBelow2Def
  , bépoLatin, bépoLatinDef
  , bépoScience, bépoScienceDef
  , cedillaBelow, cedillaBelowDef
  , circumflexAbove, circumflexAboveDef
  , circumflexBelow, circumflexBelowDef
  , commaBelow, commaBelowDef
  , crochetEnChef, crochetEnChefDef
  , crosse, crosseDef
  , diaeresisAbove, diaeresisAboveDef
  , diaeresisBelow, diaeresisBelowDef
  , dotAbove, dotAboveDef
  , dotBelow, dotBelowDef
  , doubleAcute, doubleAcuteDef
  , doubleGrave, doubleGraveDef
  , doubledLongStroke, doubledLongStrokeDef
  , graveAbove, graveAboveDef
  , greek, greekDef
  , hatchekAbove, hatchekAboveDef
  , hatchekBelow, hatchekBelowDef
  , horn, hornDef
  , invertedBreveAbove, invertedBreveAboveDef
  , longSolidus, longSolidusDef
  , longStroke, longStrokeDef
  , macronAbove, macronAboveDef
  , macronBelow, macronBelowDef
  , ogonek, ogonekDef
  , ringAbove, ringAboveDef
  , ringBelow, ringBelowDef
  , subscript, subscriptDef
  , superscript, superscriptDef
  , tildeAbove, tildeAboveDef
  , tildeOverlay, tildeOverlayDef
  ) where

import Klay.Keyboard.Layout.Action.DeadKey
import Klay.Keyboard.Layout.Action.DeadKey.Diacritics qualified as DK
import Klay.Keyboard.Layout.Action.DeadKey.Greek qualified as DK
import Klay.Keyboard.Layout.Action.DeadKey.SuperSubScript qualified as DK

-- | Additional dead keys from the Bépo layout
bépoDeadKeys :: [DeadKey]
bépoDeadKeys =
  [ acuteAbove
  , breveAbove
  , bépoCurrency
  , bépoDotBelow2
  , bépoLatin
  , bépoScience
  , cedillaBelow
  , circumflexAbove
  , circumflexBelow
  , commaBelow
  , crochetEnChef
  , crosse
  , diaeresisAbove
  , diaeresisBelow
  , dotAbove
  , dotBelow
  , doubleAcute
  , doubleGrave
  , doubledLongStroke
  , graveAbove
  , greek
  , hatchekAbove
  , hatchekBelow
  , horn
  , invertedBreveAbove
  , longSolidus
  , longStroke
  , macronAbove
  , macronBelow
  , ogonek
  , ringAbove
  , ringBelow
  , subscript
  , superscript
  , tildeAbove
  , tildeOverlay ]

-- | Additional dead keys combos from the Bépo layout
bépoDef :: RawDeadKeyDefinitions
bépoDef = mconcat
  [ acuteAboveDef
  , breveAboveDef
  , bépoCurrencyDef
  , bépoDotBelow2Def
  , bépoLatinDef
  , bépoScienceDef
  , cedillaBelowDef
  , circumflexAboveDef
  , circumflexBelowDef
  , commaBelowDef
  , crochetEnChefDef
  , crosseDef
  , diaeresisAboveDef
  , diaeresisBelowDef
  , dotAboveDef
  , dotBelowDef
  , doubleAcuteDef
  , doubleGraveDef
  , doubledLongStrokeDef
  , graveAboveDef
  , greekDef
  , hatchekAboveDef
  , hatchekBelowDef
  , hornDef
  , invertedBreveAboveDef
  , longSolidusDef
  , longStrokeDef
  , macronAboveDef
  , macronBelowDef
  , ogonekDef
  , ringAboveDef
  , ringBelowDef
  , subscriptDef
  , superscriptDef
  , tildeAboveDef
  , tildeOverlayDef
  ] -- <> DK.diacriticsDef

acuteAbove :: DeadKey
acuteAbove = DK.acuteAbove

acuteAboveDef:: RawDeadKeyDefinitions
acuteAboveDef = [(acuteAbove, mergeDeadKeyCombos
  [ char ' ' '´'
  , char '.' '\x0301'
  , char ':' '\x0301'
  , char '?' '\x0301'
  , char 'A' 'Á'
  , char 'C' 'Ć'
  , char 'E' 'É'
  , char 'G' 'Ǵ'
  , char 'I' 'Í'
  , char 'K' 'Ḱ'
  , char 'L' 'Ĺ'
  , char 'M' 'Ḿ'
  , char 'N' 'Ń'
  , char 'O' 'Ó'
  , char 'P' 'Ṕ'
  , char 'R' 'Ŕ'
  , char 'S' 'Ś'
  , char 'U' 'Ú'
  , char 'V' 'Ǘ'
  , char 'W' 'Ẃ'
  , char 'Y' 'Ý'
  , char 'Z' 'Ź'
  , char '_' '´'
  , char 'a' 'á'
  , char 'c' 'ć'
  , char 'e' 'é'
  , char 'g' 'ǵ'
  , char 'i' 'í'
  , char 'k' 'ḱ'
  , char 'l' 'ĺ'
  , char 'm' 'ḿ'
  , char 'n' 'ń'
  , char 'o' 'ó'
  , char 'p' 'ṕ'
  , char 'r' 'ŕ'
  , char 's' 'ś'
  , char 'u' 'ú'
  , char 'v' 'ǘ'
  , char 'w' 'ẃ'
  , char 'y' 'ý'
  , char 'z' 'ź'
  , char '\x00A0' '´'
  , char '·' '\x0301'
  , char '¿' '\x0301'
  , char 'Â' 'Ấ'
  , char 'Å' 'Ǻ'
  , char 'Æ' 'Ǽ'
  , char 'Ç' 'Ḉ'
  , char 'Ê' 'Ế'
  , char 'Ï' 'Ḯ'
  , char 'Ô' 'Ố'
  , char 'Õ' 'Ṍ'
  , char 'Ø' 'Ǿ'
  , char 'Ü' 'Ǘ'
  , char 'â' 'ấ'
  , char 'å' 'ǻ'
  , char 'æ' 'ǽ'
  , char 'ç' 'ḉ'
  , char 'ê' 'ế'
  , char 'ï' 'ḯ'
  , char 'ô' 'ố'
  , char 'õ' 'ṍ'
  , char 'ø' 'ǿ'
  , char 'ü' 'ǘ'
  , char 'Ă' 'Ắ'
  , char 'ă' 'ắ'
  , char 'Ē' 'Ḗ'
  , char 'ē' 'ḗ'
  , char 'Ō' 'Ṓ'
  , char 'ō' 'ṓ'
  , char 'Ũ' 'Ṹ'
  , char 'ũ' 'ṹ'
  , char 'Ơ' 'Ớ'
  , char 'ơ' 'ớ'
  , char 'Ư' 'Ứ'
  , char 'ư' 'ứ'
  , char 'Ṡ' 'Ṥ'
  , char 'ṡ' 'ṥ'
  , char '’' '\x0301'
  , char '…' '\x0301'
  , char '\x202F' '´'
  , chainedDeadKey acuteAbove doubleAcute
  , mkCombo [SDeadKey breveAbove, SChar 'A'] 'Ắ'
  , mkCombo [SDeadKey breveAbove, SChar 'a'] 'ắ'
  , mkCombo [SDeadKey cedillaBelow, SChar 'C'] 'Ḉ'
  , mkCombo [SDeadKey cedillaBelow, SChar 'c'] 'ḉ'
  , mkCombo [SDeadKey circumflexAbove, SChar 'A'] 'Ấ'
  , mkCombo [SDeadKey circumflexAbove, SChar 'E'] 'Ế'
  , mkCombo [SDeadKey circumflexAbove, SChar 'O'] 'Ố'
  , mkCombo [SDeadKey circumflexAbove, SChar 'a'] 'ấ'
  , mkCombo [SDeadKey circumflexAbove, SChar 'e'] 'ế'
  , mkCombo [SDeadKey circumflexAbove, SChar 'o'] 'ố'
  , mkCombo [crochetEnChef] '\x0301'
  , mkCombo [SDeadKey diaeresisAbove, SChar 'I'] 'Ḯ'
  , mkCombo [SDeadKey diaeresisAbove, SChar 'U'] 'Ǘ'
  , mkCombo [SDeadKey diaeresisAbove, SChar 'i'] 'ḯ'
  , mkCombo [SDeadKey diaeresisAbove, SChar 'u'] 'ǘ'
  , mkCombo [SDeadKey dotAbove, SChar 'S'] 'Ṥ'
  , mkCombo [SDeadKey dotAbove, SChar 's'] 'ṥ'
  , mkCombo [SDeadKey horn, SChar 'O'] 'Ớ'
  , mkCombo [SDeadKey horn, SChar 'U'] 'Ứ'
  , mkCombo [SDeadKey horn, SChar 'o'] 'ớ'
  , mkCombo [SDeadKey horn, SChar 'u'] 'ứ'
  , mkCombo [SDeadKey longSolidus, SChar 'O'] 'Ǿ'
  , mkCombo [SDeadKey longSolidus, SChar 'o'] 'ǿ'
  , mkCombo [SDeadKey macronAbove, SChar 'E'] 'Ḗ'
  , mkCombo [SDeadKey macronAbove, SChar 'O'] 'Ṓ'
  , mkCombo [SDeadKey macronAbove, SChar 'e'] 'ḗ'
  , mkCombo [SDeadKey macronAbove, SChar 'o'] 'ṓ'
  , mkCombo [SDeadKey ringAbove, SChar 'A'] 'Ǻ'
  , mkCombo [SDeadKey ringAbove, SChar 'a'] 'ǻ'
  , mkCombo [SDeadKey tildeAbove, SChar 'O'] 'Ṍ'
  , mkCombo [SDeadKey tildeAbove, SChar 'U'] 'Ṹ'
  , mkCombo [SDeadKey tildeAbove, SChar 'o'] 'ṍ'
  , mkCombo [SDeadKey tildeAbove, SChar 'u'] 'ṹ'
  ])]

breveAbove :: DeadKey
breveAbove = DK.breveAbove

breveAboveDef:: RawDeadKeyDefinitions
breveAboveDef = [(breveAbove, mergeDeadKeyCombos
  [ char ' ' '˘'
  , char '.' '\x0306'
  , char ':' '\x0306'
  , char '?' '\x0306'
  , char 'A' 'Ă'
  , char 'E' 'Ĕ'
  , char 'G' 'Ğ'
  , char 'I' 'Ĭ'
  , char 'O' 'Ŏ'
  , char 'U' 'Ŭ'
  , char '_' '˘'
  , char 'a' 'ă'
  , char 'e' 'ĕ'
  , char 'g' 'ğ'
  , char 'i' 'ĭ'
  , char 'o' 'ŏ'
  , char 'u' 'ŭ'
  , char '\x00A0' '˘'
  , char '·' '\x0306'
  , char '¿' '\x0306'
  , char 'À' 'Ằ'
  , char 'Á' 'Ắ'
  , char 'Ã' 'Ẵ'
  , char 'à' 'ằ'
  , char 'á' 'ắ'
  , char 'ã' 'ẵ'
  , char 'Ȩ' 'Ḝ'
  , char 'ȩ' 'ḝ'
  , char 'Ạ' 'Ặ'
  , char 'ạ' 'ặ'
  , char 'Ả' 'Ẳ'
  , char 'ả' 'ẳ'
  , char '’' '\x0306'
  , char '…' '\x0306'
  , char '\x202F' '˘'
  , mkCombo [SDeadKey acuteAbove, SChar 'A'] 'Ắ'
  , mkCombo [SDeadKey acuteAbove, SChar 'a'] 'ắ'
  , chainedDeadKey breveAbove invertedBreveAbove
  , mkCombo [SDeadKey bépoDotBelow2, SChar 'A'] 'Ặ'
  , mkCombo [SDeadKey bépoDotBelow2, SChar 'a'] 'ặ'
  , mkCombo [SDeadKey cedillaBelow, SChar 'E'] 'Ḝ'
  , mkCombo [SDeadKey cedillaBelow, SChar 'e'] 'ḝ'
  , mkCombo [crochetEnChef] '\x0306'
  , mkCombo [SDeadKey crochetEnChef, SChar 'A'] 'Ẳ'
  , mkCombo [SDeadKey crochetEnChef, SChar 'a'] 'ẳ'
  , mkCombo [SDeadKey dotBelow, SChar 'A'] 'Ặ'
  , mkCombo [SDeadKey dotBelow, SChar 'a'] 'ặ'
  , mkCombo [SDeadKey graveAbove, SChar 'A'] 'Ằ'
  , mkCombo [SDeadKey graveAbove, SChar 'a'] 'ằ'
  , mkCombo [SDeadKey tildeAbove, SChar 'A'] 'Ẵ'
  , mkCombo [SDeadKey tildeAbove, SChar 'a'] 'ẵ'
  ])]

bépoCurrency :: DeadKey
bépoCurrency = DeadKey
  { _dkName = "Bépo Currency"
  , _dkLabel = "¤"
  , _dkBaseChar = '¤'
  }

bépoCurrencyDef:: RawDeadKeyDefinitions
bépoCurrencyDef = [(bépoCurrency, mergeDeadKeyCombos
  [ char '&' '₰'
  , char 'A' '₳'
  , char 'B' '฿'
  , char 'C' '₡'
  , char 'D' '₯'
  , char 'F' '₣'
  , char 'I' 'ʔ'
  , char 'L' '₤'
  , char 'M' 'ℳ'
  , char 'O' '૱'
  , char 'P' '₧'
  , char 'R' '₹'
  , char 'S' '₷'
  , char 'T' '₮'
  , char 'U' '圓'
  , char 'Y' '円'
  , char 'a' '؋'
  , char 'b' '₿'
  , char 'c' '¢'
  , char 'd' '₫'
  , char 'e' '₠'
  , char 'f' 'ƒ'
  , char 'g' '₲'
  , char 'h' '₴'
  , char 'i' '﷼'
  , char 'k' '₭'
  , char 'l' '₺'
  , char 'm' '₥'
  , char 'n' '₦'
  , char 'o' '௹'
  , char 'p' '₱'
  , char 'r' '₽'
  , char 's' '₪'
  , char 't' '₸'
  , char 'u' '元'
  , char 'w' '₩'
  , char 'y' '¥'
  , char '£' '₶'
  , char 'ç' '₵'
  , char '™' '৲'
  , char '⛽' '₻'
  , mkCombo [breveAbove] '₨'
  , mkCombo [bépoCurrency] '¤'
  , mkCombo [cedillaBelow] '₢'
  , mkCombo [longSolidus] '₾'
  , mkCombo [macronAbove] '₼'
  , mkCombo [superscript] '৳'
  ])]

bépoDotBelow2 :: DeadKey
bépoDotBelow2 = DeadKey
  { _dkName = "Bépo dot below"
  , _dkLabel = "◌̣"
  , _dkBaseChar = 'ḳ'
  }

bépoDotBelow2Def:: RawDeadKeyDefinitions
bépoDotBelow2Def = [(bépoDotBelow2, mergeDeadKeyCombos
  [ char ' ' '.'
  , char '.' '\x0323'
  , char ':' '\x0323'
  , char '?' '\x0323'
  , char 'A' 'Ạ'
  , char 'B' 'Ḅ'
  , char 'D' 'Ḍ'
  , char 'E' 'Ẹ'
  , char 'H' 'Ḥ'
  , char 'I' 'Ị'
  , char 'K' 'Ḳ'
  , char 'L' 'Ḷ'
  , char 'M' 'Ṃ'
  , char 'N' 'Ṇ'
  , char 'O' 'Ọ'
  , char 'R' 'Ṛ'
  , char 'S' 'Ṣ'
  , char 'T' 'Ṭ'
  , char 'U' 'Ụ'
  , char 'V' 'Ṿ'
  , char 'W' 'Ẉ'
  , char 'Y' 'Ỵ'
  , char 'Z' 'Ẓ'
  , char '_' '.'
  , char 'a' 'ạ'
  , char 'b' 'ḅ'
  , char 'd' 'ḍ'
  , char 'e' 'ẹ'
  , char 'h' 'ḥ'
  , char 'i' 'ị'
  , char 'k' 'ḳ'
  , char 'l' 'ḷ'
  , char 'm' 'ṃ'
  , char 'n' 'ṇ'
  , char 'o' 'ọ'
  , char 'r' 'ṛ'
  , char 's' 'ṣ'
  , char 't' 'ṭ'
  , char 'u' 'ụ'
  , char 'v' 'ṿ'
  , char 'w' 'ẉ'
  , char 'y' 'ỵ'
  , char 'z' 'ẓ'
  , char '\x00A0' '.'
  , char '·' '\x0323'
  , char '¿' '\x0323'
  , char 'Â' 'Ậ'
  , char 'Ê' 'Ệ'
  , char 'Ô' 'Ộ'
  , char 'â' 'ậ'
  , char 'ê' 'ệ'
  , char 'ô' 'ộ'
  , char 'Ă' 'Ặ'
  , char 'ă' 'ặ'
  , char 'Ơ' 'Ợ'
  , char 'ơ' 'ợ'
  , char 'Ư' 'Ự'
  , char 'ư' 'ự'
  , char 'Ṡ' 'Ṩ'
  , char 'ṡ' 'ṩ'
  , char '’' '\x0323'
  , char '…' '\x0323'
  , char '\x202F' '.'
  , mkCombo [SDeadKey breveAbove, SChar 'A'] 'Ặ'
  , mkCombo [SDeadKey breveAbove, SChar 'a'] 'ặ'
  , mkCombo [SDeadKey circumflexAbove, SChar 'A'] 'Ậ'
  , mkCombo [SDeadKey circumflexAbove, SChar 'E'] 'Ệ'
  , mkCombo [SDeadKey circumflexAbove, SChar 'O'] 'Ộ'
  , mkCombo [SDeadKey circumflexAbove, SChar 'a'] 'ậ'
  , mkCombo [SDeadKey circumflexAbove, SChar 'e'] 'ệ'
  , mkCombo [SDeadKey circumflexAbove, SChar 'o'] 'ộ'
  , mkCombo [crochetEnChef] '\x0323'
  , mkCombo [SDeadKey horn, SChar 'O'] 'Ợ'
  , mkCombo [SDeadKey horn, SChar 'U'] 'Ự'
  , mkCombo [SDeadKey horn, SChar 'o'] 'ợ'
  , mkCombo [SDeadKey horn, SChar 'u'] 'ự'
  , mkCombo [SDeadKey macronAbove, SChar 'L'] 'Ḹ'
  , mkCombo [SDeadKey macronAbove, SChar 'R'] 'Ṝ'
  , mkCombo [SDeadKey macronAbove, SChar 'l'] 'ḹ'
  , mkCombo [SDeadKey macronAbove, SChar 'r'] 'ṝ'
  ])]

bépoLatin :: DeadKey
bépoLatin = DeadKey
  { _dkName = "Bépo Latin"
  , _dkLabel = "ß"
  , _dkBaseChar = 'ß'
  }

bépoLatinDef:: RawDeadKeyDefinitions
bépoLatinDef = [(bépoLatin, mergeDeadKeyCombos
  [ char ' ' '␣'
  , char '!' '‽'
  , char '#' '♯'
  , char '$' '♭'
  , char '%' '‱'
  , char '&' '⁊'
  , char '*' '⁂'
  , char '+' '⁜'
  , char '-' '\x00AD'
  , char '.' '•'
  , char '0' 'ↂ'
  , char '1' 'ↀ'
  , char '5' 'ↁ'
  , char ':' '⁃'
  , char '?' '⸮'
  , char 'A' 'Ɑ'
  , char 'B' 'Ꞵ'
  , char 'C' 'ϴ'
  , char 'D' 'Ð'
  , char 'E' 'Ə'
  , char 'G' 'Ɣ'
  , char 'H' 'Ɂ'
  , char 'I' 'Ɩ'
  , char 'J' 'Ĳ'
  , char 'N' 'Ŋ'
  , char 'O' 'Ɔ'
  , char 'Q' 'Ꭓ'
  , char 'S' 'ẞ'
  , char 'T' 'Þ'
  , char 'U' 'Ʊ'
  , char 'V' 'Ʌ'
  , char 'W' 'Ƿ'
  , char 'X' 'Ꞌ'
  , char 'Y' 'Ȝ'
  , char 'Z' 'Ʒ'
  , char '_' '‾'
  , char '`' '◌'
  , char 'a' 'ɑ'
  , char 'b' 'ꞵ'
  , char 'c' 'θ'
  , char 'd' 'ð'
  , char 'e' 'ə'
  , char 'f' 'ª'
  , char 'g' 'ɣ'
  , char 'h' 'ɂ'
  , char 'i' 'ɩ'
  , char 'j' 'ĳ'
  , char 'k' 'ĸ'
  , char 'm' 'º'
  , char 'n' 'ŋ'
  , char 'o' 'ɔ'
  , char 'q' 'ꭓ'
  , char 's' 'ß'
  , char 't' 'þ'
  , char 'u' 'ʊ'
  , char 'v' 'ʌ'
  , char 'w' 'ƿ'
  , char 'x' 'ꞌ'
  , char 'y' 'ȝ'
  , char 'z' 'ʒ'
  , char '{' 'ʿ'
  , char '}' 'ʾ'
  , char '\x00A0' '‿'
  , char '§' '℗'
  , char '«' '‹'
  , char '¬' '☞'
  , char '¶' '♮'
  , char '·' '▪'
  , char '»' '›'
  , char '¼' '⅓'
  , char '¾' '⅔'
  , char 'À' 'Ꜣ'
  , char 'Æ' 'Ꜥ'
  , char 'Ç' 'Ʃ'
  , char 'È' 'Ǝ'
  , char 'É' 'Ɛ'
  , char 'Ê' 'Ɪ'
  , char '×' '※'
  , char 'Ù' 'Ɥ'
  , char 'à' 'ꜣ'
  , char 'æ' 'ꜥ'
  , char 'ç' 'ʃ'
  , char 'è' 'ǝ'
  , char 'é' 'ɛ'
  , char 'ê' 'ɪ'
  , char 'ù' 'ɥ'
  , char 'Œ' 'Ꞷ'
  , char 'œ' 'ꞷ'
  , char 'ſ' 'ẞ'
  , char '–' '‒'
  , char '—' '―'
  , char '‘' 'ʻ'
  , char '’' 'ʼ'
  , char '\x202F' '\x2003'
  , char '′' '‴'
  , char '″' '⁗'
  , char '−' '‐'
  , mkCombo [bépoLatin] 'ß'
  , mkCombo [crochetEnChef] 'ʻ'
  , mkCombo [SDeadKey longSolidus, SChar 'o'] 'ꬿ'
  , mkCombo [SDeadKey longStroke, SChar 'T'] 'Ꝥ'
  , mkCombo [SDeadKey longStroke, SChar 'a'] 'ꬰ'
  , mkCombo [SDeadKey longStroke, SChar 'i'] 'ᵼ'
  , mkCombo [SDeadKey longStroke, SChar 't'] 'ꝥ'
  , mkCombo [SDeadKey longStroke, SChar 'u'] 'ᵿ'
  ])]

bépoScience :: DeadKey
bépoScience = DeadKey
  { _dkName = "Bépo Science"
  , _dkLabel = "∞"
  , _dkBaseChar = '∞'
  }

bépoScienceDef:: RawDeadKeyDefinitions
bépoScienceDef = [(bépoScience, mergeDeadKeyCombos
  [ char '!' '⇒'
  , char '"' '♄'
  , char '#' '☿'
  , char '$' '♀'
  , char '\'' '⊃'
  , char '(' '⌊'
  , char ')' '⌋'
  , char '*' '⊗'
  , char '+' '⊕'
  , char ',' '∋'
  , char '-' '∞'
  , char '.' '∙'
  , char '0' '∗'
  , char '1' '♃'
  , char '2' '≪'
  , char '3' '≫'
  , char '4' '⌈'
  , char '5' '⌉'
  , char '6' '⟼'
  , char '7' '⊞'
  , char '8' '∝'
  , char ':' '∎'
  , char '<' '≺'
  , char '=' '↔'
  , char '>' '≻'
  , char '?' '⋮'
  , char '@' '⟶'
  , char 'A' '∀'
  , char 'B' 'ℶ'
  , char 'C' '∁'
  , char 'D' '∆'
  , char 'E' '∃'
  , chars ['F', 'A'] '𝕬'
  , chars ['F', 'B'] '𝕭'
  , chars ['F', 'C'] '𝕮'
  , chars ['F', 'D'] '𝕯'
  , chars ['F', 'E'] '𝕰'
  , chars ['F', 'F'] '𝕱'
  , chars ['F', 'G'] '𝕲'
  , chars ['F', 'H'] '𝕳'
  , chars ['F', 'I'] '𝕴'
  , chars ['F', 'J'] '𝕵'
  , chars ['F', 'K'] '𝕶'
  , chars ['F', 'L'] '𝕷'
  , chars ['F', 'M'] '𝕸'
  , chars ['F', 'N'] '𝕹'
  , chars ['F', 'O'] '𝕺'
  , chars ['F', 'P'] '𝕻'
  , chars ['F', 'Q'] '𝕼'
  , chars ['F', 'R'] '𝕽'
  , chars ['F', 'S'] '𝕾'
  , chars ['F', 'T'] '𝕿'
  , chars ['F', 'U'] '𝖀'
  , chars ['F', 'V'] '𝖁'
  , chars ['F', 'W'] '𝖂'
  , chars ['F', 'X'] '𝖃'
  , chars ['F', 'Y'] '𝖄'
  , chars ['F', 'Z'] '𝖅'
  , chars ['F', 'a'] '𝖆'
  , chars ['F', 'b'] '𝖇'
  , chars ['F', 'c'] '𝖈'
  , chars ['F', 'd'] '𝖉'
  , chars ['F', 'e'] '𝖊'
  , chars ['F', 'f'] '𝖋'
  , chars ['F', 'g'] '𝖌'
  , chars ['F', 'h'] '𝖍'
  , chars ['F', 'i'] '𝖎'
  , chars ['F', 'j'] '𝖏'
  , chars ['F', 'k'] '𝖐'
  , chars ['F', 'l'] '𝖑'
  , chars ['F', 'm'] '𝖒'
  , chars ['F', 'n'] '𝖓'
  , chars ['F', 'o'] '𝖔'
  , chars ['F', 'p'] '𝖕'
  , chars ['F', 'q'] '𝖖'
  , chars ['F', 'r'] '𝖗'
  , chars ['F', 's'] '𝖘'
  , chars ['F', 't'] '𝖙'
  , chars ['F', 'u'] '𝖚'
  , chars ['F', 'v'] '𝖛'
  , chars ['F', 'w'] '𝖜'
  , chars ['F', 'x'] '𝖝'
  , chars ['F', 'y'] '𝖞'
  , chars ['F', 'z'] '𝖟'
  , chars ['I', 'A'] '𝑨'
  , chars ['I', 'B'] '𝑩'
  , chars ['I', 'C'] '𝑪'
  , chars ['I', 'D'] '𝑫'
  , chars ['I', 'E'] '𝑬'
  , chars ['I', 'F'] '𝑭'
  , chars ['I', 'G'] '𝑮'
  , chars ['I', 'H'] '𝑯'
  , chars ['I', 'I'] '𝑰'
  , chars ['I', 'J'] '𝑱'
  , chars ['I', 'K'] '𝑲'
  , chars ['I', 'L'] '𝑳'
  , chars ['I', 'M'] '𝑴'
  , chars ['I', 'N'] '𝑵'
  , chars ['I', 'O'] '𝑶'
  , chars ['I', 'P'] '𝑷'
  , chars ['I', 'Q'] '𝑸'
  , chars ['I', 'R'] '𝑹'
  , chars ['I', 'S'] '𝑺'
  , chars ['I', 'T'] '𝑻'
  , chars ['I', 'U'] '𝑼'
  , chars ['I', 'V'] '𝑽'
  , chars ['I', 'W'] '𝑾'
  , chars ['I', 'X'] '𝑿'
  , chars ['I', 'Y'] '𝒀'
  , chars ['I', 'Z'] '𝒁'
  , chars ['I', 'a'] '𝒂'
  , chars ['I', 'b'] '𝒃'
  , chars ['I', 'c'] '𝒄'
  , chars ['I', 'd'] '𝒅'
  , chars ['I', 'e'] '𝒆'
  , chars ['I', 'f'] '𝒇'
  , chars ['I', 'g'] '𝒈'
  , chars ['I', 'h'] '𝒉'
  , chars ['I', 'i'] '𝒊'
  , chars ['I', 'j'] '𝒋'
  , chars ['I', 'k'] '𝒌'
  , chars ['I', 'l'] '𝒍'
  , chars ['I', 'm'] '𝒎'
  , chars ['I', 'n'] '𝒏'
  , chars ['I', 'o'] '𝒐'
  , chars ['I', 'p'] '𝒑'
  , chars ['I', 'q'] '𝒒'
  , chars ['I', 'r'] '𝒓'
  , chars ['I', 's'] '𝒔'
  , chars ['I', 't'] '𝒕'
  , chars ['I', 'u'] '𝒖'
  , chars ['I', 'v'] '𝒗'
  , chars ['I', 'w'] '𝒘'
  , chars ['I', 'x'] '𝒙'
  , chars ['I', 'y'] '𝒚'
  , chars ['I', 'z'] '𝒛'
  , chars ['I', '☣'] '𝜵'
  , mkCombo [SChar 'I', SDeadKey bépoScience] '𝝏'
  , mkCombo [SChar 'I', SDeadKey greek, SChar '&'] '𝝕'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'A'] '𝜜'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'B'] '𝜝'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'C'] '𝜳'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'D'] '𝜟'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'E'] '𝜠'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'F'] '𝜱'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'G'] '𝜞'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'H'] '𝜢'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'I'] '𝜤'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'J'] '𝜩'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'K'] '𝜥'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'L'] '𝜦'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'M'] '𝜧'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'N'] '𝜨'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'O'] '𝜪'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'P'] '𝜫'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'R'] '𝜬'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'S'] '𝜮'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'T'] '𝜯'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'U'] '𝜭'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'V'] '𝜴'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'X'] '𝜲'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'Y'] '𝜰'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'Z'] '𝜡'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'a'] '𝜶'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'b'] '𝜷'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'c'] '𝟔'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'd'] '𝜹'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'e'] '𝜺'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'f'] '𝝋'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'g'] '𝜸'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'h'] '𝜼'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'i'] '𝜾'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'j'] '𝝃'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'k'] '𝜿'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'l'] '𝝀'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'm'] '𝝁'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'n'] '𝝂'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'o'] '𝝄'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'p'] '𝝅'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'r'] '𝝆'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 's'] '𝝈'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 't'] '𝝉'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'u'] '𝜽'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'v'] '𝝎'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'w'] '𝝇'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'x'] '𝝌'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'y'] '𝝊'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'z'] '𝜻'
  , mkCombo [SChar 'I', SDeadKey greek, SChar '~'] '𝝒'
  , mkCombo [SChar 'I', SDeadKey greek, SChar 'ù'] '𝝑'
  , mkCombo [SChar 'I', SDeadKey greek, SChar '€'] '𝝐'
  , mkCombo [SChar 'I', SDeadKey greek, SDeadKey breveAbove] '𝝔'
  , mkCombo [SChar 'I', SDeadKey greek, SDeadKey ogonek] '𝝓'
  , char 'J' '↓'
  , char 'K' '⥲'
  , char 'L' '℔'
  , char 'N' 'ℵ'
  , char 'O' '∅'
  , char 'P' '∏'
  , char 'Q' '∥'
  , char 'S' '∑'
  , char 'T' '⊤'
  , char 'U' '∩'
  , char 'V' '√'
  , char 'W' '∿'
  , char 'Z' '℥'
  , char '[' '⊏'
  , char '\\' '∖'
  , char ']' '⊐'
  , char '^' '\x202D'
  , chars ['b', '('] '⟬'
  , chars ['b', ')'] '⟭'
  , chars ['b', '0'] '𝟘'
  , chars ['b', '1'] '𝟙'
  , chars ['b', '2'] '𝟚'
  , chars ['b', '3'] '𝟛'
  , chars ['b', '4'] '𝟜'
  , chars ['b', '5'] '𝟝'
  , chars ['b', '6'] '𝟞'
  , chars ['b', '7'] '𝟟'
  , chars ['b', '8'] '𝟠'
  , chars ['b', '9'] '𝟡'
  , chars ['b', 'A'] '𝔸'
  , chars ['b', 'B'] '𝔹'
  , chars ['b', 'C'] 'ℂ'
  , chars ['b', 'D'] '𝔻'
  , chars ['b', 'E'] '𝔼'
  , chars ['b', 'F'] '𝔽'
  , chars ['b', 'G'] '𝔾'
  , chars ['b', 'H'] 'ℍ'
  , chars ['b', 'I'] '𝕀'
  , chars ['b', 'J'] '𝕁'
  , chars ['b', 'K'] '𝕂'
  , chars ['b', 'L'] '𝕃'
  , chars ['b', 'M'] '𝕄'
  , chars ['b', 'N'] 'ℕ'
  , chars ['b', 'O'] '𝕆'
  , chars ['b', 'P'] 'ℙ'
  , chars ['b', 'Q'] 'ℚ'
  , chars ['b', 'R'] 'ℝ'
  , chars ['b', 'S'] '𝕊'
  , chars ['b', 'T'] '𝕋'
  , chars ['b', 'U'] '𝕌'
  , chars ['b', 'V'] '𝕍'
  , chars ['b', 'W'] '𝕎'
  , chars ['b', 'X'] '𝕏'
  , chars ['b', 'Y'] '𝕐'
  , chars ['b', 'Z'] 'ℤ'
  , chars ['b', '['] '〚'
  , chars ['b', ']'] '〛'
  , chars ['b', 'a'] '𝕒'
  , chars ['b', 'b'] '𝕓'
  , chars ['b', 'c'] '𝕔'
  , chars ['b', 'd'] '𝕕'
  , chars ['b', 'e'] '𝕖'
  , chars ['b', 'f'] '𝕗'
  , chars ['b', 'g'] '𝕘'
  , chars ['b', 'h'] '𝕙'
  , chars ['b', 'i'] '𝕚'
  , chars ['b', 'j'] '𝕛'
  , chars ['b', 'k'] '𝕜'
  , chars ['b', 'l'] '𝕝'
  , chars ['b', 'm'] '𝕞'
  , chars ['b', 'n'] '𝕟'
  , chars ['b', 'o'] '𝕠'
  , chars ['b', 'p'] '𝕡'
  , chars ['b', 'q'] '𝕢'
  , chars ['b', 'r'] '𝕣'
  , chars ['b', 's'] '𝕤'
  , chars ['b', 't'] '𝕥'
  , chars ['b', 'u'] '𝕦'
  , chars ['b', 'v'] '𝕧'
  , chars ['b', 'w'] '𝕨'
  , chars ['b', 'x'] '𝕩'
  , chars ['b', 'y'] '𝕪'
  , chars ['b', 'z'] '𝕫'
  , chars ['b', '{'] '⦃'
  , chars ['b', '}'] '⦄'
  , mkCombo [SChar 'b', SDeadKey greek, SChar 'G'] 'ℾ'
  , mkCombo [SChar 'b', SDeadKey greek, SChar 'P'] 'ℿ'
  , mkCombo [SChar 'b', SDeadKey greek, SChar 'S'] '⅀'
  , mkCombo [SChar 'b', SDeadKey greek, SChar 'g'] 'ℽ'
  , mkCombo [SChar 'b', SDeadKey greek, SChar 'p'] 'ℼ'
  , chars ['c', 'A'] '𝓐'
  , chars ['c', 'B'] '𝓑'
  , chars ['c', 'C'] '𝓒'
  , chars ['c', 'D'] '𝓓'
  , chars ['c', 'E'] '𝓔'
  , chars ['c', 'F'] '𝓕'
  , chars ['c', 'G'] '𝓖'
  , chars ['c', 'H'] '𝓗'
  , chars ['c', 'I'] '𝓘'
  , chars ['c', 'J'] '𝓙'
  , chars ['c', 'K'] '𝓚'
  , chars ['c', 'L'] '𝓛'
  , chars ['c', 'M'] '𝓜'
  , chars ['c', 'N'] '𝓝'
  , chars ['c', 'O'] '𝓞'
  , chars ['c', 'P'] '𝓟'
  , chars ['c', 'Q'] '𝓠'
  , chars ['c', 'R'] '𝓡'
  , chars ['c', 'S'] '𝓢'
  , chars ['c', 'T'] '𝓣'
  , chars ['c', 'U'] '𝓤'
  , chars ['c', 'V'] '𝓥'
  , chars ['c', 'W'] '𝓦'
  , chars ['c', 'X'] '𝓧'
  , chars ['c', 'Y'] '𝓨'
  , chars ['c', 'Z'] '𝓩'
  , chars ['c', 'a'] '𝓪'
  , chars ['c', 'b'] '𝓫'
  , chars ['c', 'c'] '𝓬'
  , chars ['c', 'd'] '𝓭'
  , chars ['c', 'e'] '𝓮'
  , chars ['c', 'f'] '𝓯'
  , chars ['c', 'g'] '𝓰'
  , chars ['c', 'h'] '𝓱'
  , chars ['c', 'i'] '𝓲'
  , chars ['c', 'j'] '𝓳'
  , chars ['c', 'k'] '𝓴'
  , chars ['c', 'l'] '𝓵'
  , chars ['c', 'm'] '𝓶'
  , chars ['c', 'n'] '𝓷'
  , chars ['c', 'o'] '𝓸'
  , chars ['c', 'p'] '𝓹'
  , chars ['c', 'q'] '𝓺'
  , chars ['c', 'r'] '𝓻'
  , chars ['c', 's'] '𝓼'
  , chars ['c', 't'] '𝓽'
  , chars ['c', 'u'] '𝓾'
  , chars ['c', 'v'] '𝓿'
  , chars ['c', 'w'] '𝔀'
  , chars ['c', 'x'] '𝔁'
  , chars ['c', 'y'] '𝔂'
  , chars ['c', 'z'] '𝔃'
  , char 'd' '∂'
  , char 'e' '∈'
  , chars ['f', 'A'] '𝔄'
  , chars ['f', 'B'] '𝔅'
  , chars ['f', 'C'] 'ℭ'
  , chars ['f', 'D'] '𝔇'
  , chars ['f', 'E'] '𝔈'
  , chars ['f', 'F'] '𝔉'
  , chars ['f', 'G'] '𝔊'
  , chars ['f', 'H'] 'ℌ'
  , chars ['f', 'I'] 'ℑ'
  , chars ['f', 'J'] '𝔍'
  , chars ['f', 'K'] '𝔎'
  , chars ['f', 'L'] '𝔏'
  , chars ['f', 'M'] '𝔐'
  , chars ['f', 'N'] '𝔑'
  , chars ['f', 'O'] '𝔒'
  , chars ['f', 'P'] '𝔓'
  , chars ['f', 'Q'] '𝔔'
  , chars ['f', 'R'] 'ℜ'
  , chars ['f', 'S'] '𝔖'
  , chars ['f', 'T'] '𝔗'
  , chars ['f', 'U'] '𝔘'
  , chars ['f', 'V'] '𝔙'
  , chars ['f', 'W'] '𝔚'
  , chars ['f', 'X'] '𝔛'
  , chars ['f', 'Y'] '𝔜'
  , chars ['f', 'Z'] 'ℨ'
  , chars ['f', 'a'] '𝔞'
  , chars ['f', 'b'] '𝔟'
  , chars ['f', 'c'] '𝔠'
  , chars ['f', 'd'] '𝔡'
  , chars ['f', 'e'] '𝔢'
  , chars ['f', 'f'] '𝔣'
  , chars ['f', 'g'] '𝔤'
  , chars ['f', 'h'] '𝔥'
  , chars ['f', 'i'] '𝔦'
  , chars ['f', 'j'] '𝔧'
  , chars ['f', 'k'] '𝔨'
  , chars ['f', 'l'] '𝔩'
  , chars ['f', 'm'] '𝔪'
  , chars ['f', 'n'] '𝔫'
  , chars ['f', 'o'] '𝔬'
  , chars ['f', 'p'] '𝔭'
  , chars ['f', 'q'] '𝔮'
  , chars ['f', 'r'] '𝔯'
  , chars ['f', 's'] '𝔰'
  , chars ['f', 't'] '𝔱'
  , chars ['f', 'u'] '𝔲'
  , chars ['f', 'v'] '𝔳'
  , chars ['f', 'w'] '𝔴'
  , chars ['f', 'x'] '𝔵'
  , chars ['f', 'y'] '𝔶'
  , chars ['f', 'z'] '𝔷'
  , chars ['g', '0'] '𝟎'
  , chars ['g', '1'] '𝟏'
  , chars ['g', '2'] '𝟐'
  , chars ['g', '3'] '𝟑'
  , chars ['g', '4'] '𝟒'
  , chars ['g', '5'] '𝟓'
  , chars ['g', '6'] '𝟔'
  , chars ['g', '7'] '𝟕'
  , chars ['g', '8'] '𝟖'
  , chars ['g', '9'] '𝟗'
  , chars ['g', 'A'] '𝐀'
  , chars ['g', 'B'] '𝐁'
  , chars ['g', 'C'] '𝐂'
  , chars ['g', 'D'] '𝐃'
  , chars ['g', 'E'] '𝐄'
  , chars ['g', 'F'] '𝐅'
  , chars ['g', 'G'] '𝐆'
  , chars ['g', 'H'] '𝐇'
  , chars ['g', 'I'] '𝐈'
  , chars ['g', 'J'] '𝐉'
  , chars ['g', 'K'] '𝐊'
  , chars ['g', 'L'] '𝐋'
  , chars ['g', 'M'] '𝐌'
  , chars ['g', 'N'] '𝐍'
  , chars ['g', 'O'] '𝐎'
  , chars ['g', 'P'] '𝐏'
  , chars ['g', 'Q'] '𝐐'
  , chars ['g', 'R'] '𝐑'
  , chars ['g', 'S'] '𝐒'
  , chars ['g', 'T'] '𝐓'
  , chars ['g', 'U'] '𝐔'
  , chars ['g', 'V'] '𝐕'
  , chars ['g', 'W'] '𝐖'
  , chars ['g', 'X'] '𝐗'
  , chars ['g', 'Y'] '𝐘'
  , chars ['g', 'Z'] '𝐙'
  , chars ['g', '['] '⦗'
  , chars ['g', ']'] '⦘'
  , chars ['g', 'a'] '𝐚'
  , chars ['g', 'b'] '𝐛'
  , chars ['g', 'c'] '𝐜'
  , chars ['g', 'd'] '𝐝'
  , chars ['g', 'e'] '𝐞'
  , chars ['g', 'f'] '𝐟'
  , chars ['g', 'g'] '𝐠'
  , chars ['g', 'h'] '𝐡'
  , chars ['g', 'i'] '𝐢'
  , chars ['g', 'j'] '𝐣'
  , chars ['g', 'k'] '𝐤'
  , chars ['g', 'l'] '𝐥'
  , chars ['g', 'm'] '𝐦'
  , chars ['g', 'n'] '𝐧'
  , chars ['g', 'o'] '𝐨'
  , chars ['g', 'p'] '𝐩'
  , chars ['g', 'q'] '𝐪'
  , chars ['g', 'r'] '𝐫'
  , chars ['g', 's'] '𝐬'
  , chars ['g', 't'] '𝐭'
  , chars ['g', 'u'] '𝐮'
  , chars ['g', 'v'] '𝐯'
  , chars ['g', 'w'] '𝐰'
  , chars ['g', 'x'] '𝐱'
  , chars ['g', 'y'] '𝐲'
  , chars ['g', 'z'] '𝐳'
  , chars ['g', '☣'] '𝛁'
  , mkCombo [SChar 'g', SDeadKey bépoScience] '𝛛'
  , mkCombo [SChar 'g', SDeadKey greek, SChar '&'] '𝛡'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'A'] '𝚨'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'B'] '𝚩'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'C'] '𝚿'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'D'] '𝚫'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'E'] '𝚬'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'F'] '𝚽'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'G'] '𝚪'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'H'] '𝚮'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'I'] '𝚰'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'J'] '𝚵'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'K'] '𝚱'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'L'] '𝚲'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'M'] '𝚳'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'N'] '𝚴'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'O'] '𝚶'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'P'] '𝚷'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'R'] '𝚸'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'S'] '𝚺'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'T'] '𝚻'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'U'] '𝚯'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'V'] '𝛀'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'X'] '𝚾'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'Y'] '𝚼'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'Z'] '𝚭'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'a'] '𝛂'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'b'] '𝛃'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'c'] '𝛙'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'd'] '𝛅'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'e'] '𝛆'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'f'] '𝛗'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'g'] '𝛔'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'h'] '𝛈'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'i'] '𝛊'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'j'] '𝛏'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'k'] '𝛋'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'l'] '𝛌'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'm'] '𝛍'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'n'] '𝛎'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'o'] '𝛐'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'p'] '𝛑'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'r'] '𝛒'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 's'] '𝛔'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 't'] '𝛕'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'u'] '𝛉'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'v'] '𝛚'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'w'] '𝛓'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'x'] '𝛘'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'y'] '𝛖'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'z'] '𝛇'
  , mkCombo [SChar 'g', SDeadKey greek, SChar '~'] '𝛞'
  , mkCombo [SChar 'g', SDeadKey greek, SChar 'ù'] '𝛝'
  , mkCombo [SChar 'g', SDeadKey greek, SChar '€'] '𝛖'
  , mkCombo [SChar 'g', SDeadKey greek, SDeadKey breveAbove] '𝛠'
  , mkCombo [SChar 'g', SDeadKey greek, SDeadKey ogonek] '𝛟'
  , char 'h' 'ℎ'
  , chars ['i', 'A'] '𝐴'
  , chars ['i', 'B'] '𝐵'
  , chars ['i', 'C'] '𝐶'
  , chars ['i', 'D'] '𝐷'
  , chars ['i', 'E'] '𝐸'
  , chars ['i', 'F'] '𝐹'
  , chars ['i', 'G'] '𝐺'
  , chars ['i', 'H'] '𝐻'
  , chars ['i', 'I'] '𝐼'
  , chars ['i', 'J'] '𝐽'
  , chars ['i', 'K'] '𝐾'
  , chars ['i', 'L'] '𝐿'
  , chars ['i', 'M'] '𝑀'
  , chars ['i', 'N'] '𝑁'
  , chars ['i', 'O'] '𝑂'
  , chars ['i', 'P'] '𝑃'
  , chars ['i', 'Q'] '𝑄'
  , chars ['i', 'R'] '𝑅'
  , chars ['i', 'S'] '𝑆'
  , chars ['i', 'T'] '𝑇'
  , chars ['i', 'U'] '𝑈'
  , chars ['i', 'V'] '𝑉'
  , chars ['i', 'W'] '𝑊'
  , chars ['i', 'X'] '𝑋'
  , chars ['i', 'Y'] '𝑌'
  , chars ['i', 'Z'] '𝑍'
  , chars ['i', 'a'] '𝑎'
  , chars ['i', 'b'] '𝑏'
  , chars ['i', 'c'] '𝑐'
  , chars ['i', 'd'] '𝑑'
  , chars ['i', 'e'] '𝑒'
  , chars ['i', 'f'] '𝑓'
  , chars ['i', 'g'] '𝑔'
  , chars ['i', 'h'] 'ℎ'
  , chars ['i', 'i'] '𝑖'
  , chars ['i', 'j'] '𝑗'
  , chars ['i', 'k'] '𝑘'
  , chars ['i', 'l'] '𝑙'
  , chars ['i', 'm'] '𝑚'
  , chars ['i', 'n'] '𝑛'
  , chars ['i', 'o'] '𝑜'
  , chars ['i', 'p'] '𝑝'
  , chars ['i', 'q'] '𝑞'
  , chars ['i', 'r'] '𝑟'
  , chars ['i', 's'] '𝑠'
  , chars ['i', 't'] '𝑡'
  , chars ['i', 'u'] '𝑢'
  , chars ['i', 'v'] '𝑣'
  , chars ['i', 'w'] '𝑤'
  , chars ['i', 'x'] '𝑥'
  , chars ['i', 'y'] '𝑦'
  , chars ['i', 'z'] '𝑧'
  , chars ['i', '☣'] '𝛻'
  , chars ['i', '☮'] '𝚥'
  , mkCombo [SChar 'i', SDeadKey bépoScience] '𝜕'
  , mkCombo [SChar 'i', SDeadKey diaeresisAbove] '𝚤'
  , mkCombo [SChar 'i', SDeadKey greek, SChar '&'] '𝜛'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'A'] '𝛢'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'B'] '𝘣'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'C'] '𝛹'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'D'] '𝛥'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'E'] '𝛦'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'F'] '𝛷'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'G'] '𝛤'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'H'] '𝛨'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'I'] '𝛪'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'J'] '𝛯'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'K'] '𝛫'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'L'] '𝛬'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'M'] '𝛭'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'N'] '𝛮'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'O'] '𝛰'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'P'] '𝛱'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'R'] '𝛲'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'S'] '𝛴'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'T'] '𝛵'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'U'] '𝛳'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'V'] '𝛺'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'X'] '𝛸'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'Y'] '𝛶'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'Z'] '𝛧'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'a'] '𝛼'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'b'] '𝛽'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'c'] '𝜓'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'd'] '𝛿'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'e'] '𝜀'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'f'] '𝜑'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'g'] '𝛾'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'h'] '𝜂'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'i'] '𝜄'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'j'] '𝜉'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'k'] '𝜅'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'l'] '𝜆'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'm'] '𝜇'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'n'] '𝜈'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'o'] '𝜊'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'p'] '𝜋'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'r'] '𝜌'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 's'] '𝜎'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 't'] '𝜏'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'u'] '𝜉'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'v'] '𝜔'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'w'] '𝜍'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'x'] '𝜒'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'y'] '𝜐'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'z'] '𝜁'
  , mkCombo [SChar 'i', SDeadKey greek, SChar '~'] '𝜘'
  , mkCombo [SChar 'i', SDeadKey greek, SChar 'ù'] '𝜗'
  , mkCombo [SChar 'i', SDeadKey greek, SChar '€'] '𝜖'
  , mkCombo [SChar 'i', SDeadKey greek, SDeadKey breveAbove] '𝜚'
  , mkCombo [SChar 'i', SDeadKey greek, SDeadKey ogonek] '𝜙'
  , char 'j' '↑'
  , char 'k' '∼'
  , char 'l' 'ℓ'
  , char 'n' '‖'
  , char 'o' '∘'
  , char 'p' '∐'
  , char 'q' '⟂'
  , chars ['r', 'A'] '𝒜'
  , chars ['r', 'B'] 'ℬ'
  , chars ['r', 'C'] '𝒞'
  , chars ['r', 'D'] '𝒟'
  , chars ['r', 'E'] 'ℰ'
  , chars ['r', 'F'] 'ℱ'
  , chars ['r', 'G'] '𝒢'
  , chars ['r', 'H'] 'ℋ'
  , chars ['r', 'I'] 'ℐ'
  , chars ['r', 'J'] '𝒥'
  , chars ['r', 'K'] '𝒦'
  , chars ['r', 'L'] 'ℒ'
  , chars ['r', 'M'] 'ℳ'
  , chars ['r', 'N'] '𝒩'
  , chars ['r', 'O'] '𝒪'
  , chars ['r', 'P'] '𝒫'
  , chars ['r', 'Q'] '𝒬'
  , chars ['r', 'R'] 'ℛ'
  , chars ['r', 'S'] '𝒮'
  , chars ['r', 'T'] '𝒯'
  , chars ['r', 'U'] '𝒰'
  , chars ['r', 'V'] '𝒱'
  , chars ['r', 'W'] '𝒲'
  , chars ['r', 'X'] '𝒳'
  , chars ['r', 'Y'] '𝒴'
  , chars ['r', 'Z'] '𝒵'
  , chars ['r', 'a'] '𝒶'
  , chars ['r', 'b'] '𝒷'
  , chars ['r', 'c'] '𝒸'
  , chars ['r', 'd'] '𝒹'
  , chars ['r', 'e'] 'ℯ'
  , chars ['r', 'f'] '𝒻'
  , chars ['r', 'g'] 'ℊ'
  , chars ['r', 'h'] '𝒽'
  , chars ['r', 'i'] '𝒾'
  , chars ['r', 'j'] '𝒿'
  , chars ['r', 'k'] '𝓀'
  , chars ['r', 'l'] '𝓁'
  , chars ['r', 'm'] '𝓂'
  , chars ['r', 'n'] '𝓃'
  , chars ['r', 'o'] 'ℴ'
  , chars ['r', 'p'] '𝓅'
  , chars ['r', 'q'] '𝓆'
  , chars ['r', 'r'] '𝓇'
  , chars ['r', 's'] '𝓈'
  , chars ['r', 't'] '𝓉'
  , chars ['r', 'u'] '𝓊'
  , chars ['r', 'v'] '𝓋'
  , chars ['r', 'w'] '𝓌'
  , chars ['r', 'x'] '𝓍'
  , chars ['r', 'y'] '𝓎'
  , chars ['r', 'z'] '𝓏'
  , char 's' '∫'
  , char 't' '⊥'
  , char 'u' '∪'
  , char 'v' '∨'
  , char 'w' '≈'
  , char 'x' '⋊'
  , char 'y' '⋉'
  , char 'z' '\x200B'
  , char '|' '∣'
  , char '~' '↪'
  , char '¡' '↦'
  , char '«' '⟨'
  , char '°' '⇔'
  , char '±' '⊎'
  , char '¶' '♁'
  , char '·' '\x20DC'
  , char '»' '⟩'
  , char '¿' '⋱'
  , char 'È' '⇐'
  , char 'É' '⅋'
  , char '×' '⋆'
  , char 'è' '←'
  , char 'é' '∧'
  , char 'œ' '⌀'
  , char 'ſ' '∬'
  , char '‑' '↠'
  , char '–' '♂'
  , char '—' '♆'
  , char '’' '⋯'
  , char '„' '♅'
  , char '…' '\x20DB'
  , char '′' '⇄'
  , char '€' '⊂'
  , char '™' '⊧'
  , char '≠' '≡'
  , char '☘' '℈'
  , char '☠' '⇀'
  , char '☣' '⊲'
  , char '☭' '\x20D5'
  , char '☮' '⨡'
  , char '⚜' '⎓'
  , char '⩽' '≤'
  , char '⩾' '≥'
  , mkCombo [acuteAbove] '↺'
  , mkCombo [bépoCurrency] '⊆'
  , mkCombo [bépoDotBelow2] 'ℏ'
  , mkCombo [bépoLatin] '∮'
  , mkCombo [bépoScience] '∇'
  , mkCombo [cedillaBelow] '℃'
  , mkCombo [circumflexAbove] '→'
  , mkCombo [commaBelow] '⊇'
  , mkCombo [crochetEnChef] '⋰'
  , mkCombo [diaeresisAbove] '℩'
  , mkCombo [dotBelow] 'ℏ'
  , mkCombo [doubleAcute] '↻'
  , mkCombo [hatchekAbove] '⊻'
  , mkCombo [SDeadKey longSolidus, SChar '\''] '⊅'
  , mkCombo [SDeadKey longSolidus, SChar ','] '∌'
  , mkCombo [SDeadKey longSolidus, SChar '<'] '⊀'
  , mkCombo [SDeadKey longSolidus, SChar '>'] '⊁'
  , mkCombo [SDeadKey longSolidus, SChar 'E'] '∄'
  , mkCombo [SDeadKey longSolidus, SChar 'Q'] '∦'
  , mkCombo [SDeadKey longSolidus, SChar 'e'] '∉'
  , mkCombo [SDeadKey longSolidus, SChar 'k'] '≁'
  , mkCombo [SDeadKey longSolidus, SChar 'v'] '⊽'
  , mkCombo [SDeadKey longSolidus, SChar '|'] '∤'
  , mkCombo [SDeadKey longSolidus, SChar 'é'] '⊼'
  , mkCombo [SDeadKey longSolidus, SChar '€'] '⊄'
  , mkCombo [SDeadKey longSolidus, SChar '™'] '⊭'
  , mkCombo [SDeadKey longSolidus, SChar '≠'] '≢'
  , mkCombo [SDeadKey longSolidus, SChar '☣'] '⋪'
  , mkCombo [SDeadKey longSolidus, SDeadKey bépoCurrency] '⊊'
  , mkCombo [SDeadKey longSolidus, SDeadKey commaBelow] '⊋'
  , mkCombo [SDeadKey longSolidus, SDeadKey superscript] '⊬'
  , mkCombo [SDeadKey macronAbove, SChar 'v'] '⊽'
  , mkCombo [SDeadKey macronAbove, SChar 'é'] '⊼'
  , mkCombo [ogonek] '℉'
  , mkCombo [superscript] '⊢'
  ])]

cedillaBelow :: DeadKey
cedillaBelow = DK.cedillaBelow

cedillaBelowDef:: RawDeadKeyDefinitions
cedillaBelowDef = [(cedillaBelow, mergeDeadKeyCombos
  [ char ' ' '¸'
  , char '.' '\x0327'
  , char ':' '\x0327'
  , char '?' '\x0327'
  , char 'C' 'Ç'
  , char 'D' 'Ḑ'
  , char 'E' 'Ȩ'
  , char 'G' 'Ģ'
  , char 'H' 'Ḩ'
  , char 'K' 'Ķ'
  , char 'L' 'Ļ'
  , char 'N' 'Ņ'
  , char 'R' 'Ŗ'
  , char 'S' 'Ş'
  , char 'T' 'Ţ'
  , char '_' '¸'
  , char 'c' 'ç'
  , char 'd' 'ḑ'
  , char 'e' 'ȩ'
  , char 'g' 'ģ'
  , char 'h' 'ḩ'
  , char 'k' 'ķ'
  , char 'l' 'ļ'
  , char 'n' 'ņ'
  , char 'r' 'ŗ'
  , char 's' 'ş'
  , char 't' 'ţ'
  , char '\x00A0' '¸'
  , char '·' '\x0327'
  , char '¿' '\x0327'
  , char 'Ć' 'Ḉ'
  , char 'ć' 'ḉ'
  , char 'Ĕ' 'Ḝ'
  , char 'ĕ' 'ḝ'
  , char '’' '\x0327'
  , char '…' '\x0327'
  , char '\x202F' '¸'
  , mkCombo [SDeadKey acuteAbove, SChar 'C'] 'Ḉ'
  , mkCombo [SDeadKey acuteAbove, SChar 'c'] 'ḉ'
  , mkCombo [SDeadKey breveAbove, SChar 'E'] 'Ḝ'
  , mkCombo [SDeadKey breveAbove, SChar 'e'] 'ḝ'
  , mkCombo [crochetEnChef] '\x0327'
  ])]

circumflexAbove :: DeadKey
circumflexAbove = DK.circumflexAbove

circumflexAboveDef:: RawDeadKeyDefinitions
circumflexAboveDef = [(circumflexAbove, mergeDeadKeyCombos
  [ char ' ' '^'
  , char '(' '⁽'
  , char ')' '⁾'
  , char '+' '⁺'
  , char '-' '⁻'
  , char '.' '\x0302'
  , char '0' '⁰'
  , char '1' '¹'
  , char '2' '²'
  , char '3' '³'
  , char '4' '⁴'
  , char '5' '⁵'
  , char '6' '⁶'
  , char '7' '⁷'
  , char '8' '⁸'
  , char '9' '⁹'
  , char ':' '\x0302'
  , char '=' '⁼'
  , char '?' '\x0302'
  , char 'A' 'Â'
  , char 'C' 'Ĉ'
  , char 'E' 'Ê'
  , char 'G' 'Ĝ'
  , char 'H' 'Ĥ'
  , char 'I' 'Î'
  , char 'J' 'Ĵ'
  , char 'O' 'Ô'
  , char 'S' 'Ŝ'
  , char 'U' 'Û'
  , char 'W' 'Ŵ'
  , char 'Y' 'Ŷ'
  , char 'Z' 'Ẑ'
  , char '_' '^'
  , char 'a' 'â'
  , char 'c' 'ĉ'
  , char 'e' 'ê'
  , char 'g' 'ĝ'
  , char 'h' 'ĥ'
  , char 'i' 'î'
  , char 'j' 'ĵ'
  , char 'o' 'ô'
  , char 's' 'ŝ'
  , char 'u' 'û'
  , char 'w' 'ŵ'
  , char 'y' 'ŷ'
  , char 'z' 'ẑ'
  , char '\x00A0' '^'
  , char '·' '\x0302'
  , char '¿' '\x0302'
  , char 'À' 'Ầ'
  , char 'Á' 'Ấ'
  , char 'Ã' 'Ẫ'
  , char 'È' 'Ề'
  , char 'É' 'Ế'
  , char 'Ò' 'Ồ'
  , char 'Ó' 'Ố'
  , char 'Õ' 'Ỗ'
  , char 'à' 'ầ'
  , char 'á' 'ấ'
  , char 'ã' 'ẫ'
  , char 'è' 'ề'
  , char 'é' 'ế'
  , char 'ò' 'ồ'
  , char 'ó' 'ố'
  , char 'õ' 'ỗ'
  , char 'Ạ' 'Ậ'
  , char 'ạ' 'ậ'
  , char 'Ả' 'Ẩ'
  , char 'ả' 'ẩ'
  , char 'Ẹ' 'Ệ'
  , char 'ẹ' 'ệ'
  , char 'Ẻ' 'Ể'
  , char 'ẻ' 'ể'
  , char 'Ẽ' 'Ễ'
  , char 'ẽ' 'ễ'
  , char 'Ọ' 'Ộ'
  , char 'ọ' 'ộ'
  , char 'Ỏ' 'Ổ'
  , char 'ỏ' 'ổ'
  , char '’' '\x0302'
  , char '…' '\x0302'
  , char '\x202F' '^'
  , mkCombo [SDeadKey acuteAbove, SChar 'A'] 'Ấ'
  , mkCombo [SDeadKey acuteAbove, SChar 'E'] 'Ế'
  , mkCombo [SDeadKey acuteAbove, SChar 'O'] 'Ố'
  , mkCombo [SDeadKey acuteAbove, SChar 'a'] 'ấ'
  , mkCombo [SDeadKey acuteAbove, SChar 'e'] 'ế'
  , mkCombo [SDeadKey acuteAbove, SChar 'o'] 'ố'
  , mkCombo [SDeadKey bépoDotBelow2, SChar 'A'] 'Ậ'
  , mkCombo [SDeadKey bépoDotBelow2, SChar 'E'] 'Ệ'
  , mkCombo [SDeadKey bépoDotBelow2, SChar 'O'] 'Ộ'
  , mkCombo [SDeadKey bépoDotBelow2, SChar 'a'] 'ậ'
  , mkCombo [SDeadKey bépoDotBelow2, SChar 'e'] 'ệ'
  , mkCombo [SDeadKey bépoDotBelow2, SChar 'o'] 'ộ'
  , chainedDeadKey circumflexAbove circumflexBelow
  , mkCombo [crochetEnChef] '\x0302'
  , mkCombo [SDeadKey crochetEnChef, SChar 'A'] 'Ẩ'
  , mkCombo [SDeadKey crochetEnChef, SChar 'E'] 'Ể'
  , mkCombo [SDeadKey crochetEnChef, SChar 'O'] 'Ổ'
  , mkCombo [SDeadKey crochetEnChef, SChar 'a'] 'ẩ'
  , mkCombo [SDeadKey crochetEnChef, SChar 'e'] 'ể'
  , mkCombo [SDeadKey crochetEnChef, SChar 'o'] 'ổ'
  , mkCombo [SDeadKey dotBelow, SChar 'A'] 'Ậ'
  , mkCombo [SDeadKey dotBelow, SChar 'E'] 'Ệ'
  , mkCombo [SDeadKey dotBelow, SChar 'O'] 'Ộ'
  , mkCombo [SDeadKey dotBelow, SChar 'a'] 'ậ'
  , mkCombo [SDeadKey dotBelow, SChar 'e'] 'ệ'
  , mkCombo [SDeadKey dotBelow, SChar 'o'] 'ộ'
  , mkCombo [SDeadKey graveAbove, SChar 'A'] 'Ầ'
  , mkCombo [SDeadKey graveAbove, SChar 'E'] 'Ề'
  , mkCombo [SDeadKey graveAbove, SChar 'O'] 'Ồ'
  , mkCombo [SDeadKey graveAbove, SChar 'a'] 'ầ'
  , mkCombo [SDeadKey graveAbove, SChar 'e'] 'ề'
  , mkCombo [SDeadKey graveAbove, SChar 'o'] 'ồ'
  , mkCombo [SDeadKey tildeAbove, SChar 'A'] 'Ẫ'
  , mkCombo [SDeadKey tildeAbove, SChar 'E'] 'Ễ'
  , mkCombo [SDeadKey tildeAbove, SChar 'O'] 'Ỗ'
  , mkCombo [SDeadKey tildeAbove, SChar 'a'] 'ẫ'
  , mkCombo [SDeadKey tildeAbove, SChar 'e'] 'ễ'
  , mkCombo [SDeadKey tildeAbove, SChar 'o'] 'ỗ'
  ])]

circumflexBelow :: DeadKey
circumflexBelow = DK.circumflexBelow

circumflexBelowDef:: RawDeadKeyDefinitions
circumflexBelowDef = [(circumflexBelow, mergeDeadKeyCombos
  [ char '.' '\x032D'
  , char ':' '\x032D'
  , char '?' '\x032D'
  , char 'D' 'Ḓ'
  , char 'E' 'Ḙ'
  , char 'L' 'Ḽ'
  , char 'N' 'Ṋ'
  , char 'T' 'Ṱ'
  , char 'U' 'Ṷ'
  , char 'd' 'ḓ'
  , char 'e' 'ḙ'
  , char 'l' 'ḽ'
  , char 'n' 'ṋ'
  , char 't' 'ṱ'
  , char 'u' 'ṷ'
  , char '·' '\x032D'
  , char '¿' '\x032D'
  , char '’' '\x032D'
  , char '…' '\x032D'
  , mkCombo [crochetEnChef] '\x032D'
  ])]

commaBelow :: DeadKey
commaBelow = DK.commaBelow

commaBelowDef:: RawDeadKeyDefinitions
commaBelowDef = [(commaBelow, mergeDeadKeyCombos
  [ char ' ' ','
  , char '.' '\x0326'
  , char ':' '\x0326'
  , char '?' '\x0326'
  , char 'S' 'Ș'
  , char 'T' 'Ț'
  , char '_' ','
  , char 's' 'ș'
  , char 't' 'ț'
  , char '\x00A0' ','
  , char '·' '\x0326'
  , char '¿' '\x0326'
  , char '’' '\x0326'
  , char '…' '\x0326'
  , char '\x202F' ','
  , mkCombo [crochetEnChef] '\x0326'
  ])]

crochetEnChef :: DeadKey
crochetEnChef = DeadKey
  { _dkName = "Crochet en chef"
  , _dkLabel = "◌̉"
  , _dkBaseChar = 'ẻ'
  }

crochetEnChefDef:: RawDeadKeyDefinitions
crochetEnChefDef = [(crochetEnChef, mergeDeadKeyCombos
  [ char '.' '\x0309'
  , char ':' '\x0309'
  , char '?' '\x0309'
  , char 'A' 'Ả'
  , char 'D' 'Ɖ'
  , char 'E' 'Ẻ'
  , char 'F' 'Ƒ'
  , char 'H' 'Ꜧ'
  , char 'I' 'Ỉ'
  , char 'M' 'Ɱ'
  , char 'N' 'Ɲ'
  , char 'O' 'Ỏ'
  , char 'Q' 'Ɋ'
  , char 'R' 'Ɽ'
  , char 'T' 'Ʈ'
  , char 'U' 'Ủ'
  , char 'Y' 'Ỷ'
  , char 'Z' 'Ȥ'
  , char 'a' 'ả'
  , char 'd' 'ɖ'
  , char 'e' 'ẻ'
  , char 'f' 'ƒ'
  , char 'h' 'ꜧ'
  , char 'i' 'ỉ'
  , char 'm' 'ɱ'
  , char 'n' 'ɲ'
  , char 'o' 'ỏ'
  , char 'q' 'ɋ'
  , char 'r' 'ɽ'
  , char 's' 'ʂ'
  , char 't' 'ʈ'
  , char 'u' 'ủ'
  , char 'y' 'ỷ'
  , char 'z' 'ȥ'
  , char '·' '\x0309'
  , char '¿' '\x0309'
  , char 'Â' 'Ẩ'
  , char 'Ê' 'Ể'
  , char 'Ô' 'Ổ'
  , char 'â' 'ẩ'
  , char 'ê' 'ể'
  , char 'ô' 'ổ'
  , char 'Ă' 'Ẳ'
  , char 'ă' 'ẳ'
  , char 'Ơ' 'Ở'
  , char 'ơ' 'ở'
  , char 'ɟ' 'ʄ'
  , char 'Υ' 'ϒ'
  , char '’' '\x0309'
  , char '…' '\x0309'
  , mkCombo [SDeadKey breveAbove, SChar 'A'] 'Ẳ'
  , mkCombo [SDeadKey breveAbove, SChar 'a'] 'ẳ'
  , mkCombo [SDeadKey bépoLatin, SChar 'e'] 'ɚ'
  , mkCombo [SDeadKey circumflexAbove, SChar 'A'] 'Ẩ'
  , mkCombo [SDeadKey circumflexAbove, SChar 'E'] 'Ể'
  , mkCombo [SDeadKey circumflexAbove, SChar 'O'] 'Ổ'
  , mkCombo [SDeadKey circumflexAbove, SChar 'a'] 'ẩ'
  , mkCombo [SDeadKey circumflexAbove, SChar 'e'] 'ể'
  , mkCombo [SDeadKey circumflexAbove, SChar 'o'] 'ổ'
  , chainedDeadKey crochetEnChef crosse
  , mkCombo [SDeadKey dotAbove, SDeadKey longStroke, SChar 'j'] 'ʄ'
  , mkCombo [SDeadKey greek, SChar 'U'] 'ϒ'
  , mkCombo [SDeadKey horn, SChar 'O'] 'Ở'
  , mkCombo [SDeadKey horn, SChar 'U'] 'Ử'
  , mkCombo [SDeadKey horn, SChar 'o'] 'ở'
  , mkCombo [SDeadKey horn, SChar 'u'] 'ử'
  , mkCombo [SDeadKey longStroke, SDeadKey dotAbove, SChar 'j'] 'ʄ'
  ])]

crosse :: DeadKey
crosse = DeadKey
  { _dkName = "Crosse"
  , _dkLabel = "◌̉"
  , _dkBaseChar = 'Ɓ'
  }

crosseDef:: RawDeadKeyDefinitions
crosseDef = [(crosse, mergeDeadKeyCombos
  [ char 'B' 'Ɓ'
  , char 'C' 'Ƈ'
  , char 'D' 'Ɗ'
  , char 'G' 'Ɠ'
  , char 'H' 'Ɦ'
  , char 'K' 'Ƙ'
  , char 'P' 'Ƥ'
  , char 'T' 'Ƭ'
  , char 'V' 'Ʋ'
  , char 'W' 'Ⱳ'
  , char 'Y' 'Ƴ'
  , char 'b' 'ɓ'
  , char 'c' 'ƈ'
  , char 'd' 'ɗ'
  , char 'g' 'ɠ'
  , char 'h' 'ɦ'
  , char 'k' 'ƙ'
  , char 'p' 'ƥ'
  , char 'q' 'ʠ'
  , char 't' 'ƭ'
  , char 'u' 'ꭒ'
  , char 'v' 'ʋ'
  , char 'w' 'ⱳ'
  , char 'y' 'ƴ'
  ])]

diaeresisAbove :: DeadKey
diaeresisAbove = DK.diaeresisAbove

diaeresisAboveDef:: RawDeadKeyDefinitions
diaeresisAboveDef = [(diaeresisAbove, mergeDeadKeyCombos
  [ char ' ' '¨'
  , char '.' '\x0308'
  , char ':' '\x0308'
  , char '?' '\x0308'
  , char 'A' 'Ä'
  , char 'E' 'Ë'
  , char 'H' 'Ḧ'
  , char 'I' 'Ï'
  , char 'O' 'Ö'
  , char 'U' 'Ü'
  , char 'W' 'Ẅ'
  , char 'X' 'Ẍ'
  , char 'Y' 'Ÿ'
  , char '_' '¨'
  , char 'a' 'ä'
  , char 'e' 'ë'
  , char 'h' 'ḧ'
  , char 'i' 'ï'
  , char 'o' 'ö'
  , char 't' 'ẗ'
  , char 'u' 'ü'
  , char 'w' 'ẅ'
  , char 'x' 'ẍ'
  , char 'y' 'ÿ'
  , char '\x00A0' '¨'
  , char '·' '\x0308'
  , char '¿' '\x0308'
  , char 'Í' 'Ḯ'
  , char 'Õ' 'Ṏ'
  , char 'Ù' 'Ǜ'
  , char 'Ú' 'Ǘ'
  , char 'í' 'ḯ'
  , char 'õ' 'ṏ'
  , char 'ù' 'ǜ'
  , char 'ú' 'ǘ'
  , char 'Ā' 'Ǟ'
  , char 'ā' 'ǟ'
  , char 'Ō' 'Ȫ'
  , char 'ō' 'ȫ'
  , char 'Ū' 'Ṻ'
  , char 'ū' 'ṻ'
  , char 'Ǔ' 'Ǚ'
  , char 'ǔ' 'ǚ'
  , char '’' '\x0308'
  , char '…' '\x0308'
  , char '\x202F' '¨'
  , mkCombo [SDeadKey acuteAbove, SChar 'I'] 'Ḯ'
  , mkCombo [SDeadKey acuteAbove, SChar 'U'] 'Ǘ'
  , mkCombo [SDeadKey acuteAbove, SChar 'i'] 'ḯ'
  , mkCombo [SDeadKey acuteAbove, SChar 'u'] 'ǘ'
  , mkCombo [crochetEnChef] '\x0308'
  , chainedDeadKey diaeresisAbove diaeresisBelow
  , mkCombo [SDeadKey graveAbove, SChar 'U'] 'Ǜ'
  , mkCombo [SDeadKey graveAbove, SChar 'u'] 'ǜ'
  , mkCombo [SDeadKey hatchekAbove, SChar 'U'] 'Ǚ'
  , mkCombo [SDeadKey hatchekAbove, SChar 'u'] 'ǚ'
  , mkCombo [SDeadKey macronAbove, SChar 'A'] 'Ǟ'
  , mkCombo [SDeadKey macronAbove, SChar 'O'] 'Ȫ'
  , mkCombo [SDeadKey macronAbove, SChar 'U'] 'Ṻ'
  , mkCombo [SDeadKey macronAbove, SChar 'a'] 'ǟ'
  , mkCombo [SDeadKey macronAbove, SChar 'o'] 'ȫ'
  , mkCombo [SDeadKey macronAbove, SChar 'u'] 'ṻ'
  , mkCombo [SDeadKey tildeAbove, SChar 'O'] 'Ṏ'
  , mkCombo [SDeadKey tildeAbove, SChar 'o'] 'ṏ'
  ])]

diaeresisBelow :: DeadKey
diaeresisBelow = DK.diaeresisBelow

diaeresisBelowDef:: RawDeadKeyDefinitions
diaeresisBelowDef = [(diaeresisBelow, mergeDeadKeyCombos
  [ char '.' '\x0324'
  , char ':' '\x0324'
  , char '?' '\x0324'
  , char 'U' 'Ṳ'
  , char 'u' 'ṳ'
  , char '·' '\x0324'
  , char '¿' '\x0324'
  , char '’' '\x0324'
  , char '…' '\x0324'
  , mkCombo [crochetEnChef] '\x0324'
  ])]

dotAbove :: DeadKey
dotAbove = DK.dotAbove

dotAboveDef:: RawDeadKeyDefinitions
dotAboveDef = [(dotAbove, mergeDeadKeyCombos
  [ char ' ' '˙'
  , char '.' '\x0307'
  , char ':' '\x0307'
  , char '?' '\x0307'
  , char 'A' 'Ȧ'
  , char 'B' 'Ḃ'
  , char 'C' 'Ċ'
  , char 'D' 'Ḋ'
  , char 'E' 'Ė'
  , char 'F' 'Ḟ'
  , char 'G' 'Ġ'
  , char 'H' 'Ḣ'
  , char 'I' 'İ'
  , char 'L' 'Ŀ'
  , char 'M' 'Ṁ'
  , char 'N' 'Ṅ'
  , char 'O' 'Ȯ'
  , char 'P' 'Ṗ'
  , char 'R' 'Ṙ'
  , char 'S' 'Ṡ'
  , char 'T' 'Ṫ'
  , char 'W' 'Ẇ'
  , char 'X' 'Ẋ'
  , char 'Y' 'Ẏ'
  , char 'Z' 'Ż'
  , char '_' '˙'
  , char 'a' 'ȧ'
  , char 'b' 'ḃ'
  , char 'c' 'ċ'
  , char 'd' 'ḋ'
  , char 'e' 'ė'
  , char 'f' 'ḟ'
  , char 'g' 'ġ'
  , char 'h' 'ḣ'
  , char 'i' 'ı'
  , char 'j' 'ȷ'
  , char 'l' 'ŀ'
  , char 'm' 'ṁ'
  , char 'n' 'ṅ'
  , char 'o' 'ȯ'
  , char 'p' 'ṗ'
  , char 'r' 'ṙ'
  , char 's' 'ṡ'
  , char 't' 'ṫ'
  , char 'w' 'ẇ'
  , char 'x' 'ẋ'
  , char 'y' 'ẏ'
  , char 'z' 'ż'
  , char '\x00A0' '˙'
  , char '·' '\x0307'
  , char '¿' '\x0307'
  , char 'Ā' 'Ǡ'
  , char 'ā' 'ǡ'
  , char 'Ō' 'Ȱ'
  , char 'ō' 'ȱ'
  , char 'Ś' 'Ṥ'
  , char 'ś' 'ṥ'
  , char 'Š' 'Ṧ'
  , char 'š' 'ṧ'
  , char 'ſ' 'ẛ'
  , char 'ɉ' 'ɟ'
  , char 'Ṣ' 'Ṩ'
  , char 'ṣ' 'ṩ'
  , char '’' '\x0307'
  , char '…' '\x0307'
  , char '\x202F' '˙'
  , mkCombo [SDeadKey acuteAbove, SChar 'S'] 'Ṥ'
  , mkCombo [SDeadKey acuteAbove, SChar 's'] 'ṥ'
  , mkCombo [SDeadKey bépoDotBelow2, SChar 'S'] 'Ṩ'
  , mkCombo [SDeadKey bépoDotBelow2, SChar 's'] 'ṩ'
  , mkCombo [crochetEnChef] '\x0307'
  , mkCombo [SDeadKey crochetEnChef, SDeadKey longStroke, SChar 'j'] 'ʄ'
  , chainedDeadKey dotAbove bépoDotBelow2
  , mkCombo [SDeadKey dotBelow, SChar 'S'] 'Ṩ'
  , mkCombo [SDeadKey dotBelow, SChar 's'] 'ṩ'
  , mkCombo [SDeadKey hatchekAbove, SChar 'S'] 'Ṧ'
  , mkCombo [SDeadKey hatchekAbove, SChar 's'] 'ṧ'
  , mkCombo [SDeadKey longSolidus, SChar 'j'] 'ɟ'
  , mkCombo [SDeadKey longStroke, SDeadKey crochetEnChef, SChar 'j'] 'ʄ'
  , mkCombo [SDeadKey macronAbove, SChar 'A'] 'Ǡ'
  , mkCombo [SDeadKey macronAbove, SChar 'O'] 'Ȱ'
  , mkCombo [SDeadKey macronAbove, SChar 'a'] 'ǡ'
  , mkCombo [SDeadKey macronAbove, SChar 'o'] 'ȱ'
  ])]

dotBelow :: DeadKey
dotBelow = DK.dotBelow

dotBelowDef:: RawDeadKeyDefinitions
dotBelowDef = [(dotBelow, mergeDeadKeyCombos
  [ char ' ' '.'
  , char '.' '\x0323'
  , char ':' '\x0323'
  , char '?' '\x0323'
  , char 'A' 'Ạ'
  , char 'B' 'Ḅ'
  , char 'D' 'Ḍ'
  , char 'E' 'Ẹ'
  , char 'H' 'Ḥ'
  , char 'I' 'Ị'
  , char 'K' 'Ḳ'
  , char 'L' 'Ḷ'
  , char 'M' 'Ṃ'
  , char 'N' 'Ṇ'
  , char 'O' 'Ọ'
  , char 'R' 'Ṛ'
  , char 'S' 'Ṣ'
  , char 'T' 'Ṭ'
  , char 'U' 'Ụ'
  , char 'V' 'Ṿ'
  , char 'W' 'Ẉ'
  , char 'Y' 'Ỵ'
  , char 'Z' 'Ẓ'
  , char '_' '.'
  , char 'a' 'ạ'
  , char 'b' 'ḅ'
  , char 'd' 'ḍ'
  , char 'e' 'ẹ'
  , char 'h' 'ḥ'
  , char 'i' 'ị'
  , char 'k' 'ḳ'
  , char 'l' 'ḷ'
  , char 'm' 'ṃ'
  , char 'n' 'ṇ'
  , char 'o' 'ọ'
  , char 'r' 'ṛ'
  , char 's' 'ṣ'
  , char 't' 'ṭ'
  , char 'u' 'ụ'
  , char 'v' 'ṿ'
  , char 'w' 'ẉ'
  , char 'y' 'ỵ'
  , char 'z' 'ẓ'
  , char '\x00A0' '.'
  , char '·' '\x0323'
  , char '¿' '\x0323'
  , char 'Â' 'Ậ'
  , char 'Ê' 'Ệ'
  , char 'Ô' 'Ộ'
  , char 'â' 'ậ'
  , char 'ê' 'ệ'
  , char 'ô' 'ộ'
  , char 'Ă' 'Ặ'
  , char 'ă' 'ặ'
  , char 'Ơ' 'Ợ'
  , char 'ơ' 'ợ'
  , char 'Ư' 'Ự'
  , char 'ư' 'ự'
  , char 'Ṡ' 'Ṩ'
  , char 'ṡ' 'ṩ'
  , char '’' '\x0323'
  , char '…' '\x0323'
  , char '\x202F' '.'
  , mkCombo [SDeadKey breveAbove, SChar 'A'] 'Ặ'
  , mkCombo [SDeadKey breveAbove, SChar 'a'] 'ặ'
  , mkCombo [SDeadKey circumflexAbove, SChar 'A'] 'Ậ'
  , mkCombo [SDeadKey circumflexAbove, SChar 'E'] 'Ệ'
  , mkCombo [SDeadKey circumflexAbove, SChar 'O'] 'Ộ'
  , mkCombo [SDeadKey circumflexAbove, SChar 'a'] 'ậ'
  , mkCombo [SDeadKey circumflexAbove, SChar 'e'] 'ệ'
  , mkCombo [SDeadKey circumflexAbove, SChar 'o'] 'ộ'
  , mkCombo [crochetEnChef] '\x0323'
  , mkCombo [SDeadKey dotAbove, SChar 'S'] 'Ṩ'
  , mkCombo [SDeadKey dotAbove, SChar 's'] 'ṩ'
  , mkCombo [SDeadKey horn, SChar 'O'] 'Ợ'
  , mkCombo [SDeadKey horn, SChar 'U'] 'Ự'
  , mkCombo [SDeadKey horn, SChar 'o'] 'ợ'
  , mkCombo [SDeadKey horn, SChar 'u'] 'ự'
  , mkCombo [SDeadKey macronAbove, SChar 'L'] 'Ḹ'
  , mkCombo [SDeadKey macronAbove, SChar 'R'] 'Ṝ'
  , mkCombo [SDeadKey macronAbove, SChar 'l'] 'ḹ'
  , mkCombo [SDeadKey macronAbove, SChar 'r'] 'ṝ'
  ])]

doubleAcute :: DeadKey
doubleAcute = DK.doubleAcute

doubleAcuteDef:: RawDeadKeyDefinitions
doubleAcuteDef = [(doubleAcute, mergeDeadKeyCombos
  [ char ' ' '˝'
  , char '.' '\x030B'
  , char ':' '\x030B'
  , char '?' '\x030B'
  , char 'O' 'Ő'
  , char 'U' 'Ű'
  , char '_' '˝'
  , char 'o' 'ő'
  , char 'u' 'ű'
  , char '\x00A0' '˝'
  , char '·' '\x030B'
  , char '¿' '\x030B'
  , char '’' '\x030B'
  , char '…' '\x030B'
  , char '\x202F' '˝'
  , mkCombo [crochetEnChef] '\x030B'
  ])]

doubleGrave :: DeadKey
doubleGrave = DK.doubleGrave

doubleGraveDef:: RawDeadKeyDefinitions
doubleGraveDef = [(doubleGrave, mergeDeadKeyCombos
  [ char '.' '\x030F'
  , char ':' '\x030F'
  , char '?' '\x030F'
  , char 'A' 'Ȁ'
  , char 'E' 'Ȅ'
  , char 'I' 'Ȉ'
  , char 'O' 'Ȍ'
  , char 'R' 'Ȑ'
  , char 'U' 'Ȕ'
  , char 'a' 'ȁ'
  , char 'e' 'ȅ'
  , char 'i' 'ȉ'
  , char 'o' 'ȍ'
  , char 'r' 'ȑ'
  , char 'u' 'ȕ'
  , char '·' '\x030F'
  , char '¿' '\x030F'
  , char '’' '\x030F'
  , char '…' '\x030F'
  , mkCombo [crochetEnChef] '\x030F'
  ])]

doubledLongStroke :: DeadKey
doubledLongStroke = DK.doubledLongStroke

doubledLongStrokeDef:: RawDeadKeyDefinitions
doubledLongStrokeDef = [(doubledLongStroke, mergeDeadKeyCombos
  [ char 'L' 'Ⱡ'
  , char 'l' 'ⱡ'
  ])]

graveAbove :: DeadKey
graveAbove = DK.graveAbove

graveAboveDef:: RawDeadKeyDefinitions
graveAboveDef = [(graveAbove, mergeDeadKeyCombos
  [ char ' ' '`'
  , char '.' '\x0300'
  , char ':' '\x0300'
  , char '?' '\x0300'
  , char 'A' 'À'
  , char 'E' 'È'
  , char 'I' 'Ì'
  , char 'N' 'Ǹ'
  , char 'O' 'Ò'
  , char 'U' 'Ù'
  , char 'V' 'Ǜ'
  , char 'W' 'Ẁ'
  , char 'Y' 'Ỳ'
  , char '_' '`'
  , char 'a' 'à'
  , char 'e' 'è'
  , char 'i' 'ì'
  , char 'n' 'ǹ'
  , char 'o' 'ò'
  , char 'u' 'ù'
  , char 'v' 'ǜ'
  , char 'w' 'ẁ'
  , char 'y' 'ỳ'
  , char '\x00A0' '`'
  , char '·' '\x0300'
  , char '¿' '\x0300'
  , char 'Â' 'Ầ'
  , char 'Ê' 'Ề'
  , char 'Ô' 'Ồ'
  , char 'Ü' 'Ǜ'
  , char 'â' 'ầ'
  , char 'ê' 'ề'
  , char 'ô' 'ồ'
  , char 'ü' 'ǜ'
  , char 'Ă' 'Ằ'
  , char 'ă' 'ằ'
  , char 'Ē' 'Ḕ'
  , char 'ē' 'ḕ'
  , char 'Ō' 'Ṑ'
  , char 'ō' 'ṑ'
  , char 'Ơ' 'Ờ'
  , char 'ơ' 'ờ'
  , char 'Ư' 'Ừ'
  , char 'ư' 'ừ'
  , char '’' '\x0300'
  , char '…' '\x0300'
  , char '\x202F' '`'
  , mkCombo [SDeadKey breveAbove, SChar 'A'] 'Ằ'
  , mkCombo [SDeadKey breveAbove, SChar 'a'] 'ằ'
  , mkCombo [SDeadKey circumflexAbove, SChar 'A'] 'Ầ'
  , mkCombo [SDeadKey circumflexAbove, SChar 'E'] 'Ề'
  , mkCombo [SDeadKey circumflexAbove, SChar 'O'] 'Ồ'
  , mkCombo [SDeadKey circumflexAbove, SChar 'a'] 'ầ'
  , mkCombo [SDeadKey circumflexAbove, SChar 'e'] 'ề'
  , mkCombo [SDeadKey circumflexAbove, SChar 'o'] 'ồ'
  , mkCombo [crochetEnChef] '\x0300'
  , mkCombo [SDeadKey diaeresisAbove, SChar 'U'] 'Ǜ'
  , mkCombo [SDeadKey diaeresisAbove, SChar 'u'] 'ǜ'
  , chainedDeadKey graveAbove doubleGrave
  , mkCombo [SDeadKey horn, SChar 'O'] 'Ờ'
  , mkCombo [SDeadKey horn, SChar 'U'] 'Ừ'
  , mkCombo [SDeadKey horn, SChar 'o'] 'ờ'
  , mkCombo [SDeadKey horn, SChar 'u'] 'ừ'
  , mkCombo [SDeadKey macronAbove, SChar 'E'] 'Ḕ'
  , mkCombo [SDeadKey macronAbove, SChar 'O'] 'Ṑ'
  , mkCombo [SDeadKey macronAbove, SChar 'e'] 'ḕ'
  , mkCombo [SDeadKey macronAbove, SChar 'o'] 'ṑ'
  ])]

greek :: DeadKey
greek = DK.greek

greekDef:: RawDeadKeyDefinitions
greekDef = [(greek, mergeDeadKeyCombos
  [ char 'A' 'Α'
  , char 'B' 'Β'
  , char 'C' 'Ψ'
  , char 'D' 'Δ'
  , char 'E' 'Ε'
  , char 'F' 'Φ'
  , char 'G' 'Γ'
  , char 'H' 'Η'
  , char 'I' 'Ι'
  , char 'J' 'Ξ'
  , char 'K' 'Κ'
  , char 'L' 'Λ'
  , char 'M' 'Μ'
  , char 'N' 'Ν'
  , char 'O' 'Ο'
  , char 'P' 'Π'
  , char 'R' 'Ρ'
  , char 'S' 'Σ'
  , char 'T' 'Τ'
  , char 'U' 'Θ'
  , char 'V' 'Ω'
  , char 'X' 'Χ'
  , char 'Y' 'Υ'
  , char 'Z' 'Ζ'
  , char 'a' 'α'
  , char 'b' 'β'
  , char 'c' 'ψ'
  , char 'd' 'δ'
  , char 'e' 'ε'
  , char 'f' 'φ'
  , char 'g' 'γ'
  , char 'h' 'η'
  , char 'i' 'ι'
  , char 'j' 'ξ'
  , char 'k' 'κ'
  , char 'l' 'λ'
  , char 'm' 'μ'
  , char 'n' 'ν'
  , char 'o' 'ο'
  , char 'p' 'π'
  , char 'r' 'ρ'
  , char 's' 'σ'
  , char 't' 'τ'
  , char 'u' 'θ'
  , char 'v' 'ω'
  , char 'w' 'ς'
  , char 'x' 'χ'
  , char 'y' 'υ'
  , char 'z' 'ζ'
  , char 'Ā' 'Ᾱ'
  , char 'ā' 'ᾱ'
  , char 'Ī' 'Ῑ'
  , char 'ī' 'ῑ'
  , char 'Ū' 'Ῡ'
  , char 'ū' 'ῡ'
  , char 'ɍ' 'ϼ'
  , char 'Ủ' 'ϒ'
  , mkCombo [SDeadKey crochetEnChef, SChar 'U'] 'ϒ'
  , mkCombo [greek] 'µ'
  , mkCombo [SDeadKey longSolidus, SChar 'r'] 'ϼ'
  , mkCombo [SDeadKey macronAbove, SChar 'A'] 'Ᾱ'
  , mkCombo [SDeadKey macronAbove, SChar 'I'] 'Ῑ'
  , mkCombo [SDeadKey macronAbove, SChar 'U'] 'Ῡ'
  , mkCombo [SDeadKey macronAbove, SChar 'a'] 'ᾱ'
  , mkCombo [SDeadKey macronAbove, SChar 'i'] 'ῑ'
  , mkCombo [SDeadKey macronAbove, SChar 'u'] 'ῡ'
  ])]

hatchekAbove :: DeadKey
hatchekAbove = DK.hatchekAbove

hatchekAboveDef:: RawDeadKeyDefinitions
hatchekAboveDef = [(hatchekAbove, mergeDeadKeyCombos
  [ char ' ' 'ˇ'
  , char '(' '₍'
  , char ')' '₎'
  , char '+' '₊'
  , char '-' '₋'
  , char '.' '\x030C'
  , char '0' '₀'
  , char '1' '₁'
  , char '2' '₂'
  , char '3' '₃'
  , char '4' '₄'
  , char '5' '₅'
  , char '6' '₆'
  , char '7' '₇'
  , char '8' '₈'
  , char '9' '₉'
  , char ':' '\x030C'
  , char '=' '₌'
  , char '?' '\x030C'
  , char 'A' 'Ǎ'
  , char 'C' 'Č'
  , char 'D' 'Ď'
  , char 'E' 'Ě'
  , char 'G' 'Ǧ'
  , char 'H' 'Ȟ'
  , char 'I' 'Ǐ'
  , char 'K' 'Ǩ'
  , char 'L' 'Ľ'
  , char 'N' 'Ň'
  , char 'O' 'Ǒ'
  , char 'R' 'Ř'
  , char 'S' 'Š'
  , char 'T' 'Ť'
  , char 'U' 'Ǔ'
  , char 'V' 'Ǚ'
  , char 'Z' 'Ž'
  , char '_' 'ˇ'
  , char 'a' 'ǎ'
  , char 'c' 'č'
  , char 'd' 'ď'
  , char 'e' 'ě'
  , char 'g' 'ǧ'
  , char 'h' 'ȟ'
  , char 'i' 'ǐ'
  , char 'j' 'ǰ'
  , char 'k' 'ǩ'
  , char 'l' 'ľ'
  , char 'n' 'ň'
  , char 'o' 'ǒ'
  , char 'r' 'ř'
  , char 's' 'š'
  , char 't' 'ť'
  , char 'u' 'ǔ'
  , char 'v' 'ǚ'
  , char 'z' 'ž'
  , char '\x00A0' 'ˇ'
  , char '·' '\x030C'
  , char '¿' '\x030C'
  , char 'Ü' 'Ǚ'
  , char 'ü' 'ǚ'
  , char 'Ṡ' 'Ṧ'
  , char 'ṡ' 'ṧ'
  , char '’' '\x030C'
  , char '…' '\x030C'
  , char '\x202F' 'ˇ'
  , mkCombo [SDeadKey bépoLatin, SChar 'Z'] 'Ǯ'
  , mkCombo [SDeadKey bépoLatin, SChar 'z'] 'ǯ'
  , mkCombo [crochetEnChef] '\x030C'
  , mkCombo [SDeadKey diaeresisAbove, SChar 'U'] 'Ǚ'
  , mkCombo [SDeadKey diaeresisAbove, SChar 'u'] 'ǚ'
  , mkCombo [SDeadKey dotAbove, SChar 'S'] 'Ṧ'
  , mkCombo [SDeadKey dotAbove, SChar 's'] 'ṧ'
  , chainedDeadKey hatchekAbove hatchekBelow
  ])]

hatchekBelow :: DeadKey
hatchekBelow = DK.hatchekBelow

hatchekBelowDef:: RawDeadKeyDefinitions
hatchekBelowDef = [(hatchekBelow, mergeDeadKeyCombos
  [ char '.' '\x032C'
  , char ':' '\x032C'
  , char '?' '\x032C'
  , char '·' '\x032C'
  , char '¿' '\x032C'
  , char '’' '\x032C'
  , char '…' '\x032C'
  , mkCombo [crochetEnChef] '\x032C'
  ])]

horn :: DeadKey
horn = DK.horn

hornDef:: RawDeadKeyDefinitions
hornDef = [(horn, mergeDeadKeyCombos
  [ char '.' '\x031B'
  , char ':' '\x031B'
  , char '?' '\x031B'
  , char 'O' 'Ơ'
  , char 'U' 'Ư'
  , char 'o' 'ơ'
  , char 'u' 'ư'
  , char '·' '\x031B'
  , char '¿' '\x031B'
  , char 'Ò' 'Ờ'
  , char 'Ó' 'Ớ'
  , char 'Õ' 'Ỡ'
  , char 'Ù' 'Ừ'
  , char 'Ú' 'Ứ'
  , char 'ò' 'ờ'
  , char 'ó' 'ớ'
  , char 'õ' 'ỡ'
  , char 'ù' 'ừ'
  , char 'ú' 'ứ'
  , char 'Ũ' 'Ữ'
  , char 'ũ' 'ữ'
  , char 'Ọ' 'Ợ'
  , char 'ọ' 'ợ'
  , char 'Ỏ' 'Ở'
  , char 'ỏ' 'ở'
  , char 'Ụ' 'Ự'
  , char 'ụ' 'ự'
  , char 'Ủ' 'Ử'
  , char 'ủ' 'ử'
  , char '’' '\x031B'
  , char '…' '\x031B'
  , mkCombo [SDeadKey acuteAbove, SChar 'O'] 'Ớ'
  , mkCombo [SDeadKey acuteAbove, SChar 'U'] 'Ứ'
  , mkCombo [SDeadKey acuteAbove, SChar 'o'] 'ớ'
  , mkCombo [SDeadKey acuteAbove, SChar 'u'] 'ứ'
  , mkCombo [SDeadKey bépoDotBelow2, SChar 'O'] 'Ợ'
  , mkCombo [SDeadKey bépoDotBelow2, SChar 'U'] 'Ự'
  , mkCombo [SDeadKey bépoDotBelow2, SChar 'o'] 'ợ'
  , mkCombo [SDeadKey bépoDotBelow2, SChar 'u'] 'ự'
  , mkCombo [crochetEnChef] '\x031B'
  , mkCombo [SDeadKey crochetEnChef, SChar 'O'] 'Ở'
  , mkCombo [SDeadKey crochetEnChef, SChar 'U'] 'Ử'
  , mkCombo [SDeadKey crochetEnChef, SChar 'o'] 'ở'
  , mkCombo [SDeadKey crochetEnChef, SChar 'u'] 'ử'
  , mkCombo [SDeadKey dotBelow, SChar 'O'] 'Ợ'
  , mkCombo [SDeadKey dotBelow, SChar 'U'] 'Ự'
  , mkCombo [SDeadKey dotBelow, SChar 'o'] 'ợ'
  , mkCombo [SDeadKey dotBelow, SChar 'u'] 'ự'
  , mkCombo [SDeadKey graveAbove, SChar 'O'] 'Ờ'
  , mkCombo [SDeadKey graveAbove, SChar 'U'] 'Ừ'
  , mkCombo [SDeadKey graveAbove, SChar 'o'] 'ờ'
  , mkCombo [SDeadKey graveAbove, SChar 'u'] 'ừ'
  , mkCombo [horn] '🤘'
  , mkCombo [SDeadKey tildeAbove, SChar 'O'] 'Ỡ'
  , mkCombo [SDeadKey tildeAbove, SChar 'U'] 'Ữ'
  , mkCombo [SDeadKey tildeAbove, SChar 'o'] 'ỡ'
  , mkCombo [SDeadKey tildeAbove, SChar 'u'] 'ữ'
  ])]

invertedBreveAbove :: DeadKey
invertedBreveAbove = DK.invertedBreveAbove

invertedBreveAboveDef:: RawDeadKeyDefinitions
invertedBreveAboveDef = [(invertedBreveAbove, mergeDeadKeyCombos
  [ char '.' '\x0311'
  , char ':' '\x0311'
  , char '?' '\x032E'
  , char 'A' 'Ȃ'
  , char 'E' 'Ȇ'
  , char 'H' 'Ḫ'
  , char 'I' 'Ȋ'
  , char 'O' 'Ȏ'
  , char 'R' 'Ȓ'
  , char 'U' 'Ȗ'
  , char 'a' 'ȃ'
  , char 'e' 'ȇ'
  , char 'h' 'ḫ'
  , char 'i' 'ȋ'
  , char 'o' 'ȏ'
  , char 'r' 'ȓ'
  , char 'u' 'ȗ'
  , char '·' '\x0311'
  , char '¿' '\x032E'
  , char '’' '\x032E'
  , char '…' '\x0311'
  , mkCombo [crochetEnChef] '\x032E'
  ])]

longSolidus :: DeadKey
longSolidus = DK.longSolidus

longSolidusDef:: RawDeadKeyDefinitions
longSolidusDef = [(longSolidus, mergeDeadKeyCombos
  [ char ' ' '/'
  , char '.' '\x0338'
  , char ':' '\x0338'
  , char '<' '≮'
  , char '=' '≠'
  , char '>' '≯'
  , char '?' '\x0338'
  , char 'A' 'Ⱥ'
  , char 'C' 'Ȼ'
  , char 'E' 'Ɇ'
  , char 'G' 'Ꞡ'
  , char 'K' 'Ꞣ'
  , char 'L' 'Ł'
  , char 'N' 'Ꞥ'
  , char 'O' 'Ø'
  , char 'Q' 'Ꝙ'
  , char 'R' 'Ꞧ'
  , char 'S' 'Ꞩ'
  , char 'T' 'Ⱦ'
  , char 'V' 'Ꝟ'
  , char '_' '/'
  , char 'a' 'ⱥ'
  , char 'b' '␢'
  , char 'c' 'ȼ'
  , char 'e' 'ɇ'
  , char 'g' 'ꞡ'
  , char 'k' 'ꞣ'
  , char 'l' 'ł'
  , char 'n' 'ꞥ'
  , char 'o' 'ø'
  , char 'q' 'ꝙ'
  , char 'r' 'ꞧ'
  , char 's' 'ꞩ'
  , char 't' 'ⱦ'
  , char 'v' 'ꝟ'
  , char '~' 'ꝃ'
  , char '\x00A0' '/'
  , char '·' '\x0338'
  , char '¿' '\x0338'
  , char 'Ó' 'Ǿ'
  , char 'ó' 'ǿ'
  , char 'ſ' 'ẜ'
  , char 'ɩ' 'ᵼ'
  , char 'ʊ' 'ᵿ'
  , char 'ρ' 'ϼ'
  , char 'ᴑ' 'ᴓ'
  , char '‑' 'Ꝃ'
  , char '’' '\x0338'
  , char '…' '\x0338'
  , char '\x202F' '/'
  , char '≤' '≰'
  , char '≥' '≱'
  , mkCombo [SDeadKey acuteAbove, SChar 'O'] 'Ǿ'
  , mkCombo [SDeadKey acuteAbove, SChar 'o'] 'ǿ'
  , mkCombo [SDeadKey bépoLatin, SChar 'o'] 'ꬿ'
  , mkCombo [SDeadKey bépoScience, SChar '\''] '⊅'
  , mkCombo [SDeadKey bépoScience, SChar ','] '∌'
  , mkCombo [SDeadKey bépoScience, SChar '<'] '⊀'
  , mkCombo [SDeadKey bépoScience, SChar '>'] '⊁'
  , mkCombo [SDeadKey bépoScience, SChar 'E'] '∄'
  , mkCombo [SDeadKey bépoScience, SChar 'Q'] '∦'
  , mkCombo [SDeadKey bépoScience, SChar 'e'] '∉'
  , mkCombo [SDeadKey bépoScience, SChar 'k'] '≁'
  , mkCombo [SDeadKey bépoScience, SChar 'v'] '⊽'
  , mkCombo [SDeadKey bépoScience, SChar '|'] '∤'
  , mkCombo [SDeadKey bépoScience, SChar 'é'] '⊼'
  , mkCombo [SDeadKey bépoScience, SChar '€'] '⊄'
  , mkCombo [SDeadKey bépoScience, SChar '™'] '⊭'
  , mkCombo [SDeadKey bépoScience, SChar '≠'] '≢'
  , mkCombo [SDeadKey bépoScience, SChar '☣'] '⋪'
  , mkCombo [SDeadKey bépoScience, SDeadKey bépoCurrency] '⊊'
  , mkCombo [SDeadKey bépoScience, SDeadKey commaBelow] '⊋'
  , mkCombo [SDeadKey bépoScience, SDeadKey superscript] '⊬'
  , mkCombo [crochetEnChef] '\x0338'
  , mkCombo [SDeadKey dotAbove, SChar 'j'] 'ɟ'
  , mkCombo [SDeadKey greek, SChar 'r'] 'ϼ'
  , mkCombo [SDeadKey longStroke, SChar 'K'] 'Ꝅ'
  , mkCombo [SDeadKey longStroke, SChar 'k'] 'ꝅ'
  , mkCombo [SDeadKey subscript, SChar 'L'] 'ᴌ'
  ])]

longStroke :: DeadKey
longStroke = DK.longStroke

longStrokeDef:: RawDeadKeyDefinitions
longStrokeDef = [(longStroke, mergeDeadKeyCombos
  [ char ' ' '–'
  , char '&' 'ꝑ'
  , char '.' '\x0335'
  , char '2' 'ƻ'
  , char ':' '\x0335'
  , char '?' '\x0336'
  , char 'B' 'Ƀ'
  , char 'C' 'Ꞓ'
  , char 'D' 'Đ'
  , char 'F' 'Ꞙ'
  , char 'G' 'Ǥ'
  , char 'H' 'Ħ'
  , char 'I' 'Ɨ'
  , char 'J' 'Ɉ'
  , char 'K' 'Ꝁ'
  , char 'L' 'Ƚ'
  , char 'O' 'Ꝋ'
  , char 'P' 'Ᵽ'
  , char 'Q' 'Ꝗ'
  , char 'R' 'Ɍ'
  , char 'T' 'Ŧ'
  , char 'U' 'Ʉ'
  , char 'Y' 'Ɏ'
  , char 'Z' 'Ƶ'
  , char '_' '–'
  , char 'b' 'ƀ'
  , char 'c' 'ꞓ'
  , char 'd' 'đ'
  , char 'f' 'ꞙ'
  , char 'g' 'ǥ'
  , char 'h' 'ħ'
  , char 'i' 'ɨ'
  , char 'j' 'ɉ'
  , char 'k' 'ꝁ'
  , char 'l' 'ƚ'
  , char 'o' 'ꝋ'
  , char 'p' 'ᵽ'
  , char 'q' 'ꝗ'
  , char 'r' 'ɍ'
  , char 't' 'ŧ'
  , char 'u' 'ʉ'
  , char 'y' 'ɏ'
  , char 'z' 'ƶ'
  , char '\x00A0' '–'
  , char '£' 'Ꝉ'
  , char '§' 'Ꝑ'
  , char '·' '\x0335'
  , char '¿' '\x0336'
  , char 'Œ' 'Ɵ'
  , char 'œ' 'ɵ'
  , char 'ſ' 'ẝ'
  , char '’' '\x0336'
  , char '…' '\x0335'
  , char '\x202F' '–'
  , mkCombo [SDeadKey bépoLatin, SChar 'T'] 'Ꝥ'
  , mkCombo [SDeadKey bépoLatin, SChar 'a'] 'ꬰ'
  , mkCombo [SDeadKey bépoLatin, SChar 'i'] 'ᵼ'
  , mkCombo [SDeadKey bépoLatin, SChar 't'] 'ꝥ'
  , mkCombo [crochetEnChef] '\x0336'
  , mkCombo [SDeadKey crochetEnChef, SDeadKey dotAbove, SChar 'j'] 'ʄ'
  , mkCombo [SDeadKey dotAbove, SDeadKey crochetEnChef, SChar 'j'] 'ʄ'
  , mkCombo [SDeadKey longSolidus, SChar 'K'] 'Ꝅ'
  , mkCombo [SDeadKey longSolidus, SChar 'k'] 'ꝅ'
  , chainedDeadKey longStroke doubledLongStroke
  , mkCombo [SDeadKey subscript, SChar 'B'] 'ᴃ'
  , mkCombo [SDeadKey subscript, SChar 'I'] 'ᵻ'
  , mkCombo [SDeadKey subscript, SChar 'U'] 'ᵾ'
  ])]

macronAbove :: DeadKey
macronAbove = DK.macronAbove

macronAboveDef:: RawDeadKeyDefinitions
macronAboveDef = [(macronAbove, mergeDeadKeyCombos
  [ char ' ' '¯'
  , char '.' '\x0304'
  , char ':' '\x0304'
  , char '?' '\x0304'
  , char 'A' 'Ā'
  , char 'E' 'Ē'
  , char 'G' 'Ḡ'
  , char 'I' 'Ī'
  , char 'O' 'Ō'
  , char 'U' 'Ū'
  , char 'V' 'Ǖ'
  , char 'Y' 'Ȳ'
  , char '_' '¯'
  , char 'a' 'ā'
  , char 'e' 'ē'
  , char 'g' 'ḡ'
  , char 'i' 'ī'
  , char 'o' 'ō'
  , char 'u' 'ū'
  , char 'v' 'ǖ'
  , char 'y' 'ȳ'
  , char '\x00A0' '¯'
  , char '·' '\x0304'
  , char '¿' '\x0304'
  , char 'Ä' 'Ǟ'
  , char 'Æ' 'Ǣ'
  , char 'È' 'Ḕ'
  , char 'É' 'Ḗ'
  , char 'Ò' 'Ṑ'
  , char 'Ó' 'Ṓ'
  , char 'Õ' 'Ȭ'
  , char 'Ö' 'Ȫ'
  , char 'Ü' 'Ǖ'
  , char 'ä' 'ǟ'
  , char 'æ' 'ǣ'
  , char 'è' 'ḕ'
  , char 'é' 'ḗ'
  , char 'ò' 'ṑ'
  , char 'ó' 'ṓ'
  , char 'õ' 'ȭ'
  , char 'ö' 'ȫ'
  , char 'ü' 'ǖ'
  , char 'Ǫ' 'Ǭ'
  , char 'ǫ' 'ǭ'
  , char 'Ȧ' 'Ǡ'
  , char 'ȧ' 'ǡ'
  , char 'Ȯ' 'Ȱ'
  , char 'ȯ' 'ȱ'
  , char 'Α' 'Ᾱ'
  , char 'Ι' 'Ῑ'
  , char 'Υ' 'Ῡ'
  , char 'α' 'ᾱ'
  , char 'ι' 'ῑ'
  , char 'υ' 'ῡ'
  , char 'Ḷ' 'Ḹ'
  , char 'ḷ' 'ḹ'
  , char 'Ṛ' 'Ṝ'
  , char 'ṛ' 'ṝ'
  , char '’' '\x0304'
  , char '…' '\x0304'
  , char '\x202F' '¯'
  , mkCombo [SDeadKey acuteAbove, SChar 'E'] 'Ḗ'
  , mkCombo [SDeadKey acuteAbove, SChar 'O'] 'Ṓ'
  , mkCombo [SDeadKey acuteAbove, SChar 'e'] 'ḗ'
  , mkCombo [SDeadKey acuteAbove, SChar 'o'] 'ṓ'
  , mkCombo [SDeadKey bépoDotBelow2, SChar 'L'] 'Ḹ'
  , mkCombo [SDeadKey bépoDotBelow2, SChar 'R'] 'Ṝ'
  , mkCombo [SDeadKey bépoDotBelow2, SChar 'l'] 'ḹ'
  , mkCombo [SDeadKey bépoDotBelow2, SChar 'r'] 'ṝ'
  , mkCombo [SDeadKey bépoScience, SChar 'v'] '⊽'
  , mkCombo [SDeadKey bépoScience, SChar 'é'] '⊼'
  , mkCombo [crochetEnChef] '\x0304'
  , mkCombo [SDeadKey diaeresisAbove, SChar 'A'] 'Ǟ'
  , mkCombo [SDeadKey diaeresisAbove, SChar 'O'] 'Ȫ'
  , mkCombo [SDeadKey diaeresisAbove, SChar 'U'] 'Ǖ'
  , mkCombo [SDeadKey diaeresisAbove, SChar 'a'] 'ǟ'
  , mkCombo [SDeadKey diaeresisAbove, SChar 'o'] 'ȫ'
  , mkCombo [SDeadKey diaeresisAbove, SChar 'u'] 'ǖ'
  , mkCombo [SDeadKey dotAbove, SChar 'A'] 'Ǡ'
  , mkCombo [SDeadKey dotAbove, SChar 'O'] 'Ȱ'
  , mkCombo [SDeadKey dotAbove, SChar 'a'] 'ǡ'
  , mkCombo [SDeadKey dotAbove, SChar 'o'] 'ȱ'
  , mkCombo [SDeadKey dotBelow, SChar 'L'] 'Ḹ'
  , mkCombo [SDeadKey dotBelow, SChar 'R'] 'Ṝ'
  , mkCombo [SDeadKey dotBelow, SChar 'l'] 'ḹ'
  , mkCombo [SDeadKey dotBelow, SChar 'r'] 'ṝ'
  , mkCombo [SDeadKey graveAbove, SChar 'E'] 'Ḕ'
  , mkCombo [SDeadKey graveAbove, SChar 'O'] 'Ṑ'
  , mkCombo [SDeadKey graveAbove, SChar 'e'] 'ḕ'
  , mkCombo [SDeadKey graveAbove, SChar 'o'] 'ṑ'
  , mkCombo [SDeadKey greek, SChar 'A'] 'Ᾱ'
  , mkCombo [SDeadKey greek, SChar 'I'] 'Ῑ'
  , mkCombo [SDeadKey greek, SChar 'U'] 'Ῡ'
  , mkCombo [SDeadKey greek, SChar 'a'] 'ᾱ'
  , mkCombo [SDeadKey greek, SChar 'i'] 'ῑ'
  , mkCombo [SDeadKey greek, SChar 'u'] 'ῡ'
  , chainedDeadKey macronAbove macronBelow
  , mkCombo [SDeadKey ogonek, SChar 'O'] 'Ǭ'
  , mkCombo [SDeadKey ogonek, SChar 'o'] 'ǭ'
  , mkCombo [SDeadKey tildeAbove, SChar 'O'] 'Ȭ'
  , mkCombo [SDeadKey tildeAbove, SChar 'o'] 'ȭ'
  ])]

macronBelow :: DeadKey
macronBelow = DK.macronBelow

macronBelowDef:: RawDeadKeyDefinitions
macronBelowDef = [(macronBelow, mergeDeadKeyCombos
  [ char ' ' '_'
  , char '.' '\x0331'
  , char ':' '\x0331'
  , char '?' '\x0331'
  , char 'B' 'Ḇ'
  , char 'D' 'Ḏ'
  , char 'K' 'Ḵ'
  , char 'L' 'Ḻ'
  , char 'N' 'Ṉ'
  , char 'R' 'Ṟ'
  , char 'T' 'Ṯ'
  , char 'Z' 'Ẕ'
  , char '_' '_'
  , char 'b' 'ḇ'
  , char 'd' 'ḏ'
  , char 'h' 'ẖ'
  , char 'k' 'ḵ'
  , char 'l' 'ḻ'
  , char 'n' 'ṉ'
  , char 'r' 'ṟ'
  , char 't' 'ṯ'
  , char 'z' 'ẕ'
  , char '\x00A0' '_'
  , char '·' '\x0331'
  , char '¿' '\x0331'
  , char '’' '\x0331'
  , char '…' '\x0331'
  , char '\x202F' '_'
  , mkCombo [crochetEnChef] '\x0331'
  ])]

ogonek :: DeadKey
ogonek = DK.ogonek

ogonekDef:: RawDeadKeyDefinitions
ogonekDef = [(ogonek, mergeDeadKeyCombos
  [ char ' ' '˛'
  , char '.' '\x0328'
  , char ':' '\x0328'
  , char '?' '\x0328'
  , char 'A' 'Ą'
  , char 'E' 'Ę'
  , char 'I' 'Į'
  , char 'O' 'Ǫ'
  , char 'U' 'Ų'
  , char '_' '˛'
  , char 'a' 'ą'
  , char 'e' 'ę'
  , char 'i' 'į'
  , char 'o' 'ǫ'
  , char 'u' 'ų'
  , char '\x00A0' '˛'
  , char '·' '\x0328'
  , char '¿' '\x0328'
  , char 'Ō' 'Ǭ'
  , char 'ō' 'ǭ'
  , char '’' '\x0328'
  , char '…' '\x0328'
  , char '\x202F' '˛'
  , mkCombo [crochetEnChef] '\x0328'
  , mkCombo [SDeadKey macronAbove, SChar 'O'] 'Ǭ'
  , mkCombo [SDeadKey macronAbove, SChar 'o'] 'ǭ'
  ])]

ringAbove :: DeadKey
ringAbove = DK.ringAbove

ringAboveDef:: RawDeadKeyDefinitions
ringAboveDef = [(ringAbove, mergeDeadKeyCombos
  [ char ' ' '°'
  , char '.' '\x030A'
  , char ':' '\x030A'
  , char '?' '\x030A'
  , char 'A' 'Å'
  , char 'U' 'Ů'
  , char '_' '°'
  , char 'a' 'å'
  , char 'u' 'ů'
  , char 'w' 'ẘ'
  , char 'y' 'ẙ'
  , char '\x00A0' '°'
  , char '·' '\x030A'
  , char '¿' '\x030A'
  , char 'Á' 'Ǻ'
  , char 'á' 'ǻ'
  , char '’' '\x030A'
  , char '…' '\x030A'
  , char '\x202F' '°'
  , mkCombo [SDeadKey acuteAbove, SChar 'A'] 'Ǻ'
  , mkCombo [SDeadKey acuteAbove, SChar 'a'] 'ǻ'
  , mkCombo [crochetEnChef] '\x030A'
  , chainedDeadKey ringAbove ringBelow
  ])]

ringBelow :: DeadKey
ringBelow = DK.ringBelow

ringBelowDef:: RawDeadKeyDefinitions
ringBelowDef = [(ringBelow, mergeDeadKeyCombos
  [ char '.' '\x0325'
  , char ':' '\x0325'
  , char '?' '\x0325'
  , char 'A' 'Ḁ'
  , char 'a' 'ḁ'
  , char '·' '\x0325'
  , char '¿' '\x0325'
  , char '’' '\x0325'
  , char '…' '\x0325'
  , mkCombo [crochetEnChef] '\x0325'
  ])]

subscript :: DeadKey
subscript = DK.subscript

subscriptDef:: RawDeadKeyDefinitions
subscriptDef = [(subscript, mergeDeadKeyCombos
  [ char '(' '₍'
  , char ')' '₎'
  , char '+' '₊'
  , char '-' '₋'
  , char '0' '₀'
  , char '1' '₁'
  , char '2' '₂'
  , char '3' '₃'
  , char '4' '₄'
  , char '5' '₅'
  , char '6' '₆'
  , char '7' '₇'
  , char '8' '₈'
  , char '9' '₉'
  , char '=' '₌'
  , char 'A' 'ᴀ'
  , char 'B' 'ʙ'
  , char 'C' 'ᴄ'
  , char 'D' 'ᴅ'
  , char 'E' 'ᴇ'
  , char 'F' 'ꜰ'
  , char 'G' 'ɢ'
  , char 'H' 'ʜ'
  , char 'I' 'ɪ'
  , char 'J' 'ᴊ'
  , char 'K' 'ᴋ'
  , char 'L' 'ʟ'
  , char 'M' 'ᴍ'
  , char 'N' 'ɴ'
  , char 'O' 'ᴏ'
  , char 'P' 'ᴘ'
  , char 'R' 'ʀ'
  , char 'S' 'ꜱ'
  , char 'T' 'ᴛ'
  , char 'U' 'ᴜ'
  , char 'V' 'ᴠ'
  , char 'W' 'ᴡ'
  , char 'Y' 'ʏ'
  , char 'Z' 'ᴢ'
  , char 'a' 'ₐ'
  , char 'e' 'ₑ'
  , char 'h' 'ₕ'
  , char 'i' 'ᵢ'
  , char 'j' 'ⱼ'
  , char 'k' 'ₖ'
  , char 'l' 'ₗ'
  , char 'm' 'ₘ'
  , char 'n' 'ₙ'
  , char 'o' 'ₒ'
  , char 'p' 'ₚ'
  , char 'r' 'ᵣ'
  , char 's' 'ₛ'
  , char 't' 'ₜ'
  , char 'u' 'ᵤ'
  , char 'v' 'ᵥ'
  , char 'x' 'ₓ'
  , char 'Æ' 'ᴁ'
  , char 'Œ' 'ɶ'
  , mkCombo [SDeadKey bépoLatin, SChar 'e'] 'ₔ'
  , mkCombo [SDeadKey longSolidus, SChar 'L'] 'ᴌ'
  , mkCombo [SDeadKey longStroke, SChar 'B'] 'ᴃ'
  , mkCombo [SDeadKey longStroke, SChar 'I'] 'ᵻ'
  , mkCombo [SDeadKey longStroke, SChar 'U'] 'ᵾ'
  ])]

superscript :: DeadKey
superscript = DK.superscript

superscriptDef:: RawDeadKeyDefinitions
superscriptDef = [(superscript, mergeDeadKeyCombos
  [ char '(' '⁽'
  , char ')' '⁾'
  , char '+' '⁺'
  , char '-' '⁻'
  , char '0' '⁰'
  , char '1' '¹'
  , char '2' '²'
  , char '3' '³'
  , char '4' '⁴'
  , char '5' '⁵'
  , char '6' '⁶'
  , char '7' '⁷'
  , char '8' '⁸'
  , char '9' '⁹'
  , char '=' '⁼'
  , char 'A' 'ᴬ'
  , char 'B' 'ᴮ'
  , char 'D' 'ᴰ'
  , char 'E' 'ᴱ'
  , char 'G' 'ᴳ'
  , char 'H' 'ᴴ'
  , char 'I' 'ᴵ'
  , char 'J' 'ᴶ'
  , char 'K' 'ᴷ'
  , char 'L' 'ᴸ'
  , char 'M' 'ᴹ'
  , char 'N' 'ᴺ'
  , char 'O' 'ᴼ'
  , char 'P' 'ᴾ'
  , char 'R' 'ᴿ'
  , char 'T' 'ᵀ'
  , char 'U' 'ᵁ'
  , char 'V' 'ⱽ'
  , char 'W' 'ᵂ'
  , char 'a' 'ᵃ'
  , char 'b' 'ᵇ'
  , char 'c' 'ᶜ'
  , char 'd' 'ᵈ'
  , char 'e' 'ᵉ'
  , char 'f' 'ᶠ'
  , char 'g' 'ᵍ'
  , char 'h' 'ʰ'
  , char 'i' 'ⁱ'
  , char 'j' 'ʲ'
  , char 'k' 'ᵏ'
  , char 'l' 'ˡ'
  , char 'm' 'ᵐ'
  , char 'n' 'ⁿ'
  , char 'o' 'ᵒ'
  , char 'p' 'ᵖ'
  , char 'r' 'ʳ'
  , char 's' 'ˢ'
  , char 't' 'ᵗ'
  , char 'u' 'ᵘ'
  , char 'v' 'ᵛ'
  , char 'w' 'ʷ'
  , char 'x' 'ˣ'
  , char 'y' 'ʸ'
  , char 'z' 'ᶻ'
  , char 'Æ' 'ᴭ'
  , char 'œ' 'ꟹ'
  , mkCombo [SDeadKey bépoLatin, SChar 'h'] 'ˀ'
  , chainedDeadKey superscript subscript
  ])]

tildeAbove :: DeadKey
tildeAbove = DK.tildeAbove

tildeAboveDef:: RawDeadKeyDefinitions
tildeAboveDef = [(tildeAbove, mergeDeadKeyCombos
  [ char ' ' '~'
  , char '-' '≃'
  , char '.' '\x0303'
  , char ':' '\x0303'
  , char '<' '≲'
  , char '>' '≳'
  , char '?' '\x0303'
  , char 'A' 'Ã'
  , char 'E' 'Ẽ'
  , char 'I' 'Ĩ'
  , char 'N' 'Ñ'
  , char 'O' 'Õ'
  , char 'U' 'Ũ'
  , char 'V' 'Ṽ'
  , char 'Y' 'Ỹ'
  , char '_' '~'
  , char 'a' 'ã'
  , char 'e' 'ẽ'
  , char 'i' 'ĩ'
  , char 'n' 'ñ'
  , char 'o' 'õ'
  , char 'u' 'ũ'
  , char 'v' 'ṽ'
  , char 'y' 'ỹ'
  , char '\x00A0' '~'
  , char '·' '\x0303'
  , char '¿' '\x0303'
  , char 'Â' 'Ẫ'
  , char 'Ê' 'Ễ'
  , char 'Ó' 'Ṍ'
  , char 'Ô' 'Ỗ'
  , char 'Ö' 'Ṏ'
  , char 'Ú' 'Ṹ'
  , char 'â' 'ẫ'
  , char 'ê' 'ễ'
  , char 'ó' 'ṍ'
  , char 'ô' 'ỗ'
  , char 'ö' 'ṏ'
  , char 'ú' 'ṹ'
  , char 'Ă' 'Ẵ'
  , char 'ă' 'ẵ'
  , char 'Ō' 'Ȭ'
  , char 'ō' 'ȭ'
  , char 'Ơ' 'Ỡ'
  , char 'ơ' 'ỡ'
  , char 'Ư' 'Ữ'
  , char 'ư' 'ữ'
  , char '’' '\x0303'
  , char '…' '\x0303'
  , char '\x202F' '~'
  , mkCombo [SDeadKey acuteAbove, SChar 'O'] 'Ṍ'
  , mkCombo [SDeadKey acuteAbove, SChar 'U'] 'Ṹ'
  , mkCombo [SDeadKey acuteAbove, SChar 'o'] 'ṍ'
  , mkCombo [SDeadKey acuteAbove, SChar 'u'] 'ṹ'
  , mkCombo [SDeadKey breveAbove, SChar 'A'] 'Ẵ'
  , mkCombo [SDeadKey breveAbove, SChar 'a'] 'ẵ'
  , mkCombo [SDeadKey circumflexAbove, SChar 'A'] 'Ẫ'
  , mkCombo [SDeadKey circumflexAbove, SChar 'E'] 'Ễ'
  , mkCombo [SDeadKey circumflexAbove, SChar 'O'] 'Ỗ'
  , mkCombo [SDeadKey circumflexAbove, SChar 'a'] 'ẫ'
  , mkCombo [SDeadKey circumflexAbove, SChar 'e'] 'ễ'
  , mkCombo [SDeadKey circumflexAbove, SChar 'o'] 'ỗ'
  , mkCombo [crochetEnChef] '\x0303'
  , mkCombo [SDeadKey diaeresisAbove, SChar 'O'] 'Ṏ'
  , mkCombo [SDeadKey diaeresisAbove, SChar 'o'] 'ṏ'
  , mkCombo [SDeadKey horn, SChar 'O'] 'Ỡ'
  , mkCombo [SDeadKey horn, SChar 'U'] 'Ữ'
  , mkCombo [SDeadKey horn, SChar 'o'] 'ỡ'
  , mkCombo [SDeadKey horn, SChar 'u'] 'ữ'
  , mkCombo [SDeadKey macronAbove, SChar 'O'] 'Ȭ'
  , mkCombo [SDeadKey macronAbove, SChar 'o'] 'ȭ'
  , chainedDeadKey tildeAbove tildeOverlay
  ])]

tildeOverlay :: DeadKey
tildeOverlay = DK.tildeOverlay

tildeOverlayDef:: RawDeadKeyDefinitions
tildeOverlayDef = [(tildeOverlay, mergeDeadKeyCombos
  [ char '+' '⨦'
  , char '.' '\x0330'
  , char ':' '\x0330'
  , char '?' '\x0330'
  , char 'E' 'Ḛ'
  , char 'I' 'Ḭ'
  , char 'L' 'Ɫ'
  , char 'O' 'Ɵ'
  , char 'U' 'Ṵ'
  , char 'b' 'ᵬ'
  , char 'd' 'ᵭ'
  , char 'e' 'ḛ'
  , char 'f' 'ᵮ'
  , char 'i' 'ḭ'
  , char 'l' 'ɫ'
  , char 'm' 'ᵯ'
  , char 'n' 'ᵰ'
  , char 'p' 'ᵱ'
  , char 'r' 'ᵲ'
  , char 's' 'ᵴ'
  , char 't' 'ᵵ'
  , char 'u' 'ṵ'
  , char 'z' 'ᵶ'
  , char '·' '\x0330'
  , char '¿' '\x0330'
  , char '’' '\x0330'
  , char '…' '\x0330'
  , mkCombo [crochetEnChef] '\x0330'
  , mkCombo [SDeadKey tildeAbove, SChar 'l'] 'ꬸ'
  ])]

