module Klay.Export.Linux.XKB.Header
  ( createHeader
  ) where


import Data.String (IsString(..))
import Data.Functor ((<&>))

import Data.Time.Clock
import Data.Time.Format.ISO8601 (iso8601Show)

import Klay.Keyboard.Layout
import Paths_klay_core (version)
import Data.Version (showVersion)


createHeader :: (IsString s, Monoid s) => Layout gs -> s -> IO s
createHeader layout commentPrefix = getCurrentTime <&> \t -> mconcat
  [ commentPrefix, " Generated by Klay (version: ", fromString . showVersion $ version, ") <https://gitlab.com/Wismill/klay>\n"
  , commentPrefix, " Date: ", fromString . iso8601Show $ t, "\n"
  , commentPrefix, " Layout: ",  lid, " “", lname, "”", lversion, "\n"
  ]
  where
    lid = fromString . mkLayoutId' $ layout
    lname = mkLayoutName layout
    lversion = maybe mempty (\v -> mconcat [" (version: ", v, ")"]) $ mkLayoutVersion layout
