{-# LANGUAGE OverloadedLists #-}

module Klay.Export.Windows.Lookup.Locales
  ( WindowsLocale(..)
  , getWinLocale
  , getWinLanguageId
  , mkCustomLocaleId
  , getLanguageName
  , windowsLanguageIds
  , localeEN
  ) where

import Data.Map.Strict qualified as Map

data WindowsLocale = WindowsLocale
  { _wLanguageId :: String
  , _wLanguage :: String
  , _wLocation :: String
  } deriving (Eq, Show)

getWinLocale :: String -> Maybe WindowsLocale
getWinLocale = (`Map.lookup` windowsLanguageIds)

getWinLanguageId :: String -> Maybe String
getWinLanguageId = fmap _wLanguageId . (`Map.lookup` windowsLanguageIds)

-- [TODO] doc custom locale id
mkCustomLocaleId :: WindowsLocale -> String
mkCustomLocaleId = ("0d00" <>) . _wLanguageId

getLanguageName :: WindowsLocale -> String
getLanguageName l
  | null (_wLocation l) = _wLanguage l
  | otherwise = mconcat [_wLanguage l, " (", _wLocation l, ")"]

localeEN :: WindowsLocale
localeEN = WindowsLocale "0009" "English" mempty


-- Source: https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-lcid/a9eac961-e77d-41a6-90a5-ce1a8b0cdb9c?redirectedfrom=MSDN
windowsLanguageIds :: Map.Map String WindowsLocale
windowsLanguageIds =
  -- Language tag, WindowsLocale "Language ID" "Language" "Location (or type)"
  [ ("aa", WindowsLocale "1000" "Afar" mempty)
  , ("aa-DJ", WindowsLocale "1000" "Afar" "Djibouti")
  , ("aa-ER", WindowsLocale "1000" "Afar" "Eritrea")
  , ("aa-ET", WindowsLocale "1000" "Afar" "Ethiopia")
  , ("af", WindowsLocale "0036" "Afrikaans" mempty)
  , ("af-NA", WindowsLocale "1000" "Afrikaans" "Namibia")
  , ("af-ZA", WindowsLocale "0436" "Afrikaans" "South Africa")
  , ("agq", WindowsLocale "1000" "Aghem" mempty)
  , ("agq-CM", WindowsLocale "1000" "Aghem" "Cameroon")
  , ("ak", WindowsLocale "1000" "Akan" mempty)
  , ("ak-GH", WindowsLocale "1000" "Akan" "Ghana")
  , ("am", WindowsLocale "005E" "Amharic" mempty)
  , ("am-ET", WindowsLocale "045E" "Amharic" "Ethiopia")
  , ("ar", WindowsLocale "0001" "Arabic" mempty)
  , ("ar-001", WindowsLocale "1000" "Arabic" "World")
  , ("ar-AE", WindowsLocale "3801" "Arabic" "U.A.E.")
  , ("ar-BH", WindowsLocale "3C01" "Arabic" "Bahrain")
  , ("ar-DJ", WindowsLocale "1000" "Arabic" "Djibouti")
  , ("ar-DZ", WindowsLocale "1401" "Arabic" "Algeria")
  , ("ar-EG", WindowsLocale "0c01" "Arabic" "Egypt")
  , ("ar-ER", WindowsLocale "1000" "Arabic" "Eritrea")
  , ("ar-IL", WindowsLocale "1000" "Arabic" "Israel")
  , ("ar-IQ", WindowsLocale "0801" "Arabic" "Iraq")
  , ("ar-JO", WindowsLocale "2C01" "Arabic" "Jordan")
  , ("ar-KM", WindowsLocale "1000" "Arabic" "Comoros")
  , ("ar-KW", WindowsLocale "3401" "Arabic" "Kuwait")
  , ("ar-LB", WindowsLocale "3001" "Arabic" "Lebanon")
  , ("ar-LY", WindowsLocale "1001" "Arabic" "Libya")
  , ("ar-MA", WindowsLocale "1801" "Arabic" "Morocco")
  , ("ar-MR", WindowsLocale "1000" "Arabic" "Mauritania")
  , ("ar-OM", WindowsLocale "2001" "Arabic" "Oman")
  , ("ar-PS", WindowsLocale "1000" "Arabic" "Palestinian Authority")
  , ("ar-QA", WindowsLocale "4001" "Arabic" "Qatar")
  , ("ar-SA", WindowsLocale "0401" "Arabic" "Saudi Arabia")
  , ("ar-SD", WindowsLocale "1000" "Arabic" "Sudan")
  , ("ar-SO", WindowsLocale "1000" "Arabic" "Somalia")
  , ("ar-SS", WindowsLocale "1000" "Arabic" "South Sudan")
  , ("ar-SY", WindowsLocale "2801" "Arabic" "Syria")
  , ("ar-TD", WindowsLocale "1000" "Arabic" "Chad")
  , ("ar-TN", WindowsLocale "1C01" "Arabic" "Tunisia")
  , ("ar-YE", WindowsLocale "2401" "Arabic" "Yemen")
  , ("arn", WindowsLocale "007A" "Mapudungun" mempty)
  , ("arn-CL", WindowsLocale "047A" "Mapudungun" "Chile")
  , ("as", WindowsLocale "004D" "Assamese" mempty)
  , ("as-IN", WindowsLocale "044D" "Assamese" "India")
  , ("asa", WindowsLocale "1000" "Asu" mempty)
  , ("asa-TZ", WindowsLocale "1000" "Asu" "Tanzania")
  , ("ast", WindowsLocale "1000" "Asturian" mempty)
  , ("ast-ES", WindowsLocale "1000" "Asturian" "Spain")
  , ("az", WindowsLocale "002C" "Azerbaijani (Latin)" mempty)
  , ("az-Cyrl", WindowsLocale "742C" "Azerbaijani (Cyrillic)" mempty)
  , ("az-Cyrl-AZ", WindowsLocale "082C" "Azerbaijani (Cyrillic)" "Azerbaijan")
  , ("az-Latn", WindowsLocale "782C" "Azerbaijani (Latin)" mempty)
  , ("az-Latn-AZ", WindowsLocale "042C" "Azerbaijani (Latin)" "Azerbaijan")
  , ("ba", WindowsLocale "006D" "Bashkir" mempty)
  , ("ba-RU", WindowsLocale "046D" "Bashkir" "Russia")
  , ("bas", WindowsLocale "1000" "Basaa" mempty)
  , ("bas-CM", WindowsLocale "1000" "Basaa" "Cameroon")
  , ("be", WindowsLocale "0023" "Belarusian" mempty)
  , ("be-BY", WindowsLocale "0423" "Belarusian" "Belarus")
  , ("bem", WindowsLocale "1000" "Bemba" mempty)
  , ("bem-ZM", WindowsLocale "1000" "Bemba" "Zambia")
  , ("bez", WindowsLocale "1000" "Bena" mempty)
  , ("bez-TZ", WindowsLocale "1000" "Bena" "Tanzania")
  , ("bg", WindowsLocale "0002" "Bulgarian" mempty)
  , ("bg-BG", WindowsLocale "0402" "Bulgarian" "Bulgaria")
  , ("bm", WindowsLocale "1000" "Bamanankan" mempty)
  , ("bm-Latn-ML", WindowsLocale "1000" "Bamanankan (Latin)" "Mali")
  , ("bn", WindowsLocale "0045" "Bangla" mempty)
  , ("bn-BD", WindowsLocale "0845" "Bangla" "Bangladesh")
  , ("bn-IN", WindowsLocale "0445" "Bangla" "India")
  , ("bo", WindowsLocale "0051" "Tibetan" mempty)
  , ("bo-CN", WindowsLocale "0451" "Tibetan" "People's Republic of China")
  , ("bo-IN", WindowsLocale "1000" "Tibetan" "India")
  , ("br", WindowsLocale "007E" "Breton" mempty)
  , ("br-FR", WindowsLocale "047E" "Breton" "France")
  , ("brx", WindowsLocale "1000" "Bodo" mempty)
  , ("brx-IN", WindowsLocale "1000" "Bodo" "India")
  , ("bs", WindowsLocale "781A" "Bosnian (Latin)" mempty)
  , ("bs-Cyrl", WindowsLocale "641A" "Bosnian (Cyrillic)" mempty)
  , ("bs-Cyrl-BA", WindowsLocale "201A" "Bosnian (Cyrillic)" "Bosnia and Herzegovina")
  , ("bs-Latn", WindowsLocale "681A" "Bosnian (Latin)" mempty)
  , ("bs-Latn-BA", WindowsLocale "141A" "Bosnian (Latin)" "Bosnia and Herzegovina")
  , ("byn", WindowsLocale "1000" "Blin" mempty)
  , ("byn-ER", WindowsLocale "1000" "Blin" "Eritrea")
  , ("ca", WindowsLocale "0003" "Catalan" mempty)
  , ("ca-AD", WindowsLocale "1000" "Catalan" "Andorra")
  , ("ca-ES", WindowsLocale "0403" "Catalan" "Spain")
  , ("ca-ES-valencia", WindowsLocale "0803" "Valencian" "Spain")
  , ("ca-FR", WindowsLocale "1000" "Catalan" "France")
  , ("ca-IT", WindowsLocale "1000" "Catalan" "Italy")
  , ("ccp", WindowsLocale "1000" "Chakma" mempty)
  , ("ccp-Cakm", WindowsLocale "1000" "Chakma" "Chakma")
  , ("ccp-Cakm-BD", WindowsLocale "1000" "Chakma" "Bangladesh")
  , ("ccp-Cakm-IN", WindowsLocale "1000" "Chakma" "India")
  , ("cd-RU", WindowsLocale "1000" "Chechen" "Russia")
  , ("ceb", WindowsLocale "1000" "Cebuano" mempty)
  , ("ceb-Latn", WindowsLocale "1000" "Cebuan (Latin)" mempty)
  , ("ceb-Latn-PH", WindowsLocale "1000" "Cebuan (Latin)" "Philippines")
  , ("cgg", WindowsLocale "1000" "Chiga" mempty)
  , ("cgg-UG", WindowsLocale "1000" "Chiga" "Uganda")
  , ("chr", WindowsLocale "005C" "Cherokee" mempty)
  , ("chr-Cher", WindowsLocale "7c5C" "Cherokee" mempty)
  , ("chr-Cher-US", WindowsLocale "045C" "Cherokee" "United States")
  , ("co", WindowsLocale "0083" "Corsican" mempty)
  , ("co-FR", WindowsLocale "0483" "Corsican" "France")
  , ("cs", WindowsLocale "0005" "Czech" mempty)
  , ("cs-CZ", WindowsLocale "0405" "Czech" "Czech Republic")
  , ("cu-RU", WindowsLocale "1000" "Church Slavic" "Russia")
  , ("cy", WindowsLocale "0052" "Welsh" mempty)
  , ("cy-GB", WindowsLocale "0452" "Welsh" "United Kingdom")
  , ("da", WindowsLocale "0006" "Danish" mempty)
  , ("da-DK", WindowsLocale "0406" "Danish" "Denmark")
  , ("da-GL", WindowsLocale "1000" "Danish" "Greenland")
  , ("dav", WindowsLocale "1000" "Taita" mempty)
  , ("dav-KE", WindowsLocale "1000" "Taita" "Kenya")
  , ("de", WindowsLocale "0007" "German" mempty)
  , ("de-AT", WindowsLocale "0C07" "German" "Austria")
  , ("de-BE", WindowsLocale "1000" "German" "Belgium")
  , ("de-CH", WindowsLocale "0807" "German" "Switzerland")
  , ("de-DE", WindowsLocale "0407" "German" "Germany")
  , ("de-IT", WindowsLocale "1000" "German" "Italy")
  , ("de-LI", WindowsLocale "1407" "German" "Liechtenstein")
  , ("de-LU", WindowsLocale "1007" "German" "Luxembourg")
  , ("dje", WindowsLocale "1000" "Zarma" mempty)
  , ("dje-NE", WindowsLocale "1000" "Zarma" "Niger")
  , ("dsb", WindowsLocale "7C2E" "Lower Sorbian" mempty)
  , ("dsb-DE", WindowsLocale "082E" "Lower Sorbian" "Germany")
  , ("dua", WindowsLocale "1000" "Duala" mempty)
  , ("dua-CM", WindowsLocale "1000" "Duala" "Cameroon")
  , ("dv", WindowsLocale "0065" "Divehi" mempty)
  , ("dv-MV", WindowsLocale "0465" "Divehi" "Maldives")
  , ("dyo", WindowsLocale "1000" "Jola-Fonyi" mempty)
  , ("dyo-SN", WindowsLocale "1000" "Jola-Fonyi" "Senegal")
  , ("dz", WindowsLocale "1000" "Dzongkha" mempty)
  , ("dz-BT", WindowsLocale "0C51" "Dzongkha" "Bhutan")
  , ("ebu", WindowsLocale "1000" "Embu" mempty)
  , ("ebu-KE", WindowsLocale "1000" "Embu" "Kenya")
  , ("ee", WindowsLocale "1000" "Ewe" mempty)
  , ("ee-GH", WindowsLocale "1000" "Ewe" "Ghana")
  , ("ee-TG", WindowsLocale "1000" "Ewe" "Togo")
  , ("el", WindowsLocale "0008" "Greek" mempty)
  , ("el-CY", WindowsLocale "1000" "Greek" "Cyprus")
  , ("el-GR", WindowsLocale "0408" "Greek" "Greece")
  , ("en", WindowsLocale "0009" "English" mempty)
  , ("en-001", WindowsLocale "1000" "English" "World")
  , ("en-029", WindowsLocale "2409" "English" "Caribbean")
  , ("en-150", WindowsLocale "1000" "English" "Europe")
  , ("en-AE", WindowsLocale "4C09" "English" "United Arab Emirates")
  , ("en-AG", WindowsLocale "1000" "English" "Antigua and Barbuda")
  , ("en-AI", WindowsLocale "1000" "English" "Anguilla")
  , ("en-AS", WindowsLocale "1000" "English" "American Samoa")
  , ("en-AT", WindowsLocale "1000" "English" "Austria")
  , ("en-AU", WindowsLocale "0C09" "English" "Australia")
  , ("en-BB", WindowsLocale "1000" "English" "Barbados")
  , ("en-BE", WindowsLocale "1000" "English" "Belgium")
  , ("en-BI", WindowsLocale "1000" "English" "Burundi")
  , ("en-BM", WindowsLocale "1000" "English" "Bermuda")
  , ("en-BS", WindowsLocale "1000" "English" "Bahamas")
  , ("en-BW", WindowsLocale "1000" "English" "Botswana")
  , ("en-BZ", WindowsLocale "2809" "English" "Belize")
  , ("en-CA", WindowsLocale "1009" "English" "Canada")
  , ("en-CC", WindowsLocale "1000" "English" "Cocos [Keeling] Islands")
  , ("en-CH", WindowsLocale "1000" "English" "Switzerland")
  , ("en-CK", WindowsLocale "1000" "English" "Cook Islands")
  , ("en-CM", WindowsLocale "1000" "English" "Cameroon")
  , ("en-CX", WindowsLocale "1000" "English" "Christmas Island")
  , ("en-CY", WindowsLocale "1000" "English" "Cyprus")
  , ("en-DE", WindowsLocale "1000" "English" "Germany")
  , ("en-DK", WindowsLocale "1000" "English" "Denmark")
  , ("en-DM", WindowsLocale "1000" "English" "Dominica")
  , ("en-ER", WindowsLocale "1000" "English" "Eritrea")
  , ("en-FI", WindowsLocale "1000" "English" "Finland")
  , ("en-FJ", WindowsLocale "1000" "English" "Fiji")
  , ("en-FK", WindowsLocale "1000" "English" "Falkland Islands")
  , ("en-FM", WindowsLocale "1000" "English" "Micronesia")
  , ("en-GB", WindowsLocale "0809" "English" "United Kingdom")
  , ("en-GD", WindowsLocale "1000" "English" "Grenada")
  , ("en-GG", WindowsLocale "1000" "English" "Guernsey")
  , ("en-GH", WindowsLocale "1000" "English" "Ghana")
  , ("en-GI", WindowsLocale "1000" "English" "Gibraltar")
  , ("en-GM", WindowsLocale "1000" "English" "Gambia")
  , ("en-GU", WindowsLocale "1000" "English" "Guam")
  , ("en-GY", WindowsLocale "1000" "English" "Guyana")
  , ("en-HK", WindowsLocale "3C09" "English" "Hong Kong")
  , ("en-IE", WindowsLocale "1809" "English" "Ireland")
  , ("en-IL", WindowsLocale "1000" "English" "Israel")
  , ("en-IM", WindowsLocale "1000" "English" "Isle of Man")
  , ("en-IN", WindowsLocale "4009" "English" "India")
  , ("en-IO", WindowsLocale "1000" "English" "British Indian Ocean Territory")
  , ("en-JE", WindowsLocale "1000" "English" "Jersey")
  , ("en-JM", WindowsLocale "2009" "English" "Jamaica")
  , ("en-KE", WindowsLocale "1000" "English" "Kenya")
  , ("en-KI", WindowsLocale "1000" "English" "Kiribati")
  , ("en-KN", WindowsLocale "1000" "English" "Saint Kitts and Nevis")
  , ("en-KY", WindowsLocale "1000" "English" "Cayman Islands")
  , ("en-LC", WindowsLocale "1000" "English" "Saint Lucia")
  , ("en-LR", WindowsLocale "1000" "English" "Liberia")
  , ("en-LS", WindowsLocale "1000" "English" "Lesotho")
  , ("en-MG", WindowsLocale "1000" "English" "Madagascar")
  , ("en-MH", WindowsLocale "1000" "English" "Marshall Islands")
  , ("en-MO", WindowsLocale "1000" "English" "Macao SAR")
  , ("en-MP", WindowsLocale "1000" "English" "Northern Mariana Islands")
  , ("en-MS", WindowsLocale "1000" "English" "Montserrat")
  , ("en-MT", WindowsLocale "1000" "English" "Malta")
  , ("en-MU", WindowsLocale "1000" "English" "Mauritius")
  , ("en-MW", WindowsLocale "1000" "English" "Malawi")
  , ("en-MY", WindowsLocale "4409" "English" "Malaysia")
  , ("en-NA", WindowsLocale "1000" "English" "Namibia")
  , ("en-NF", WindowsLocale "1000" "English" "Norfolk Island")
  , ("en-NG", WindowsLocale "1000" "English" "Nigeria")
  , ("en-NL", WindowsLocale "1000" "English" "Netherlands")
  , ("en-NR", WindowsLocale "1000" "English" "Nauru")
  , ("en-NU", WindowsLocale "1000" "English" "Niue")
  , ("en-NZ", WindowsLocale "1409" "English" "New Zealand")
  , ("en-PG", WindowsLocale "1000" "English" "Papua New Guinea")
  , ("en-PH", WindowsLocale "3409" "English" "Republic of the Philippines")
  , ("en-PK", WindowsLocale "1000" "English" "Pakistan")
  , ("en-PN", WindowsLocale "1000" "English" "Pitcairn Islands")
  , ("en-PR", WindowsLocale "1000" "English" "Puerto Rico")
  , ("en-PW", WindowsLocale "1000" "English" "Palau")
  , ("en-RW", WindowsLocale "1000" "English" "Rwanda")
  , ("en-SB", WindowsLocale "1000" "English" "Solomon Islands")
  , ("en-SC", WindowsLocale "1000" "English" "Seychelles")
  , ("en-SD", WindowsLocale "1000" "English" "Sudan")
  , ("en-SE", WindowsLocale "1000" "English" "Sweden")
  , ("en-SG", WindowsLocale "4809" "English" "Singapore")
  , ("en-SH", WindowsLocale "1000" "English" "St Helena, Ascension, Tristan da Cunha")
  , ("en-SI", WindowsLocale "1000" "English" "Slovenia")
  , ("en-SL", WindowsLocale "1000" "English" "Sierra Leone")
  , ("en-SS", WindowsLocale "1000" "English" "South Sudan")
  , ("en-SX", WindowsLocale "1000" "English" "Sint Maarten")
  , ("en-SZ", WindowsLocale "1000" "English" "Swaziland")
  , ("en-TC", WindowsLocale "1000" "English" "Turks and Caicos Islands")
  , ("en-TK", WindowsLocale "1000" "English" "Tokelau")
  , ("en-TO", WindowsLocale "1000" "English" "Tonga")
  , ("en-TT", WindowsLocale "2c09" "English" "Trinidad and Tobago")
  , ("en-TV", WindowsLocale "1000" "English" "Tuvalu")
  , ("en-TZ", WindowsLocale "1000" "English" "Tanzania")
  , ("en-UG", WindowsLocale "1000" "English" "Uganda")
  , ("en-UM", WindowsLocale "1000" "English" "US Minor Outlying Islands")
  , ("en-US", WindowsLocale "0409" "English" "United States")
  , ("en-VC", WindowsLocale "1000" "English" "Saint Vincent and the Grenadines")
  , ("en-VG", WindowsLocale "1000" "English" "British Virgin Islands")
  , ("en-VI", WindowsLocale "1000" "English" "US Virgin Islands")
  , ("en-VU", WindowsLocale "1000" "English" "Vanuatu")
  , ("en-WS", WindowsLocale "1000" "English" "Samoa")
  , ("en-ZA", WindowsLocale "1C09" "English" "South Africa")
  , ("en-ZM", WindowsLocale "1000" "English" "Zambia")
  , ("en-ZW", WindowsLocale "3009" "English" "Zimbabwe")
  , ("eo", WindowsLocale "1000" "Esperanto" mempty)
  , ("eo-001", WindowsLocale "1000" "Esperanto" "World")
  , ("es", WindowsLocale "000A" "Spanish" mempty)
  , ("es-419", WindowsLocale "580A" "Spanish" "Latin America")
  , ("es-AR", WindowsLocale "2C0A" "Spanish" "Argentina")
  , ("es-BO", WindowsLocale "400A" "Spanish" "Bolivia")
  , ("es-BR", WindowsLocale "1000" "Spanish" "Brazil")
  , ("es-BZ", WindowsLocale "1000" "Spanish" "Belize")
  , ("es-CL", WindowsLocale "340A" "Spanish" "Chile")
  , ("es-CO", WindowsLocale "240A" "Spanish" "Colombia")
  , ("es-CR", WindowsLocale "140A" "Spanish" "Costa Rica")
  , ("es-CU", WindowsLocale "5c0A" "Spanish" "Cuba")
  , ("es-DO", WindowsLocale "1c0A" "Spanish" "Dominican Republic")
  , ("es-EC", WindowsLocale "300A" "Spanish" "Ecuador")
  , ("es-ES", WindowsLocale "0c0A" "Spanish" "Spain")
  , ("es-ES_tradnl", WindowsLocale "040A" "Spanish" "Spain")
  , ("es-GQ", WindowsLocale "1000" "Spanish" "Equatorial Guinea")
  , ("es-GT", WindowsLocale "100A" "Spanish" "Guatemala")
  , ("es-HN", WindowsLocale "480A" "Spanish" "Honduras")
  , ("es-MX", WindowsLocale "080A" "Spanish" "Mexico")
  , ("es-NI", WindowsLocale "4C0A" "Spanish" "Nicaragua")
  , ("es-PA", WindowsLocale "180A" "Spanish" "Panama")
  , ("es-PE", WindowsLocale "280A" "Spanish" "Peru")
  , ("es-PH", WindowsLocale "1000" "Spanish" "Philippines")
  , ("es-PR", WindowsLocale "500A" "Spanish" "Puerto Rico")
  , ("es-PY", WindowsLocale "3C0A" "Spanish" "Paraguay")
  , ("es-SV", WindowsLocale "440A" "Spanish" "El Salvador")
  , ("es-US", WindowsLocale "540A" "Spanish" "United States")
  , ("es-UY", WindowsLocale "380A" "Spanish" "Uruguay")
  , ("es-VE", WindowsLocale "200A" "Spanish" "Bolivarian Republic of Venezuela")
  , ("et", WindowsLocale "0025" "Estonian" mempty)
  , ("et-EE", WindowsLocale "0425" "Estonian" "Estonia")
  , ("eu", WindowsLocale "002D" "Basque" mempty)
  , ("eu-ES", WindowsLocale "042D" "Basque" "Spain")
  , ("ewo", WindowsLocale "1000" "Ewondo" mempty)
  , ("ewo-CM", WindowsLocale "1000" "Ewondo" "Cameroon")
  , ("fa", WindowsLocale "0029" "Persian" mempty)
  , ("fa-AF", WindowsLocale "1000" "Persian" "Afghanistan")
  , ("fa-IR", WindowsLocale "0429" "Persian" "Iran")
  , ("ff", WindowsLocale "0067" "Fulah" mempty)
  , ("ff-CM", WindowsLocale "1000" "Fulah" "Cameroon")
  , ("ff-GN", WindowsLocale "1000" "Fulah" "Guinea")
  , ("ff-Latn", WindowsLocale "7C67" "Fulah (Latin)" mempty)
  , ("ff-Latn-BF", WindowsLocale "1000" "Fulah (Latin)" "Burkina Faso")
  , ("ff-Latn-CM", WindowsLocale "1000" "Fulah (Latin)" "Cameroon")
  , ("ff-Latn-GH", WindowsLocale "1000" "Fulah (Latin)" "Ghana")
  , ("ff-Latn-GM", WindowsLocale "1000" "Fulah (Latin)" "Gambia")
  , ("ff-Latn-GN", WindowsLocale "1000" "Fulah (Latin)" "Guinea")
  , ("ff-Latn-GW", WindowsLocale "1000" "Fulah (Latin)" "Guinea-Bissau")
  , ("ff-Latn-LR", WindowsLocale "1000" "Fulah (Latin)" "Liberia")
  , ("ff-Latn-MR", WindowsLocale "1000" "Fulah (Latin)" "Mauritania")
  , ("ff-Latn-NE", WindowsLocale "1000" "Fulah (Latin)" "Niger")
  , ("ff-Latn-NG", WindowsLocale "1000" "Fulah (Latin)" "Nigeria")
  , ("ff-Latn-SL", WindowsLocale "1000" "Fulah (Latin)" "Sierra Leone")
  , ("ff-Latn-SN", WindowsLocale "0867" "Fulah" "Senegal")
  , ("ff-MR", WindowsLocale "1000" "Fulah" "Mauritania")
  , ("ff-NG", WindowsLocale "1000" "Fulah" "Nigeria")
  , ("fi", WindowsLocale "000B" "Finnish" mempty)
  , ("fi-FI", WindowsLocale "040B" "Finnish" "Finland")
  , ("fil", WindowsLocale "0064" "Filipino" mempty)
  , ("fil-PH", WindowsLocale "0464" "Filipino" "Philippines")
  , ("fo", WindowsLocale "0038" "Faroese" mempty)
  , ("fo-DK", WindowsLocale "1000" "Faroese" "Denmark")
  , ("fo-FO", WindowsLocale "0438" "Faroese" "Faroe Islands")
  , ("fr", WindowsLocale "000C" "French" mempty)
  , ("fr-BE", WindowsLocale "080C" "French" "Belgium")
  , ("fr-BF", WindowsLocale "1000" "French" "Burkina Faso")
  , ("fr-BI", WindowsLocale "1000" "French" "Burundi")
  , ("fr-BJ", WindowsLocale "1000" "French" "Benin")
  , ("fr-BL", WindowsLocale "1000" "French" "Saint Barthélemy")
  , ("fr-CA", WindowsLocale "0c0C" "French" "Canada")
  , ("fr-CD", WindowsLocale "240C" "French" "Congo, DRC")
  , ("fr-CF", WindowsLocale "1000" "French" "Central African Republic")
  , ("fr-CG", WindowsLocale "1000" "French" "Congo")
  , ("fr-CH", WindowsLocale "100C" "French" "Switzerland")
  , ("fr-CI", WindowsLocale "300C" "French" "Côte d'Ivoire")
  , ("fr-CM", WindowsLocale "2c0C" "French" "Cameroon")
  , ("fr-DJ", WindowsLocale "1000" "French" "Djibouti")
  , ("fr-DZ", WindowsLocale "1000" "French" "Algeria")
  , ("fr-FR", WindowsLocale "040C" "French" "France")
  , ("fr-GA", WindowsLocale "1000" "French" "Gabon")
  , ("fr-GF", WindowsLocale "1000" "French" "French Guiana")
  , ("fr-GN", WindowsLocale "1000" "French" "Guinea")
  , ("fr-GP", WindowsLocale "1000" "French" "Guadeloupe")
  , ("fr-GQ", WindowsLocale "1000" "French" "Equatorial Guinea")
  , ("fr-HT", WindowsLocale "3c0C" "French" "Haiti")
  , ("fr-KM", WindowsLocale "1000" "French" "Comoros")
  , ("fr-LU", WindowsLocale "140C" "French" "Luxembourg")
  , ("fr-MA", WindowsLocale "380C" "French" "Morocco")
  , ("fr-MC", WindowsLocale "180C" "French" "Principality of Monaco")
  , ("fr-MF", WindowsLocale "1000" "French" "Saint Martin")
  , ("fr-MG", WindowsLocale "1000" "French" "Madagascar")
  , ("fr-ML", WindowsLocale "340C" "French" "Mali")
  , ("fr-MQ", WindowsLocale "1000" "French" "Martinique")
  , ("fr-MR", WindowsLocale "1000" "French" "Mauritania")
  , ("fr-MU", WindowsLocale "1000" "French" "Mauritius")
  , ("fr-NC", WindowsLocale "1000" "French" "New Caledonia")
  , ("fr-NE", WindowsLocale "1000" "French" "Niger")
  , ("fr-PF", WindowsLocale "1000" "French" "French Polynesia")
  , ("fr-PM", WindowsLocale "1000" "French" "Saint Pierre and Miquelon")
  , ("fr-RE", WindowsLocale "200C" "French" "Reunion")
  , ("fr-RW", WindowsLocale "1000" "French" "Rwanda")
  , ("fr-SC", WindowsLocale "1000" "French" "Seychelles")
  , ("fr-SN", WindowsLocale "280C" "French" "Senegal")
  , ("fr-SY", WindowsLocale "1000" "French" "Syria")
  , ("fr-TD", WindowsLocale "1000" "French" "Chad")
  , ("fr-TG", WindowsLocale "1000" "French" "Togo")
  , ("fr-TN", WindowsLocale "1000" "French" "Tunisia")
  , ("fr-VU", WindowsLocale "1000" "French" "Vanuatu")
  , ("fr-WF", WindowsLocale "1000" "French" "Wallis and Futuna")
  , ("fr-YT", WindowsLocale "1000" "French" "Mayotte")
  , ("fur", WindowsLocale "1000" "Friulian" mempty)
  , ("fur-IT", WindowsLocale "1000" "Friulian" "Italy")
  , ("fy", WindowsLocale "0062" "Frisian" mempty)
  , ("fy-NL", WindowsLocale "0462" "Frisian" "Netherlands")
  , ("ga", WindowsLocale "003C" "Irish" mempty)
  , ("ga-IE", WindowsLocale "083C" "Irish" "Ireland")
  , ("gd", WindowsLocale "0091" "Scottish Gaelic" mempty)
  , ("gd-GB", WindowsLocale "0491" "Scottish Gaelic" "United Kingdom")
  , ("gl", WindowsLocale "0056" "Galician" mempty)
  , ("gl-ES", WindowsLocale "0456" "Galician" "Spain")
  , ("gn", WindowsLocale "0074" "Guarani" mempty)
  , ("gn-PY", WindowsLocale "0474" "Guarani" "Paraguay")
  , ("gsw", WindowsLocale "0084" "Alsatian" mempty)
  , ("gsw-CH", WindowsLocale "1000" "Alsatian" "Switzerland")
  , ("gsw-FR", WindowsLocale "0484" "Alsatian" "France")
  , ("gsw-LI", WindowsLocale "1000" "Alsatian" "Liechtenstein")
  , ("gu", WindowsLocale "0047" "Gujarati" mempty)
  , ("gu-IN", WindowsLocale "0447" "Gujarati" "India")
  , ("guz", WindowsLocale "1000" "Gusii" mempty)
  , ("guz-KE", WindowsLocale "1000" "Gusii" "Kenya")
  , ("gv", WindowsLocale "1000" "Manx" mempty)
  , ("gv-IM", WindowsLocale "1000" "Manx" "Isle of Man")
  , ("ha", WindowsLocale "0068" "Hausa (Latin)" mempty)
  , ("ha-Latn", WindowsLocale "7C68" "Hausa (Latin)" mempty)
  , ("ha-Latn-GH", WindowsLocale "1000" "Hausa (Latin)" "Ghana")
  , ("ha-Latn-NE", WindowsLocale "1000" "Hausa (Latin)" "Niger")
  , ("ha-Latn-NG", WindowsLocale "0468" "Hausa (Latin)" "Nigeria")
  , ("haw", WindowsLocale "0075" "Hawaiian" mempty)
  , ("haw-US", WindowsLocale "0475" "Hawaiian" "United States")
  , ("he", WindowsLocale "000D" "Hebrew" mempty)
  , ("he-IL", WindowsLocale "040D" "Hebrew" "Israel")
  , ("hi", WindowsLocale "0039" "Hindi" mempty)
  , ("hi-IN", WindowsLocale "0439" "Hindi" "India")
  , ("hr-BA", WindowsLocale "101A" "Croatian (Latin)" "Bosnia and Herzegovina")
  , ("hr-HR", WindowsLocale "041A" "Croatian" "Croatia")
  , ("hr,", WindowsLocale "001A" "Croatian" mempty)
  , ("hsb", WindowsLocale "002E" "Upper Sorbian" mempty)
  , ("hsb-DE", WindowsLocale "042E" "Upper Sorbian" "Germany")
  , ("hu", WindowsLocale "000E" "Hungarian" mempty)
  , ("hu-HU", WindowsLocale "040E" "Hungarian" "Hungary")
  , ("hy", WindowsLocale "002B" "Armenian" mempty)
  , ("hy-AM", WindowsLocale "042B" "Armenian" "Armenia")
  , ("ia", WindowsLocale "1000" "Interlingua" mempty)
  , ("ia-001", WindowsLocale "1000" "Interlingua" "World")
  , ("ia-FR", WindowsLocale "1000" "Interlingua" "France")
  , ("id", WindowsLocale "0021" "Indonesian" mempty)
  , ("id-ID", WindowsLocale "0421" "Indonesian" "Indonesia")
  , ("ig", WindowsLocale "0070" "Igbo" mempty)
  , ("ig-NG", WindowsLocale "0470" "Igbo" "Nigeria")
  , ("ii", WindowsLocale "0078" "Yi" mempty)
  , ("ii-CN", WindowsLocale "0478" "Yi" "People's Republic of China")
  , ("is", WindowsLocale "000F" "Icelandic" mempty)
  , ("is-IS", WindowsLocale "040F" "Icelandic" "Iceland")
  , ("it", WindowsLocale "0010" "Italian" mempty)
  , ("it-CH", WindowsLocale "0810" "Italian" "Switzerland")
  , ("it-IT", WindowsLocale "0410" "Italian" "Italy")
  , ("it-SM", WindowsLocale "1000" "Italian" "San Marino")
  , ("it-VA", WindowsLocale "1000" "Italian" "Vatican City")
  , ("iu", WindowsLocale "005D" "Inuktitut (Latin)" mempty)
  , ("iu-Cans", WindowsLocale "785D" "Inuktitut (Syllabics)" mempty)
  , ("iu-Cans-CA", WindowsLocale "045d" "Inuktitut (Syllabics)" "Canada")
  , ("iu-Latn", WindowsLocale "7C5D" "Inuktitut (Latin)" mempty)
  , ("iu-Latn-CA", WindowsLocale "085D" "Inuktitut (Latin)" "Canada")
  , ("ja", WindowsLocale "0011" "Japanese" mempty)
  , ("ja-JP", WindowsLocale "0411" "Japanese" "Japan")
  , ("jgo", WindowsLocale "1000" "Ngomba" mempty)
  , ("jgo-CM", WindowsLocale "1000" "Ngomba" "Cameroon")
  , ("jmc", WindowsLocale "1000" "Machame" mempty)
  , ("jmc-TZ", WindowsLocale "1000" "Machame" "Tanzania")
  , ("jv", WindowsLocale "1000" "Javanese" mempty)
  , ("jv-Latn", WindowsLocale "1000" "Javanese" "Latin")
  , ("jv-Latn-ID", WindowsLocale "1000" "Javanese" "Latin, Indonesia")
  , ("ka", WindowsLocale "0037" "Georgian" mempty)
  , ("ka-GE", WindowsLocale "0437" "Georgian" "Georgia")
  , ("kab", WindowsLocale "1000" "Kabyle" mempty)
  , ("kab-DZ", WindowsLocale "1000" "Kabyle" "Algeria")
  , ("kam", WindowsLocale "1000" "Kamba" mempty)
  , ("kam-KE", WindowsLocale "1000" "Kamba" "Kenya")
  , ("kde", WindowsLocale "1000" "Makonde" mempty)
  , ("kde-TZ", WindowsLocale "1000" "Makonde" "Tanzania")
  , ("kea", WindowsLocale "1000" "Kabuverdianu" mempty)
  , ("kea-CV", WindowsLocale "1000" "Kabuverdianu" "Cabo Verde")
  , ("khq", WindowsLocale "1000" "Koyra Chiini" mempty)
  , ("khq-ML", WindowsLocale "1000" "Koyra Chiini" "Mali")
  , ("ki", WindowsLocale "1000" "Kikuyu" mempty)
  , ("ki-KE", WindowsLocale "1000" "Kikuyu" "Kenya")
  , ("kk", WindowsLocale "003F" "Kazakh" mempty)
  , ("kk-KZ", WindowsLocale "043F" "Kazakh" "Kazakhstan")
  , ("kkj", WindowsLocale "1000" "Kako" mempty)
  , ("kkj-CM", WindowsLocale "1000" "Kako" "Cameroon")
  , ("kl", WindowsLocale "006F" "Greenlandic" mempty)
  , ("kl-GL", WindowsLocale "046F" "Greenlandic" "Greenland")
  , ("kln", WindowsLocale "1000" "Kalenjin" mempty)
  , ("kln-KE", WindowsLocale "1000" "Kalenjin" "Kenya")
  , ("km", WindowsLocale "0053" "Khmer" mempty)
  , ("km-KH", WindowsLocale "0453" "Khmer" "Cambodia")
  , ("kn", WindowsLocale "004B" "Kannada" mempty)
  , ("kn-IN", WindowsLocale "044B" "Kannada" "India")
  , ("ko", WindowsLocale "0012" "Korean" mempty)
  , ("ko-KP", WindowsLocale "1000" "Korean" "North Korea")
  , ("ko-KR", WindowsLocale "0412" "Korean" "Korea")
  , ("kok", WindowsLocale "0057" "Konkani" mempty)
  , ("kok-IN", WindowsLocale "0457" "Konkani" "India")
  , ("ks", WindowsLocale "0060" "Kashmiri" mempty)
  , ("ks-Arab", WindowsLocale "0460" "Kashmiri" "Perso-Arabic")
  , ("ks-Arab-IN", WindowsLocale "1000" "Kashmiri" "Perso-Arabic")
  , ("ksb", WindowsLocale "1000" "Shambala" mempty)
  , ("ksb-TZ", WindowsLocale "1000" "Shambala" "Tanzania")
  , ("ksf", WindowsLocale "1000" "Bafia" mempty)
  , ("ksf-CM", WindowsLocale "1000" "Bafia" "Cameroon")
  , ("ksh", WindowsLocale "1000" "Ripuarian" mempty)
  , ("ksh-DE", WindowsLocale "1000" "Ripuarian" "Germany")
  , ("ku", WindowsLocale "0092" "Central Kurdish" mempty)
  , ("ku-Arab", WindowsLocale "7c92" "Central Kurdish" mempty)
  , ("ku-Arab-IQ", WindowsLocale "0492" "Central Kurdish" "Iraq")
  , ("ku-Arab-IR", WindowsLocale "1000" "Kurdish" "Perso-Arabic, Iran")
  , ("kw", WindowsLocale "1000" "Cornish" mempty)
  , ("kw-GB", WindowsLocale "1000" "Cornish" "United Kingdom")
  , ("ky", WindowsLocale "0040" "Kyrgyz" mempty)
  , ("ky-KG", WindowsLocale "0440" "Kyrgyz" "Kyrgyzstan")
  , ("lag", WindowsLocale "1000" "Langi" mempty)
  , ("lag-TZ", WindowsLocale "1000" "Langi" "Tanzania")
  , ("lb", WindowsLocale "006E" "Luxembourgish" mempty)
  , ("lb-LU", WindowsLocale "046E" "Luxembourgish" "Luxembourg")
  , ("lg", WindowsLocale "1000" "Ganda" mempty)
  , ("lg-UG", WindowsLocale "1000" "Ganda" "Uganda")
  , ("lkt", WindowsLocale "1000" "Lakota" mempty)
  , ("lkt-US", WindowsLocale "1000" "Lakota" "United States")
  , ("ln", WindowsLocale "1000" "Lingala" mempty)
  , ("ln-AO", WindowsLocale "1000" "Lingala" "Angola")
  , ("ln-CD", WindowsLocale "1000" "Lingala" "Congo DRC")
  , ("ln-CF", WindowsLocale "1000" "Lingala" "Central African Republic")
  , ("ln-CG", WindowsLocale "1000" "Lingala" "Congo")
  , ("lo", WindowsLocale "0054" "Lao" mempty)
  , ("lo-LA", WindowsLocale "0454" "Lao" "Lao P.D.R.")
  , ("lrc-IQ", WindowsLocale "1000" "Northern Luri" "Iraq")
  , ("lrc-IR", WindowsLocale "1000" "Northern Luri" "Iran")
  , ("lt", WindowsLocale "0027" "Lithuanian" mempty)
  , ("lt-LT", WindowsLocale "0427" "Lithuanian" "Lithuania")
  , ("lu", WindowsLocale "1000" "Luba-Katanga" mempty)
  , ("lu-CD", WindowsLocale "1000" "Luba-Katanga" "Congo DRC")
  , ("luo", WindowsLocale "1000" "Luo" mempty)
  , ("luo-KE", WindowsLocale "1000" "Luo" "Kenya")
  , ("luy", WindowsLocale "1000" "Luyia" mempty)
  , ("luy-KE", WindowsLocale "1000" "Luyia" "Kenya")
  , ("lv", WindowsLocale "0026" "Latvian" mempty)
  , ("lv-LV", WindowsLocale "0426" "Latvian" "Latvia")
  , ("mas", WindowsLocale "1000" "Masai" mempty)
  , ("mas-KE", WindowsLocale "1000" "Masai" "Kenya")
  , ("mas-TZ", WindowsLocale "1000" "Masai" "Tanzania")
  , ("mer", WindowsLocale "1000" "Meru" mempty)
  , ("mer-KE", WindowsLocale "1000" "Meru" "Kenya")
  , ("mfe", WindowsLocale "1000" "Morisyen" mempty)
  , ("mfe-MU", WindowsLocale "1000" "Morisyen" "Mauritius")
  , ("mg", WindowsLocale "1000" "Malagasy" mempty)
  , ("mg-MG", WindowsLocale "1000" "Malagasy" "Madagascar")
  , ("mgh", WindowsLocale "1000" "Makhuwa-Meetto" mempty)
  , ("mgh-MZ", WindowsLocale "1000" "Makhuwa-Meetto" "Mozambique")
  , ("mgo", WindowsLocale "1000" "Meta'" mempty)
  , ("mgo-CM", WindowsLocale "1000" "Meta'" "Cameroon")
  , ("mi", WindowsLocale "0081" "Maori" mempty)
  , ("mi-NZ", WindowsLocale "0481" "Maori" "New Zealand")
  , ("mk", WindowsLocale "002F" "Macedonian" mempty)
  , ("mk-MK", WindowsLocale "042F" "Macedonian" "North Macedonia ")
  , ("ml", WindowsLocale "004C" "Malayalam" mempty)
  , ("ml-IN", WindowsLocale "044C" "Malayalam" "India")
  , ("mn", WindowsLocale "0050" "Mongolian (Cyrillic)" mempty)
  , ("mn-Cyrl", WindowsLocale "7850" "Mongolian (Cyrillic)" mempty)
  , ("mn-MN", WindowsLocale "0450" "Mongolian (Cyrillic)" "Mongolia")
  , ("mn-Mong", WindowsLocale "7C50" "Mongolian (Traditional Mongolian)" mempty)
  , ("mn-Mong-CN", WindowsLocale "0850" "Mongolian (Traditional Mongolian)" "People's Republic of China")
  , ("mn-Mong-MN", WindowsLocale "0C50" "Mongolian (Traditional Mongolian)" "Mongolia")
  , ("moh", WindowsLocale "007C" "Mohawk" mempty)
  , ("moh-CA", WindowsLocale "047C" "Mohawk" "Canada")
  , ("mr", WindowsLocale "004E" "Marathi" mempty)
  , ("mr-IN", WindowsLocale "044E" "Marathi" "India")
  , ("ms", WindowsLocale "003E" "Malay" mempty)
  , ("ms-BN", WindowsLocale "083E" "Malay" "Brunei Darussalam")
  , ("ms-MY", WindowsLocale "043E" "Malay" "Malaysia")
  , ("mt", WindowsLocale "003A" "Maltese" mempty)
  , ("mt-MT", WindowsLocale "043A" "Maltese" "Malta")
  , ("mua", WindowsLocale "1000" "Mundang" mempty)
  , ("mua-CM", WindowsLocale "1000" "Mundang" "Cameroon")
  , ("my", WindowsLocale "0055" "Burmese" mempty)
  , ("my-MM", WindowsLocale "0455" "Burmese" "Myanmar")
  , ("mzn-IR", WindowsLocale "1000" "Mazanderani" "Iran")
  , ("naq", WindowsLocale "1000" "Nama" mempty)
  , ("naq-NA", WindowsLocale "1000" "Nama" "Namibia")
  , ("nb", WindowsLocale "7C14" "Norwegian (Bokmal)" mempty)
  , ("nb-NO", WindowsLocale "0414" "Norwegian (Bokmal)" "Norway")
  , ("nb-SJ", WindowsLocale "1000" "Norwegian Bokmål" "Svalbard and Jan Mayen")
  , ("nd", WindowsLocale "1000" "North Ndebele" mempty)
  , ("nd-ZW", WindowsLocale "1000" "North Ndebele" "Zimbabwe")
  , ("nds", WindowsLocale "1000" "Low German" mempty)
  , ("nds-DE", WindowsLocale "1000" "Low German " "Germany")
  , ("nds-NL", WindowsLocale "1000" "Low German" "Netherlands")
  , ("ne", WindowsLocale "0061" "Nepali" mempty)
  , ("ne-IN", WindowsLocale "0861" "Nepali" "India")
  , ("ne-NP", WindowsLocale "0461" "Nepali" "Nepal")
  , ("nl", WindowsLocale "0013" "Dutch" mempty)
  , ("nl-AW", WindowsLocale "1000" "Dutch" "Aruba")
  , ("nl-BE", WindowsLocale "0813" "Dutch" "Belgium")
  , ("nl-BQ", WindowsLocale "1000" "Dutch" "Bonaire, Sint Eustatius and Saba")
  , ("nl-CW", WindowsLocale "1000" "Dutch" "Curaçao")
  , ("nl-NL", WindowsLocale "0413" "Dutch" "Netherlands")
  , ("nl-SR", WindowsLocale "1000" "Dutch" "Suriname")
  , ("nl-SX", WindowsLocale "1000" "Dutch" "Sint Maarten")
  , ("nmg", WindowsLocale "1000" "Kwasio" mempty)
  , ("nmg-CM", WindowsLocale "1000" "Kwasio" "Cameroon")
  , ("nn", WindowsLocale "7814" "Norwegian (Nynorsk)" mempty)
  , ("nn-NO", WindowsLocale "0814" "Norwegian (Nynorsk)" "Norway")
  , ("nnh", WindowsLocale "1000" "Ngiemboon" mempty)
  , ("nnh-CM", WindowsLocale "1000" "Ngiemboon" "Cameroon")
  , ("no", WindowsLocale "0014" "Norwegian (Bokmal)" mempty)
  , ("nqo", WindowsLocale "1000" "N'ko" mempty)
  , ("nqo-GN", WindowsLocale "1000" "N'ko" "Guinea")
  , ("nr", WindowsLocale "1000" "South Ndebele" mempty)
  , ("nr-ZA", WindowsLocale "1000" "South Ndebele" "South Africa")
  , ("nso", WindowsLocale "006C" "Sesotho sa Leboa" mempty)
  , ("nso-ZA", WindowsLocale "046C" "Sesotho sa Leboa" "South Africa")
  , ("nus", WindowsLocale "1000" "Nuer" mempty)
  , ("nus-SD", WindowsLocale "1000" "Nuer" "Sudan")
  , ("nus-SS", WindowsLocale "1000" "Nuer" "South Sudan")
  , ("nyn", WindowsLocale "1000" "Nyankole" mempty)
  , ("nyn-UG", WindowsLocale "1000" "Nyankole" "Uganda")
  , ("oc", WindowsLocale "0082" "Occitan" mempty)
  , ("oc-FR", WindowsLocale "0482" "Occitan" "France")
  , ("om", WindowsLocale "0072" "Oromo" mempty)
  , ("om-ET", WindowsLocale "0472" "Oromo" "Ethiopia")
  , ("om-KE", WindowsLocale "1000" "Oromo" "Kenya")
  , ("or", WindowsLocale "0048" "Odia" mempty)
  , ("or-IN", WindowsLocale "0448" "Odia" "India")
  , ("os", WindowsLocale "1000" "Ossetian" mempty)
  , ("os-GE", WindowsLocale "1000" "Ossetian" "Cyrillic, Georgia")
  , ("os-RU", WindowsLocale "1000" "Ossetian" "Cyrillic, Russia")
  , ("pa", WindowsLocale "0046" "Punjabi" mempty)
  , ("pa-Arab", WindowsLocale "7C46" "Punjabi" mempty)
  , ("pa-Arab-PK", WindowsLocale "0846" "Punjabi" "Islamic Republic of Pakistan")
  , ("pa-IN", WindowsLocale "0446" "Punjabi" "India")
  , ("pl", WindowsLocale "0015" "Polish" mempty)
  , ("pl-PL", WindowsLocale "0415" "Polish" "Poland")
  , ("prg-001", WindowsLocale "1000" "Prussian" mempty)
  , ("prs", WindowsLocale "008C" "Dari" mempty)
  , ("prs-AF", WindowsLocale "048C" "Dari" "Afghanistan")
  , ("ps", WindowsLocale "0063" "Pashto" mempty)
  , ("ps-AF", WindowsLocale "0463" "Pashto" "Afghanistan")
  , ("ps-PK", WindowsLocale "1000" "Pashto" "Pakistan")
  , ("pt", WindowsLocale "0016" "Portuguese" mempty)
  , ("pt-AO", WindowsLocale "1000" "Portuguese" "Angola")
  , ("pt-BR", WindowsLocale "0416" "Portuguese" "Brazil")
  , ("pt-CH", WindowsLocale "1000" "Portuguese" "Switzerland")
  , ("pt-CV", WindowsLocale "1000" "Portuguese" "Cabo Verde")
  , ("pt-GQ", WindowsLocale "1000" "Portuguese" "Equatorial Guinea")
  , ("pt-GW", WindowsLocale "1000" "Portuguese" "Guinea-Bissau")
  , ("pt-LU", WindowsLocale "1000" "Portuguese" "Luxembourg")
  , ("pt-MO", WindowsLocale "1000" "Portuguese" "Macao SAR")
  , ("pt-MZ", WindowsLocale "1000" "Portuguese" "Mozambique")
  , ("pt-PT", WindowsLocale "0816" "Portuguese" "Portugal")
  , ("pt-ST", WindowsLocale "1000" "Portuguese" "São Tomé and Príncipe")
  , ("pt-TL", WindowsLocale "1000" "Portuguese" "Timor-Leste")
  , ("qps-ploc", WindowsLocale "0501" "Pseudo Language" "Pseudo locale used for localization testing")
  , ("qps-ploca", WindowsLocale "05FE" "Pseudo Language" "Pseudo locale for east Asian/complex script localization testing")
  , ("qps-plocm", WindowsLocale "09FF" "Pseudo Language" "Pseudo locale used for localization testing of mirrored locales")
  , ("quc", WindowsLocale "0086" "K'iche" mempty)
  , ("quc-Latn-GT", WindowsLocale "0486" "K'iche" "Guatemala")
  , ("quz", WindowsLocale "006B" "Quechua" mempty)
  , ("quz-BO", WindowsLocale "046B" "Quechua" "Bolivia")
  , ("quz-EC", WindowsLocale "086B" "Quechua" "Ecuador")
  , ("quz-PE", WindowsLocale "0C6B" "Quechua" "Peru")
  , ("rm", WindowsLocale "0017" "Romansh" mempty)
  , ("rm-CH", WindowsLocale "0417" "Romansh" "Switzerland")
  , ("rn", WindowsLocale "1000" "Rundi" mempty)
  , ("rn-BI", WindowsLocale "1000" "Rundi" "Burundi")
  , ("ro", WindowsLocale "0018" "Romanian" mempty)
  , ("ro-MD", WindowsLocale "0818" "Romanian" "Moldova")
  , ("ro-RO", WindowsLocale "0418" "Romanian" "Romania")
  , ("rof", WindowsLocale "1000" "Rombo" mempty)
  , ("rof-TZ", WindowsLocale "1000" "Rombo" "Tanzania")
  , ("ru", WindowsLocale "0019" "Russian" mempty)
  , ("ru-BY", WindowsLocale "1000" "Russian" "Belarus")
  , ("ru-KG", WindowsLocale "1000" "Russian" "Kyrgyzstan")
  , ("ru-KZ", WindowsLocale "1000" "Russian" "Kazakhstan")
  , ("ru-MD", WindowsLocale "0819" "Russian" "Moldova")
  , ("ru-RU", WindowsLocale "0419" "Russian" "Russia")
  , ("ru-UA", WindowsLocale "1000" "Russian" "Ukraine")
  , ("rw", WindowsLocale "0087" "Kinyarwanda" mempty)
  , ("rw-RW", WindowsLocale "0487" "Kinyarwanda" "Rwanda")
  , ("rwk", WindowsLocale "1000" "Rwa" mempty)
  , ("rwk-TZ", WindowsLocale "1000" "Rwa" "Tanzania")
  , ("sa", WindowsLocale "004F" "Sanskrit" mempty)
  , ("sa-IN", WindowsLocale "044F" "Sanskrit" "India")
  , ("sah", WindowsLocale "0085" "Sakha" mempty)
  , ("sah-RU", WindowsLocale "0485" "Sakha" "Russia")
  , ("saq", WindowsLocale "1000" "Samburu" mempty)
  , ("saq-KE", WindowsLocale "1000" "Samburu" "Kenya")
  , ("sbp", WindowsLocale "1000" "Sangu" mempty)
  , ("sbp-TZ", WindowsLocale "1000" "Sangu" "Tanzania")
  , ("sd", WindowsLocale "0059" "Sindhi" mempty)
  , ("sd-Arab", WindowsLocale "7C59" "Sindhi" mempty)
  , ("sd-Arab-PK", WindowsLocale "0859" "Sindhi" "Islamic Republic of Pakistan")
  , ("se", WindowsLocale "003B" "Sami (Northern)" mempty)
  , ("se-FI", WindowsLocale "0C3B" "Sami (Northern)" "Finland")
  , ("se-NO", WindowsLocale "043B" "Sami (Northern)" "Norway")
  , ("se-SE", WindowsLocale "083B" "Sami (Northern)" "Sweden")
  , ("seh", WindowsLocale "1000" "Sena" mempty)
  , ("seh-MZ", WindowsLocale "1000" "Sena" "Mozambique")
  , ("ses", WindowsLocale "1000" "Koyraboro Senni" mempty)
  , ("ses-ML", WindowsLocale "1000" "Koyraboro Senni" "Mali")
  , ("sg", WindowsLocale "1000" "Sango" mempty)
  , ("sg-CF", WindowsLocale "1000" "Sango" "Central African Republic")
  , ("shi", WindowsLocale "1000" "Tachelhit" mempty)
  , ("shi-Latn", WindowsLocale "1000" "Tachelhit (Latin)" mempty)
  , ("shi-Latn-MA", WindowsLocale "1000" "Tachelhit (Latin)" "Morocco")
  , ("shi-Tfng", WindowsLocale "1000" "Tachelhit" "Tifinagh")
  , ("shi-Tfng-MA", WindowsLocale "1000" "Tachelhit" "Tifinagh, Morocco")
  , ("si", WindowsLocale "005B" "Sinhala" mempty)
  , ("si-LK", WindowsLocale "045B" "Sinhala" "Sri Lanka")
  , ("sk", WindowsLocale "001B" "Slovak" mempty)
  , ("sk-SK", WindowsLocale "041B" "Slovak" "Slovakia")
  , ("sl", WindowsLocale "0024" "Slovenian" mempty)
  , ("sl-SI", WindowsLocale "0424" "Slovenian" "Slovenia")
  , ("sma", WindowsLocale "783B" "Sami (Southern)" mempty)
  , ("sma-NO", WindowsLocale "183B" "Sami (Southern)" "Norway")
  , ("sma-SE", WindowsLocale "1C3B" "Sami (Southern)" "Sweden")
  , ("smj", WindowsLocale "7C3B" "Sami (Lule)" mempty)
  , ("smj-NO", WindowsLocale "103B" "Sami (Lule)" "Norway")
  , ("smj-SE", WindowsLocale "143B" "Sami (Lule)" "Sweden")
  , ("smn", WindowsLocale "703B" "Sami (Inari)" mempty)
  , ("smn-FI", WindowsLocale "243B" "Sami (Inari)" "Finland")
  , ("sms", WindowsLocale "743B" "Sami (Skolt)" mempty)
  , ("sms-FI", WindowsLocale "203B" "Sami (Skolt)" "Finland")
  , ("sn", WindowsLocale "1000" "Shona" mempty)
  , ("sn-Latn", WindowsLocale "1000" "Shona" "Latin")
  , ("sn-Latn-ZW", WindowsLocale "1000" "Shona" "Zimbabwe")
  , ("so", WindowsLocale "0077" "Somali" mempty)
  , ("so-DJ", WindowsLocale "1000" "Somali" "Djibouti")
  , ("so-ET", WindowsLocale "1000" "Somali" "Ethiopia")
  , ("so-KE", WindowsLocale "1000" "Somali" "Kenya")
  , ("so-SO", WindowsLocale "0477" "Somali" "Somalia")
  , ("sq", WindowsLocale "001C" "Albanian" mempty)
  , ("sq-AL", WindowsLocale "041C" "Albanian" "Albania")
  , ("sq-MK", WindowsLocale "1000" "Albanian" "North Macedonia")
  , ("sr", WindowsLocale "7C1A" "Serbian (Latin)" mempty)
  , ("sr-Cyrl", WindowsLocale "6C1A" "Serbian (Cyrillic)" mempty)
  , ("sr-Cyrl-BA", WindowsLocale "1C1A" "Serbian (Cyrillic)" "Bosnia and Herzegovina")
  , ("sr-Cyrl-CS", WindowsLocale "0C1A" "Serbian (Cyrillic)" "Serbia and Montenegro (Former)")
  , ("sr-Cyrl-ME", WindowsLocale "301A" "Serbian (Cyrillic)" "Montenegro")
  , ("sr-Cyrl-RS", WindowsLocale "281A" "Serbian (Cyrillic)" "Serbia")
  , ("sr-Latn", WindowsLocale "701A" "Serbian (Latin)" mempty)
  , ("sr-Latn-BA", WindowsLocale "181A" "Serbian (Latin)" "Bosnia and Herzegovina")
  , ("sr-Latn-CS", WindowsLocale "081A" "Serbian (Latin)" "Serbia and Montenegro (Former)")
  , ("sr-Latn-ME", WindowsLocale "2c1A" "Serbian (Latin)" "Montenegro")
  , ("sr-Latn-RS", WindowsLocale "241A" "Serbian (Latin)" "Serbia")
  , ("ss", WindowsLocale "1000" "Swati" mempty)
  , ("ss-SZ", WindowsLocale "1000" "Swati" "Swaziland")
  , ("ss-ZA", WindowsLocale "1000" "Swati" "South Africa")
  , ("ssy", WindowsLocale "1000" "Saho" mempty)
  , ("ssy-ER", WindowsLocale "1000" "Saho" "Eritrea")
  , ("st", WindowsLocale "0030" "Sotho" mempty)
  , ("st-LS", WindowsLocale "1000" "Southern Sotho" "Lesotho")
  , ("st-ZA", WindowsLocale "0430" "Sotho" "South Africa")
  , ("sv", WindowsLocale "001D" "Swedish" mempty)
  , ("sv-AX", WindowsLocale "1000" "Swedish" "Åland Islands")
  , ("sv-FI", WindowsLocale "081D" "Swedish" "Finland")
  , ("sv-SE", WindowsLocale "041D" "Swedish" "Sweden")
  , ("sw", WindowsLocale "0041" "Kiswahili" mempty)
  , ("sw-KE", WindowsLocale "0441" "Kiswahili" "Kenya")
  , ("sw-TZ", WindowsLocale "1000" "Kiswahili" "Tanzania")
  , ("sw-UG", WindowsLocale "1000" "Kiswahili" "Uganda")
  , ("swc", WindowsLocale "1000" "Congo Swahili" mempty)
  , ("swc-CD", WindowsLocale "1000" "Congo Swahili" "Congo DRC")
  , ("syr", WindowsLocale "005A" "Syriac" mempty)
  , ("syr-SY", WindowsLocale "045A" "Syriac" "Syria")
  , ("ta", WindowsLocale "0049" "Tamil" mempty)
  , ("ta-IN", WindowsLocale "0449" "Tamil" "India")
  , ("ta-LK", WindowsLocale "0849" "Tamil" "Sri Lanka")
  , ("ta-MY", WindowsLocale "1000" "Tamil" "Malaysia")
  , ("ta-SG", WindowsLocale "1000" "Tamil" "Singapore")
  , ("te", WindowsLocale "004A" "Telugu" mempty)
  , ("te-IN", WindowsLocale "044A" "Telugu" "India")
  , ("teo", WindowsLocale "1000" "Teso" mempty)
  , ("teo-KE", WindowsLocale "1000" "Teso" "Kenya")
  , ("teo-UG", WindowsLocale "1000" "Teso" "Uganda")
  , ("tg", WindowsLocale "0028" "Tajik (Cyrillic)" mempty)
  , ("tg-Cyrl", WindowsLocale "7C28" "Tajik (Cyrillic)" mempty)
  , ("tg-Cyrl-TJ", WindowsLocale "0428" "Tajik (Cyrillic)" "Tajikistan")
  , ("th", WindowsLocale "001E" "Thai" mempty)
  , ("th-TH", WindowsLocale "041E" "Thai" "Thailand")
  , ("ti", WindowsLocale "0073" "Tigrinya" mempty)
  , ("ti-ER", WindowsLocale "0873" "Tigrinya" "Eritrea")
  , ("ti-ET", WindowsLocale "0473" "Tigrinya" "Ethiopia")
  , ("tig", WindowsLocale "1000" "Tigre" mempty)
  , ("tig-ER", WindowsLocale "1000" "Tigre" "Eritrea")
  , ("tk", WindowsLocale "0042" "Turkmen" mempty)
  , ("tk-TM", WindowsLocale "0442" "Turkmen" "Turkmenistan")
  , ("tn", WindowsLocale "0032" "Setswana" mempty)
  , ("tn-BW", WindowsLocale "0832" "Setswana" "Botswana")
  , ("tn-ZA", WindowsLocale "0432" "Setswana" "South Africa")
  , ("to", WindowsLocale "1000" "Tongan" mempty)
  , ("to-TO", WindowsLocale "1000" "Tongan" "Tonga")
  , ("tr", WindowsLocale "001F" "Turkish" mempty)
  , ("tr-CY", WindowsLocale "1000" "Turkish" "Cyprus")
  , ("tr-TR", WindowsLocale "041F" "Turkish" "Turkey")
  , ("ts", WindowsLocale "0031" "Tsonga" mempty)
  , ("ts-ZA", WindowsLocale "0431" "Tsonga" "South Africa")
  , ("tt", WindowsLocale "0044" "Tatar" mempty)
  , ("tt-RU", WindowsLocale "0444" "Tatar" "Russia")
  , ("twq", WindowsLocale "1000" "Tasawaq" mempty)
  , ("twq-NE", WindowsLocale "1000" "Tasawaq" "Niger")
  , ("tzm", WindowsLocale "005F" "Tamazight (Latin)" mempty)
  , ("tzm-Latn", WindowsLocale "7C5F" "Tamazight (Latin)" mempty)
  , ("tzm-Latn-DZ", WindowsLocale "085F" "Tamazight (Latin)" "Algeria")
  , ("tzm-Latn-MA", WindowsLocale "1000" "Central Atlas Tamazight (Latin)" "Morocco")
  , ("ug", WindowsLocale "0080" "Uyghur" mempty)
  , ("ug-CN", WindowsLocale "0480" "Uyghur" "People's Republic of China")
  , ("uk", WindowsLocale "0022" "Ukrainian" mempty)
  , ("uk-UA", WindowsLocale "0422" "Ukrainian" "Ukraine")
  , ("ur", WindowsLocale "0020" "Urdu" mempty)
  , ("ur-IN", WindowsLocale "0820" "Urdu" "India")
  , ("ur-PK", WindowsLocale "0420" "Urdu" "Islamic Republic of Pakistan")
  , ("uz", WindowsLocale "0043" "Uzbek (Latin)" mempty)
  , ("uz-Arab", WindowsLocale "1000" "Uzbek" "Perso-Arabic")
  , ("uz-Arab-AF", WindowsLocale "1000" "Uzbek" "Perso-Arabic, Afghanistan")
  , ("uz-Cyrl", WindowsLocale "7843" "Uzbek (Cyrillic)" mempty)
  , ("uz-Cyrl-UZ", WindowsLocale "0843" "Uzbek (Cyrillic)" "Uzbekistan")
  , ("uz-Latn", WindowsLocale "7C43" "Uzbek (Latin)" mempty)
  , ("uz-Latn-UZ", WindowsLocale "0443" "Uzbek (Latin)" "Uzbekistan")
  , ("vai", WindowsLocale "1000" "Vai" mempty)
  , ("vai-Latn", WindowsLocale "1000" "Vai (Latin)" mempty)
  , ("vai-Latn-LR", WindowsLocale "1000" "Vai (Latin)" " Liberia")
  , ("vai-Vaii", WindowsLocale "1000" "Vai" mempty)
  , ("vai-Vaii-LR", WindowsLocale "1000" "Vai" "Liberia")
  , ("ve", WindowsLocale "0033" "Venda" mempty)
  , ("ve-ZA", WindowsLocale "0433" "Venda" "South Africa")
  , ("vi", WindowsLocale "002A" "Vietnamese" mempty)
  , ("vi-VN", WindowsLocale "042A" "Vietnamese" "Vietnam")
  , ("vo", WindowsLocale "1000" "Volapük" mempty)
  , ("vo-001", WindowsLocale "1000" "Volapük" "World")
  , ("vun", WindowsLocale "1000" "Vunjo" mempty)
  , ("vun-TZ", WindowsLocale "1000" "Vunjo" "Tanzania")
  , ("wae", WindowsLocale "1000" "Walser" mempty)
  , ("wae-CH", WindowsLocale "1000" "Walser" "Switzerland")
  , ("wal", WindowsLocale "1000" "Wolaytta" mempty)
  , ("wal-ET", WindowsLocale "1000" "Wolaytta" "Ethiopia")
  , ("wo", WindowsLocale "0088" "Wolof" mempty)
  , ("wo-SN", WindowsLocale "0488" "Wolof" "Senegal")
  , ("xh", WindowsLocale "0034" "Xhosa" mempty)
  , ("xh-ZA", WindowsLocale "0434" "Xhosa" "South Africa")
  , ("xog", WindowsLocale "1000" "Soga" mempty)
  , ("xog-UG", WindowsLocale "1000" "Soga" "Uganda")
  , ("yav", WindowsLocale "1000" "Yangben" mempty)
  , ("yav-CM", WindowsLocale "1000" "Yangben" "Cameroon")
  , ("yo", WindowsLocale "006A" "Yoruba" mempty)
  , ("yo-BJ", WindowsLocale "1000" "Yoruba" "Benin")
  , ("yo-NG", WindowsLocale "046A" "Yoruba" "Nigeria")
  , ("zgh", WindowsLocale "1000" "Standard Moroccan Tamazight" mempty)
  , ("zgh-Tfng", WindowsLocale "1000" "Standard Moroccan Tamazight" "Tifinagh")
  , ("zgh-Tfng-MA", WindowsLocale "1000" "Standard Moroccan Tamazight" "Morocco")
  , ("zh", WindowsLocale "7804" "Chinese (Simplified)" mempty)
  , ("zh-CN", WindowsLocale "0804" "Chinese (Simplified)" "People's Republic of China")
  , ("zh-Hans", WindowsLocale "0004" "Chinese (Simplified)" mempty)
  , ("zh-Hant", WindowsLocale "7C04" "Chinese (Traditional)" mempty)
  , ("zh-HK", WindowsLocale "0C04" "Chinese (Traditional)" "Hong Kong S.A.R.")
  , ("zh-MO", WindowsLocale "1404" "Chinese (Traditional)" "Macao S.A.R.")
  , ("zh-SG", WindowsLocale "1004" "Chinese (Simplified)" "Singapore")
  , ("zh-TW", WindowsLocale "0404" "Chinese (Traditional)" "Taiwan")
  , ("zu", WindowsLocale "0035" "Zulu" mempty)
  , ("zu-ZA", WindowsLocale "0435" "Zulu" "South Africa")
  ]
