{-# LANGUAGE OverloadedLists #-}

{-|
Description: Modelling of dead keys and their combinations.

= Introduction

A dead key is a special kind of a [/modifier key/](https://en.wikipedia.org/wiki/Dead_key).
The dead key does not generate a (complete) character by itself, but modifies the character
generated by the key struck(s) immediately after.

Dead keys are generalised as in /XCompose/ on Linux.

= Predefined dead keys

__Note:__ it is advised to use the predefined dead keys:

  [Compose key] "Klay.Keyboard.Layout.Action.DeadKey.Compose"
  [Diacritics] "Klay.Keyboard.Layout.Action.DeadKey.Diacritics"
  [Games] "Klay.Keyboard.Layout.Action.DeadKey.Games"
  [Math] "Klay.Keyboard.Layout.Action.DeadKey.Math"
  [Roman numerals] "Klay.Keyboard.Layout.Action.DeadKey.RomanNumerals"
  [Super- and subscripts] "Klay.Keyboard.Layout.Action.DeadKey.SuperSubScript"
  [Transformation of characters]

      [Circled] "Klay.Keyboard.Layout.Action.DeadKey.Circled"
      [Mirror] "Klay.Keyboard.Layout.Action.DeadKey.Mirror"
      [Rotation] "Klay.Keyboard.Layout.Action.DeadKey.Rotation"

  [Other alphabets]

      [Greek] "Klay.Keyboard.Layout.Action.DeadKey.Greek"
      [Cyrillic] "Klay.Keyboard.Layout.Action.DeadKey.Cyrillic"

  [Bépo layout]

      [Currency symbols] "Klay.Keyboard.Layout.Action.DeadKey.Bépo.Currency"
      [Diacritics] "Klay.Keyboard.Layout.Action.DeadKey.Bépo.Diacritics"
      [Latin] "Klay.Keyboard.Layout.Action.DeadKey.BépoLatin"
      [Science] "Klay.Keyboard.Layout.Action.DeadKey.BépoScience"

= Usage

The following is an example with the grave accent:

@
-- Define the dead keys "grave accent" and "double grave accent"
grave, doubleGrave :: DeadKey
grave = DeadKey "grave accent" "◌̀" '\x02cb'
doubleGrave = DeadKey "double grave accent" "◌̏" '\x02f6'

-- Define some combos
combo1, combo2, combo3 :: DeadKeyCombo
combo1 = char 'a' 'à'
combo2 = char 'e' 'è'
-- 2 consecutive hits of "grave accent" produce the dead key "double grave accent"
combo3 = chainedDeadKey grave doubleGrave

-- Complete definition of the dead key
graveDef :: RawDeadKeyDefinition
graveDef = (grave, [combo1, combo2, combo3])
@

The functions 'char', 'chars' and 'chainedDeadKey' are used to facilitate the common definitions.
The previous example is equivalent to:

@
combo1, combo2, combo3 :: DeadKeyCombo
combo1 = DeadKeyCombo [SChar 'a'] (SChar 'à')
combo2 = DeadKeyCombo [SChar 'e'] (SChar 'è')
combo3 = DeadKeyCombo [SDeadKey grave] (SDeadKey doubleGrave)
@

See "Klay.Keyboard.Layout.Action.DeadKey.Compose" for more complex examples.
-}

module Klay.Keyboard.Layout.Action.DeadKey
  ( -- * Dead keys components
    -- ** Dead key
    DeadKey(..)
    -- ** Combo
  , DeadKeySequence
  , DeadKeyCombo(..)
  , Symbol(..)
  , IsSymbol(..)
  , Result(..)
  , IsDeadKeyResult(..)
  , mkCustomDeadKey
  , customDeadKeyNamePrefix
  , char
  , chars
  , text
  , chainedDeadKey
  , mkCombo

    -- * Dead keys definitions
  , DeadKeysEncoding
    -- ** Raw definitions
  , RawDeadKeyDefinition
  , RawDeadKeyDefinitions
  , includeDefs
  , includeDefsWithPrefix
  , includeDefsWith

    -- ** Merged definitions
  , MergedDeadKeyDefinitions
  , ChainedDeadKeys
  , DeadKeyDefinitions(..)
  , DeadKeyMapping
  , DeadKeyError(..)
  , DeadKeyComboErrors
  , DeadKeyComboError(..)
  , mkDeadKeyDefinitions
  , mkDeadKeyDefinitionsWithDetails
  , mergeRawDeadKeyDefinitions
  , mergeDeadKeyCombos

  , resolveMergedDeadKeyDefinitions
  , resolveMergedDeadKeyDefinitions'

    -- ** Processing
    -- *** Raw definitions modification
  , updateDeadKeyCombo1
  , updateDeadKeyCombo
  , updateRawDeadKeyDefinitions
    -- *** Merged definitions modification
  , DeadKeyFlattenMode(..)
  , updateDeadKeyDefinitions
  , cleanupDeadKeyDefinitions
  , flattenDeadKeyDefinitions
  , unflattenDeadKeyDefinitions
  , removeChainedDeadKeys

    -- * Utils
  , showDeadKeyName
  , showDeadKeyLabel
  , prettyDeadKey
  , prettyDeadKeyCombo
  , prettySymbol
  , prettyResult
  ) where

import Numeric.Natural (Natural)
import Data.Maybe (catMaybes)
import Data.Char (isAlphaNum)
import Data.Text qualified as T
import Data.Text.Lazy qualified as TL
import Data.Text (Text)
import Data.Set (Set)
import Data.Set qualified as Set
import Data.Tree qualified as Tree
import Data.Map.Strict (Map)
import Data.Map.Strict qualified as Map
import Data.List (nubBy, sortBy)
import Data.List.NonEmpty (NonEmpty)
import Data.List.NonEmpty qualified as NE
import Data.Function ((&), on)
import Data.Foldable (Foldable(..), foldlM)
import Data.Functor (($>), (<&>))
import Data.Bifunctor (bimap)
import Data.Hashable (Hashable)
import Control.Applicative ((<|>))
import Control.Monad.State.Strict
import GHC.Generics (Generic)
import Control.DeepSeq (NFData)

import Data.Csv (ToField(..))
import TextShow (TextShow, FromStringShow(..))
import TextShow.Generic (FromGeneric(..))
import Test.QuickCheck.Arbitrary (Arbitrary(..), arbitraryUnicodeChar)
import Data.Aeson qualified as Aeson
import Data.Aeson.Types (ToJSON(..), FromJSON(..))

import Klay.Utils (jsonOptions)
import Klay.Utils.Unicode (showInvisibleChar, showUnicode)
import Klay.Utils.UserInput (RawText(..), RawLText, escapeControlNewlines)

{-|
A representation of a /dead key/.

> -- Example: Definition of the grave accent
> grave = DeadKey "grave accent" "◌̀" '\x02cb'
-}
data DeadKey = DeadKey
  { _dkName :: !RawLText  -- ^ Name of the dead key, for documentation.
  , _dkLabel :: !RawLText -- ^ Label of the name key, for display.
  , _dkBaseChar :: !Char  -- ^ Character used to encode the dead key (implementation-specific).
  } deriving (Generic, NFData, Hashable)

instance Eq DeadKey where
  (DeadKey n1 _ c1) == (DeadKey n2 _ c2) = c1 == c2 && n1 == n2

instance Ord DeadKey where
  compare (DeadKey n1 _ c1) (DeadKey n2 _ c2) = case compare c1 c2 of
    EQ -> compare n1 n2
    c  -> c

instance Show DeadKey where
  show = prettyDeadKey

deriving via (FromStringShow DeadKey) instance TextShow DeadKey

instance ToField DeadKey where
  toField = toField . getRawText . _dkName

instance ToJSON DeadKey where
  toJSON     = Aeson.genericToJSON (jsonOptions (drop 3))
  toEncoding = Aeson.genericToEncoding (jsonOptions (drop 3))

instance FromJSON DeadKey where
  parseJSON = Aeson.genericParseJSON (jsonOptions (drop 3))

instance Arbitrary DeadKey where
  arbitrary = mkCustomDeadKey <$> arbitraryUnicodeChar

mkCustomDeadKey :: Char -> DeadKey
mkCustomDeadKey base_char =
  let label = showInvisibleChar base_char
      name = customDeadKeyNamePrefix <> label
  in DeadKey name label base_char

customDeadKeyNamePrefix :: RawLText
customDeadKeyNamePrefix = "Custom: "

{-|
Dead key definitions:

* Raw definitions
* Processed definitions
* Errors
-}
data DeadKeyDefinitions = DeadKeyDefinitions
  { _dkMergedDefinitions :: MergedDeadKeyDefinitions
  , _dkRawDefinitions :: RawDeadKeyDefinitions
  , _dkErrors :: DeadKeyError
  } deriving (Generic, NFData, Eq, Show)

instance Semigroup DeadKeyDefinitions where
  (DeadKeyDefinitions _ b1 _) <> (DeadKeyDefinitions _ b2 _) = mkDeadKeyDefinitions (b1 <> b2)

instance Monoid DeadKeyDefinitions where
  mempty = DeadKeyDefinitions mempty mempty mempty

-- [TODO] JSON encoding/decoding
instance ToJSON DeadKeyDefinitions where
  toJSON = toJSON . _dkRawDefinitions
  toEncoding = toEncoding . _dkRawDefinitions

instance FromJSON DeadKeyDefinitions where
  -- parseJSON = Aeson.genericParseJSON (jsonOptions id)
  parseJSON = fmap mkDeadKeyDefinitions . parseJSON

{-|
A dead key definition.

A complete definition consists in a dead key and all its combinations.
-}
type DeadKeySequence = (DeadKey, DeadKeyCombo)
type RawDeadKeyDefinition = (DeadKey, [DeadKeyCombo])
type RawDeadKeyDefinitions = [(DeadKey, [DeadKeyCombo])]
type MergedDeadKeyDefinitions = DeadKeyMapping (Set DeadKeyCombo)
type ChainedDeadKeys = DeadKeyMapping (NonEmpty Symbol)
type DeadKeyMapping a = Map DeadKey a
-- | A mapping from base char to the corresponding dead key
type DeadKeysEncoding = Map Char DeadKey

{-|
A dead key combination, i.e. a /partial/ definition of a dead key.

It consists in a sequence of symbols (characters or dead keys) typed after a first dead key,
and its resulting symbol.

> -- Example: definition of the combination of 'a' with the grave accent
> DeadKeyCombo [SChar 'a'] (SChar 'à')
-}
data DeadKeyCombo = DeadKeyCombo
  { _dkSequence :: NonEmpty Symbol -- ^ Sequence of symbols typed after a dead key.
  , _dkResult :: !Result           -- ^ Result of the dead key combination.
  } deriving (Eq, Ord, Generic, NFData)

instance Show DeadKeyCombo where
  show = prettyDeadKeyCombo

deriving via (FromStringShow DeadKeyCombo) instance TextShow DeadKeyCombo

instance ToJSON DeadKeyCombo where
  toJSON     = Aeson.genericToJSON (jsonOptions (drop 3))
  toEncoding = Aeson.genericToEncoding (jsonOptions (drop 3))

instance FromJSON DeadKeyCombo where
  parseJSON = Aeson.genericParseJSON (jsonOptions (drop 3))


-- [TODO] Wrap into a Raw container?
-- | A unit used in dead key definition.
data Symbol
  = SChar !Char       -- ^ A normal character.
  | SDeadKey !DeadKey -- ^ A chained dead key.
  deriving (Show, Eq, Ord, Generic, NFData, Hashable)
  deriving TextShow via (FromGeneric Symbol)

instance ToJSON Symbol where
  toJSON     = Aeson.genericToJSON (jsonOptions id)
  toEncoding = Aeson.genericToEncoding (jsonOptions id)

instance FromJSON Symbol where
  parseJSON = Aeson.genericParseJSON (jsonOptions id)

-- | A class to facilitate the definition of the sequence after a dead key.
class IsSymbol s where
  toSymbol :: s -> Symbol

instance IsSymbol Symbol where
  toSymbol = id

instance IsSymbol Char where
  toSymbol = SChar

instance IsSymbol DeadKey where
  toSymbol = SDeadKey

-- [TODO] Wrap into a Raw container?
-- | Result of a dead key combination.
data Result
  = RChar !Char       -- ^ A single character
  | RText !Text       -- ^ Multiple characters
  | RDeadKey !DeadKey -- ^ A chained dead key
  deriving (Show, Eq, Ord, Generic, NFData, Hashable)
  deriving TextShow via (FromGeneric Result)

instance ToJSON Result where
  toJSON     = Aeson.genericToJSON (jsonOptions id)
  toEncoding = Aeson.genericToEncoding (jsonOptions id)

instance FromJSON Result where
  parseJSON = Aeson.genericParseJSON (jsonOptions id)

-- | A class to facilitate the definition of the result of a dead key.
class IsDeadKeyResult r where
  toDeadKeyResult :: r -> Result

instance IsDeadKeyResult Result where
  toDeadKeyResult = id

instance IsDeadKeyResult Char where
  toDeadKeyResult = RChar

instance IsDeadKeyResult String where
  toDeadKeyResult = RText . T.pack

instance IsDeadKeyResult Text where
  toDeadKeyResult = RText

instance IsDeadKeyResult DeadKey where
  toDeadKeyResult = RDeadKey

-- | Define a basic dead key combination.
char :: Char -- ^ Character typed after the dead key.
     -> Char -- ^ Resulting character of the combination.
     -> DeadKeyCombo
char c1 c2 = DeadKeyCombo [SChar c1] (RChar c2)

-- | Define a dead key combination by a sequence of normal characters.
chars :: NonEmpty Char -- ^ A non-empty list of characters to type after the dead key.
      -> Char          -- ^ The resulting character of the combination.
      -> DeadKeyCombo
chars = mkCombo

-- | Define a dead key combination that outputs multiple characters.
text :: NonEmpty Char -- ^ A non-empty list of characters to type after the dead key.
     -> Text          -- ^ The resulting text of the combination.
     -> DeadKeyCombo
text = mkCombo

-- | Define a chained dead key combination.
chainedDeadKey :: DeadKey -- ^ A dead key typed after the root dead key.
               -> DeadKey -- ^ The resulting dead key of the combination.
               -> DeadKeyCombo
chainedDeadKey dk1 dk2 = DeadKeyCombo [SDeadKey dk1] (RDeadKey dk2)

-- | Define a generic dead key combination
mkCombo :: (IsSymbol s, IsDeadKeyResult r)
        => NonEmpty s -- ^ Sequence of symbols typed after the dead key.
        -> r          -- ^ Result of the combination.
        -> DeadKeyCombo
mkCombo ss r = DeadKeyCombo (toSymbol <$> ss) (toDeadKeyResult r)


-- Merge definitions ----------------------------------------------------------

type DuplicateCombos = Map (NonEmpty Symbol) (Set (DeadKey, DeadKeyCombo))
type MergeState = (MergedDeadKeyDefinitions, Map Char (Set DeadKey), DuplicateCombos)

-- | Smart constructor for DeadKeyDefinitions
mkDeadKeyDefinitions :: [RawDeadKeyDefinition] -> DeadKeyDefinitions
mkDeadKeyDefinitions raw =
  let (defs, errors) = mkDeadKeyDefinitionsWithDetails raw
  in DeadKeyDefinitions defs raw errors

-- | Merge raw dead key definitions and reports errors.
mkDeadKeyDefinitionsWithDetails :: [RawDeadKeyDefinition] -> (MergedDeadKeyDefinitions, DeadKeyError)
mkDeadKeyDefinitionsWithDetails = cleanup . stage2 . foldl' stage1 mempty
  where
    cleanup (dksDef, m, duplicate_combos) = (dksDef, mempty
      { _dkOverlappingBaseChars = Map.filter ((> 1) . length) m
      , _dkOverlappingCombos = Map.filter ((> 1) . length) duplicate_combos
      })

    stage2 :: MergeState -> MergeState
    stage2 (dksDef, m, duplicate_combos) = (dksDef, m, duplicate_combos')
      where duplicate_combos' = Map.foldlWithKey' stage2' duplicate_combos duplicate_combos

    stage2' :: DuplicateCombos -> NonEmpty Symbol -> Set (DeadKey, DeadKeyCombo) -> DuplicateCombos
    stage2' duplicate_combos prefix combos = foldl' (stage2''  (NE.toList prefix) combos) duplicate_combos (Map.keys duplicate_combos)
    stage2'' :: [Symbol] -> Set (DeadKey, DeadKeyCombo) -> DuplicateCombos -> NonEmpty Symbol -> DuplicateCombos
    stage2'' prefix combos duplicate_combos entry
      | prefix `NE.isPrefixOf` entry = Map.insertWith (<>) entry combos duplicate_combos
      | otherwise                    = duplicate_combos

    stage1 :: MergeState -> (DeadKey, [DeadKeyCombo]) -> MergeState
    stage1 (dksDef, m, duplicate_combos) (dk, combos) =
      let m' = Map.insertWith (<>) (_dkBaseChar dk) [dk] m
          (dksDef', duplicate_combos') = foldl' (processCombos dk) (dksDef, duplicate_combos) combos
      in (dksDef', m', duplicate_combos')

    processCombos :: DeadKey -> (MergedDeadKeyDefinitions, DuplicateCombos) -> DeadKeyCombo -> (MergedDeadKeyDefinitions, DuplicateCombos)
    processCombos dk (dksDef, duplicate_combos) combo@(DeadKeyCombo symbols _) =
      case Map.lookup entry duplicate_combos of
        Nothing -> (Map.insertWith (<>) dk [combo] dksDef, Map.insert entry [(dk, combo)] duplicate_combos)
        Just cs -> (dksDef, Map.insert entry (Set.insert (dk, combo) cs) duplicate_combos)
      where
        entry = NE.cons (SDeadKey dk) symbols

-- | Merge 'RawDeadKeyDefinitions's using 'mergeDeadKeyCombos'.
mergeRawDeadKeyDefinitions :: RawDeadKeyDefinitions -> RawDeadKeyDefinitions
mergeRawDeadKeyDefinitions
  = Map.toList
  -- [NOTE] Map keep the last occurence, so reverse it
  . Map.fromAscListWith (\a b -> mergeDeadKeyCombos $ b <> a)
  . sortBy (compare `on` fst)

-- | Merge 'DeadKeyCombo's, keeping the /first/ occurence of a symbol sequence.
mergeDeadKeyCombos :: [DeadKeyCombo] -> [DeadKeyCombo]
mergeDeadKeyCombos = nubBy (check `on` _dkSequence)
  where
    -- check = (==)
    -- [FIXME] this test is very expensive
    check s1 s2 = NE.isPrefixOf (NE.toList s1) s2 || NE.isPrefixOf (NE.toList s2) s1


-- Update ---------------------------------------------------------------------

-- | Replace a dead key by another in a 'DeadKeyCombo'.
updateDeadKeyCombo1
  :: DeadKey -- ^ Dead key to replace
  -> DeadKey -- ^ New dead key
  -> DeadKeyCombo -- ^ Combo to modify
  -> DeadKeyCombo
updateDeadKeyCombo1 old new (DeadKeyCombo ss r) = DeadKeyCombo ss' r'
  where
    r' = case r of
      RDeadKey dk -> if dk == old then RDeadKey new else r
      _           -> r
    ss' = go <$> ss
    go (SDeadKey dk) | dk == old = SDeadKey new
    go s = s

-- | Replace a dead key by another in a 'DeadKeyCombo'.
updateDeadKeyCombo
  :: DeadKeyMapping DeadKey -- ^ Dead keys substitution map
  -> DeadKeyCombo -- ^ Combo to modify
  -> DeadKeyCombo
updateDeadKeyCombo m (DeadKeyCombo ss r) = DeadKeyCombo ss' r'
  where
    r' = case r of
      RDeadKey dk -> maybe r RDeadKey $ Map.lookup dk m
      _           -> r
    ss' = go <$> ss
    go s@(SDeadKey dk) = maybe s SDeadKey $ Map.lookup dk m
    go s = s

-- | Replace dead keys in a 'RawDeadKeyDefinitions'.
updateRawDeadKeyDefinitions
  :: DeadKeyMapping DeadKey -- ^ Dead keys substitution map
  -> RawDeadKeyDefinitions  -- ^ Raw definitions to modify
  -> RawDeadKeyDefinitions
updateRawDeadKeyDefinitions s = fmap go
  where
    go (dk, combos) =
      let dk' = Map.findWithDefault dk dk s
      in (dk', updateDeadKeyCombo s <$> combos)

-- | Replace dead keys in a 'DeadKeyDefinitions'.
updateDeadKeyDefinitions
  :: DeadKeyMapping DeadKey -- ^ Dead keys substitution map
  -> DeadKeyDefinitions     -- ^ Definitions to modify
  -> DeadKeyDefinitions
updateDeadKeyDefinitions s d = mkDeadKeyDefinitions raw'
  where
    raw = _dkRawDefinitions d
    raw' = updateRawDeadKeyDefinitions s raw


-- Show functions -------------------------------------------------------------
showDeadKeyName :: DeadKey -> String
showDeadKeyName = TL.unpack . escapeControlNewlines . _dkName

showDeadKeyLabel :: DeadKey -> String
showDeadKeyLabel = TL.unpack . escapeControlNewlines . _dkLabel

prettyDeadKey :: DeadKey -> String
prettyDeadKey DeadKey{_dkLabel=label, _dkName=name} =
  TL.unpack $ mconcat [escapeControlNewlines label, " (", escapeControlNewlines name, ")"]

prettyDeadKeyCombo :: DeadKeyCombo -> String
prettyDeadKeyCombo (DeadKeyCombo symbols result) = mconcat
  [mconcat . NE.toList . NE.intersperse " + " . fmap prettySymbol $ symbols, " : ", prettyResult result]

prettySymbol :: Symbol -> String
prettySymbol (SChar c) = prettyChar c
prettySymbol (SDeadKey dk) = mconcat ["‹", showDeadKeyName dk, "›"]

prettyResult :: Result -> String
prettyResult (RChar c) = prettyChar c
prettyResult (RDeadKey dk) = mconcat ["‹", showDeadKeyName dk, "›"]
prettyResult (RText t) = mconcat ["“", mconcat . fmap showInvisibleChar . T.unpack $ t, "”"]

prettyChar :: Char -> String
prettyChar c
  | isAlphaNum c = '‘': c : "’"
  | otherwise = showUnicode c


-------------------------------------------------------------------------------


-- Dead key generation helpers
type ResolutionState = (DeadKeyMapping Natural, Map DeadKey IsValidDK, MergedDeadKeyDefinitions)
type S = State ([Natural], DeadKeyError)

-- | Maximum number of iterations to resolve dead keys combos.
maxIterations :: Natural
maxIterations = 6

-- | Process the validation of 'MergedDeadKeyDefinitions'
resolveMergedDeadKeyDefinitions
  :: forall t. (Foldable t)
  => t DeadKey
  -- ^ Set of dead keys to process
  -> MergedDeadKeyDefinitions
  -- ^ Dead keys definitions
  -> (MergedDeadKeyDefinitions, DeadKeyError)
  -- ^ Result: (mapping, errors)
resolveMergedDeadKeyDefinitions dks0 dksDefs0 =
  let (_, _, dksDefs1, errors) = resolveMergedDeadKeyDefinitions' dks0 dksDefs0 [1..]
  in (dksDefs1, errors)

-- | Process the validation of 'MergedDeadKeyDefinitions' and return detailed results
resolveMergedDeadKeyDefinitions'
  :: forall t. (Foldable t)
  => t DeadKey
  -- ^ Set of dead keys to process
  -> MergedDeadKeyDefinitions
  -- ^ Dead keys definitions
  -> [Natural]
  -- ^ A generator of unique identifiers to resolve dead keys
  -> (DeadKeyMapping Natural, [Natural], MergedDeadKeyDefinitions, DeadKeyError)
  -- ^ Result: (identifiers mapping, unused identifiers, validated dead key definitions, errors)
resolveMergedDeadKeyDefinitions' dks0 dksDefs0 cs0 = (m1, cs1, dksDefs1, errors)
  where
    -- Sanitize the original definitions
    dksDefs1 = Map.foldlWithKey' sanitizeDefs dksDefs0 (_dkCombosErrors errors)

    sanitizeDefs :: MergedDeadKeyDefinitions -> DeadKey -> DeadKeyComboErrors -> MergedDeadKeyDefinitions
    sanitizeDefs dksDefs dk es = Map.update sanitizeDef dk dksDefs
      where
        invalid_combos = Set.fromList . fmap fst $ es
        sanitizeDef original_combos = case Set.difference original_combos invalid_combos of
          []         -> Nothing
          new_combos -> Just new_combos

    ((m1, _, _), (cs1, errors)) = runState (resolve_dks__ maxIterations dks0 (mempty, mempty, dksDefs0)) (cs0, mempty)

    resolve_dks__ :: forall t'. (Foldable t') => Natural -> t' DeadKey -> ResolutionState -> S ResolutionState
    resolve_dks__ 0 _ (m, processed, dksDefs) = do
      -- Add error for remaining undecidable dks
      void $ Map.traverseWithKey handleUndecidable' processed
      -- Add errors for remaining combos
      void $ Map.traverseWithKey process_remaining dksDefs
      pure (m, mempty, mempty)
      where
        handleUndecidable' :: DeadKey -> IsValidDK -> S ()
        handleUndecidable' dk UndecidableDK = handleUndecidable dk
        handleUndecidable' _  _             = pure ()
        process_remaining :: DeadKey -> Set DeadKeyCombo -> S ()
        process_remaining dk combos = case Map.lookup dk processed of
          Nothing -> pure ()
          Just ValidDK -> pure ()
          _ -> do
              let combos_errors = foldl' add_remaining_combo mempty combos
              unless (null combos_errors) do handleCombosErrors dk combos_errors
        add_remaining_combo :: DeadKeyComboErrors -> DeadKeyCombo -> DeadKeyComboErrors
        add_remaining_combo combos_errors combo@(DeadKeyCombo symbols result) =
          let combo_error = process_remaining_symbols symbols & process_remaining_result result
          in (combo, combo_error) : combos_errors
        process_remaining_symbols :: NonEmpty Symbol -> DeadKeyComboError
        process_remaining_symbols = foldl' process_remaining_symbol mempty
        process_remaining_symbol :: DeadKeyComboError -> Symbol -> DeadKeyComboError
        process_remaining_symbol acc (SDeadKey dk) = maybe acc (`addInvalidSymbol` acc) (check_dk dk)
        process_remaining_symbol acc _             = acc
        process_remaining_result :: Result -> DeadKeyComboError -> DeadKeyComboError
        process_remaining_result (RDeadKey dk) acc = maybe acc (`addInvalidResult` acc) (check_dk dk)
        process_remaining_result _             acc = acc
        check_dk :: DeadKey -> Maybe DeadKey
        check_dk dk = case Map.lookup dk processed of
          Just ValidDK -> Nothing
          _            -> Just dk
    resolve_dks__ n dks acc = do
      (m, processed, dksDefs) <- foldlM process_dk_root acc dks
      -- Get dks not processed
      let dks' = Map.foldlWithKey' go mempty processed
      if null dks'
        then resolve_dks__ 0       dks' (m, processed, dksDefs)
        else resolve_dks__ (n - 1) dks' (m, processed, dksDefs)
      where
        -- Reprocess only undecidable and partially valid dead keys
        go dks' dk UndecidableDK    = Set.insert dk dks'
        go dks' dk PartiallyValidDK = Set.insert dk dks'
        go dks' _  _                = dks'

    process_dk_root :: ResolutionState -> DeadKey -> S ResolutionState
    process_dk_root acc@(m, processed, dksDefs) dk = case Map.lookup dk processed of
      Just ValidDK          -> pure acc
      Just PartiallyValidDK -> process_dk acc dk PartiallyValidDK
      Just InvalidDK        -> pure acc
      Just UndecidableDK    -> process_dk acc dk UndecidableDK
      Nothing -> let acc' = (m, Map.insert dk UndecidableDK processed, dksDefs)
                 in process_dk acc' dk UndecidableDK

    process_dk_in_combo :: ResolutionState -> DeadKey -> S ResolutionState
    process_dk_in_combo acc@(m, processed, dksDefs) dk =
      if Map.member dk processed
        then pure acc -- Dead key already processed, skip
        else -- Add the dk to the map of processed dks, in order to avoid loops
          let acc' = (m, Map.insert dk UndecidableDK processed, dksDefs)
          in process_dk acc' dk UndecidableDK

    process_dk :: ResolutionState -> DeadKey -> IsValidDK -> S ResolutionState
    process_dk acc@(m, _, _) dk isValid =
      case Map.lookup dk m of
        Nothing -> add_dk dk acc >>= processDefs dk isValid -- New dead key: add it and then process its definitions
        Just _  -> processDefs dk isValid acc               -- Existing dead key: process only its definitions

    add_dk :: DeadKey -> ResolutionState -> S ResolutionState
    add_dk dk (m, processed, dksDefs) = nextDeadKeyEncoding dk >>= \case
      Nothing -> handleUnmappable dk $> (m, Map.insert dk InvalidDK processed, dksDefs)
      Just k  -> pure (Map.insert dk k m, processed, dksDefs)

    processDefs :: DeadKey -> IsValidDK -> ResolutionState -> S ResolutionState
    processDefs dk isValid acc@(m, processed, dksDefs) =
      case Map.lookup dk dksDefs of
        Nothing -> do
          -- Invalid DK
          handleMissingDef dk
          pure (m, Map.insert dk InvalidDK processed, dksDefs)
        Just defs -> do
          let hasValidCombo0 = case isValid of
                PartiallyValidDK -> SomeValidCombos  -- Some combos validated previously
                _                -> NoComboProcessed -- No previous valid combos
          (_, hasValidCombo, combo_errors, (m', processed', dksDefs')) <- foldlM processDef (dk, hasValidCombo0, mempty, acc) defs
          unless (null combo_errors) do handleCombosErrors dk combo_errors
          case hasValidCombo of
            -- Valid
            OnlyValidCombos -> pure (m', Map.insert dk ValidDK processed', dksDefs')
            -- Partially valid
            SomeValidCombos -> pure (m', Map.insert dk PartiallyValidDK processed', dksDefs')
            -- Cannot decide
            SomeUndecidableCombos -> pure (m', Map.insert dk UndecidableDK processed', dksDefs')
            -- Invalid
            _ -> handleEmptyDef dk $> (m', Map.insert dk InvalidDK processed', dksDefs')

    processDef :: (DeadKey, HasValidCombos, [(DeadKeyCombo, DeadKeyComboError)], ResolutionState) -> DeadKeyCombo -> S (DeadKey, HasValidCombos, [(DeadKeyCombo, DeadKeyComboError)], ResolutionState)
    processDef (dk, hasValidCombo, combo_errors, acc) combo@(DeadKeyCombo symbols result) = do
      (_, hasInValidSymbol, combo_error, acc'@(m, processed, dksDefs)) <- processSymbols symbols >>= processResult result
      pure case hasInValidSymbol of
        OnlyValidSymbols ->
          -- All symbols ok, validate combo and remove it from definitions
          let dksDefs' = Map.adjust (Set.delete combo) dk dksDefs
          in (dk, hasValidCombo <> OnlyValidCombos, combo_errors, (m, processed, dksDefs'))
        SomeInvalidSymbols ->
          -- At least one symbol error, report error and remove combo
          let combo_errors' = (combo, combo_error) : combo_errors
              dksDefs' = Map.adjust (Set.delete combo) dk dksDefs
          in (dk, hasValidCombo <> NoValidCombos, combo_errors', (m, processed, dksDefs'))
        SomeUndecidableSymbols ->
          -- At a least one undecidable symbol: keep the combo for further processing
          (dk, hasValidCombo <> SomeUndecidableCombos, combo_errors, acc')
      where processSymbols = foldlM processSymbol (dk, OnlyValidSymbols, mempty, acc)

    processSymbol :: (DeadKey, HasValidSymbols, DeadKeyComboError, ResolutionState) -> Symbol -> S (DeadKey, HasValidSymbols, DeadKeyComboError, ResolutionState)
    processSymbol acc@(dk0, validSymbols, combo_error, acc') (SDeadKey dk)
      | dk0 == dk = pure acc -- Same as root dead key, do nothing
      | otherwise = process_dk_in_combo acc' dk >>= processCombo dk0 dk validSymbols combo_error
    processSymbol acc _ = pure acc

    processResult :: Result -> (DeadKey, HasValidSymbols, DeadKeyComboError, ResolutionState) -> S (DeadKey, HasValidSymbols, DeadKeyComboError, ResolutionState)
    processResult (RDeadKey dk) (dk0, validSymbols, combo_error, acc)
      -- Same as root key, but need validation
      | dk0 == dk = pure (dk0, validSymbols <> SomeUndecidableSymbols, combo_error', acc)
      -- Different from root key
      | otherwise = process_dk_in_combo acc dk >>= processCombo dk0 dk validSymbols combo_error
      where combo_error' = addInvalidResult dk combo_error
    processResult _ acc = pure acc

    processCombo :: DeadKey -> DeadKey -> HasValidSymbols -> DeadKeyComboError -> ResolutionState -> S (DeadKey, HasValidSymbols, DeadKeyComboError, ResolutionState)
    processCombo dk0 dk validSymbols combo_error acc@(_, processed, _) = case Map.lookup dk processed of
      Nothing               -> error $ "The impossible happened: processCombo with: " <> show dk
      Just ValidDK          -> pure (dk0, validSymbols <> OnlyValidSymbols,       combo_error, acc)
      Just PartiallyValidDK -> pure (dk0, validSymbols <> OnlyValidSymbols,       combo_error, acc)
      Just UndecidableDK    -> pure (dk0, validSymbols <> SomeUndecidableSymbols, combo_error, acc)
      Just InvalidDK        -> pure (dk0, validSymbols <> SomeInvalidSymbols,     combo_error', acc) -- Add invalid symbol
      where combo_error' = addInvalidSymbol dk combo_error

-- Encoding -------------------------------------------------------------------

-- | Next dead key encoding available
nextDeadKeyEncoding :: DeadKey -> S (Maybe Natural)
nextDeadKeyEncoding _ = do
  (cs, e) <- get
  case cs of
    []    -> pure Nothing
    c:cs' -> do
      put (cs', e)
      pure (Just c)

-- Error handling -------------------------------------------------------------

addInvalidSymbol :: DeadKey -> DeadKeyComboError -> DeadKeyComboError
addInvalidSymbol dk err = err{_dkcomboInvalidSymbols=Set.insert (SDeadKey dk) (_dkcomboInvalidSymbols err)}

addInvalidResult :: DeadKey -> DeadKeyComboError -> DeadKeyComboError
addInvalidResult dk err = err{_dkcomboInvalidResult=Just (RDeadKey dk)}

-- | Process a dead key that cannot be mapped
handleUnmappable :: DeadKey -> S ()
handleUnmappable dk = modify $ fmap (mempty{_dkUnmappable=[dk]} <>)

-- | Process a missing dk definition
handleMissingDef :: DeadKey -> S ()
handleMissingDef dk = modify $ fmap (mempty{_dkUndefined=[dk]} <>)

-- | Process an empty dk definition
handleEmptyDef :: DeadKey -> S ()
handleEmptyDef dk = modify $ fmap (mempty{_dkEmptyDefinition=[dk]} <>)

-- | Process an undecidable dk
handleUndecidable :: DeadKey -> S ()
handleUndecidable dk = modify $ fmap (mempty{_dkUndecidable=[dk]} <>)

-- | Process invalid combinations
handleCombosErrors :: DeadKey -> DeadKeyComboErrors -> S ()
handleCombosErrors dk errors = modify $ fmap (mempty{_dkCombosErrors=[(dk, errors)]} <>)

-- | Validation status of the definition of a dead key.
data IsValidDK
  = ValidDK
  -- ^ Completely valid dead key
  | PartiallyValidDK
  -- ^ Partially valid dead key: its validation will continue during another round
  | UndecidableDK
  -- ^ Undecidable dead key: some combo are undecidable. Its validation will continue during another round
  | InvalidDK
  -- ^ Invalid dead key: undefined or no valid combo found.
  deriving (Eq, Show)

-- | Validation status of a collection of 'DeadKeyCombo's
data HasValidCombos
  = OnlyValidCombos
  -- ^ All the combo are validated.
  | SomeValidCombos
  -- ^ At least one valid combo found. Sufficient to validate a dead key.
  | SomeUndecidableCombos
  -- ^ Only some undecidable combo found. Need further processing.
  | NoComboProcessed
  -- ^ No combo found at all. The dead key misses a definition.
  | NoValidCombos
  -- ^ Some combo found, but no valid combo found. The dead key is invalid.
  deriving (Eq, Show)

-- | Validation status of a 'DeadKeyCombo'
data HasValidSymbols
  = OnlyValidSymbols
  -- ^ Completely valid combo
  | SomeUndecidableSymbols
  -- ^ Some symbols are undecidable. Need another round of validation.
  | SomeInvalidSymbols
  -- ^ Some symbols of the combo are invalid
  deriving (Eq, Show)

instance Semigroup HasValidCombos where
  NoComboProcessed      <> isValid               = isValid
  SomeValidCombos       <> _                     = SomeValidCombos
  _                     <> SomeValidCombos       = SomeValidCombos
  OnlyValidCombos       <> OnlyValidCombos       = OnlyValidCombos
  OnlyValidCombos       <> _                     = SomeValidCombos
  _                     <> OnlyValidCombos       = SomeValidCombos
  SomeUndecidableCombos <> _                     = SomeUndecidableCombos
  _                     <> SomeUndecidableCombos = SomeUndecidableCombos
  _                     <> _                     = NoValidCombos

instance Semigroup HasValidSymbols where
  SomeUndecidableSymbols <> _                      = SomeUndecidableSymbols
  _                      <> SomeUndecidableSymbols = SomeUndecidableSymbols
  SomeInvalidSymbols     <> _                      = SomeInvalidSymbols
  _                      <> SomeInvalidSymbols     = SomeInvalidSymbols
  _                      <> _                      = OnlyValidSymbols

-- | Error descriptor for dead key resolution.
data DeadKeyError = DeadKeyError
  { _dkUndefined          :: Set DeadKey
  -- ^ Dead keys with no definition
  , _dkEmptyDefinition   :: Set DeadKey
  -- ^ Dead keys with empty definition
  , _dkUndecidable        :: Set DeadKey
  -- ^ Dead keys with undecidable definition
  , _dkUnmappable         :: Set DeadKey
  -- ^ No code point left to encode the dead key
  , _dkUnsupported        :: Set DeadKey
  -- ^ Dead keys not supported
  , _dkCombosErrors      :: DeadKeyMapping DeadKeyComboErrors
  -- ^ Invalid dead key combinations
  , _dkOverlappingBaseChars :: Map Char (Set DeadKey)
  -- ^ Dead keys with the same base char
  , _dkOverlappingCombos :: DuplicateCombos
  -- ^ Overalapping dead key combinations
  } deriving (Show, Eq, Generic, NFData)

type DeadKeyComboErrors = [(DeadKeyCombo, DeadKeyComboError)]

-- | Error descriptor for 'DeadKeyCombo'
data DeadKeyComboError = DeadKeyComboError
  { _dkcomboInvalidSymbols :: Set Symbol
  -- ^ Set of invalid symbols of a combo
  , _dkcomboInvalidResult :: Maybe Result
  -- ^ Invalid result of a combo
  } deriving (Show, Eq, Generic, NFData)

-- Note: right-biased
instance Semigroup DeadKeyComboError where
  (DeadKeyComboError s1 r1) <> (DeadKeyComboError s2 r2) = DeadKeyComboError (s2 <> s1) (r2 <|> r1)

instance Monoid DeadKeyComboError where
  mempty = DeadKeyComboError mempty Nothing

instance Semigroup DeadKeyError where
  (DeadKeyError s1 s2 s3 s4 s5 s6 s7 s8) <> (DeadKeyError s1' s2' s3' s4' s5' s6' s7' s8') =
    DeadKeyError (s1 <> s1')
                 (s2 <> s2')
                 (s3 <> s3')
                 (s4 <> s4')
                 (s5 <> s5')
                 (Map.unionWith (<>) s6 s6')
                 (Map.unionWith (<>) s7 s7')
                 (Map.unionWith (<>) s8 s8')

instance Monoid DeadKeyError where
  mempty = DeadKeyError mempty mempty mempty mempty mempty mempty mempty mempty


-- | Cleanup dead key definitions by removing unused dead keys
cleanupDeadKeyDefinitions
  :: Maybe (Set Char)   -- ^ Reachable characters
  -> Set DeadKey        -- ^ Reachable dead keys
  -> DeadKeyDefinitions -- ^ Original definitions
  -> DeadKeyDefinitions -- ^ Cleaned definitions
cleanupDeadKeyDefinitions mchars dks defs@DeadKeyDefinitions{_dkMergedDefinitions=merged} =
  defs{_dkMergedDefinitions=snd $ cleanupDeadKeyDefinitions' max_steps (merged, initial_state)}
  where
    max_steps = 12 :: Natural
    initial_state = Map.fromSet (const mempty) dks

    cleanupDeadKeyDefinitions' :: Natural -> (MergedDeadKeyDefinitions, MergedDeadKeyDefinitions) -> (MergedDeadKeyDefinitions, MergedDeadKeyDefinitions)
    cleanupDeadKeyDefinitions' 0 acc = Map.filter (not . null) <$> acc -- keep only DK with combos
    cleanupDeadKeyDefinitions' n (unprocessed, cleaned)
      | null unprocessed  = cleanupDeadKeyDefinitions' 0 (mempty, cleaned)
      | null unprocessed' = cleanupDeadKeyDefinitions' 0 (mempty, cleaned'')
      | otherwise         = cleanupDeadKeyDefinitions' (n - 1) (unprocessed', cleaned'')
      where
        (unprocessed', cleaned') = Map.foldrWithKey clean (mempty, cleaned) unprocessed
        cleaned'' = Map.unionWith (<>) cleaned cleaned'

    -- [TODO] Remove combos with unreachable symbols
    clean :: DeadKey -> Set DeadKeyCombo -> (MergedDeadKeyDefinitions, MergedDeadKeyDefinitions) -> (MergedDeadKeyDefinitions, MergedDeadKeyDefinitions)
    clean dk combos (acc, cleaned0) = if Map.notMember dk cleaned0
      -- Dead key not reported as used, cannot decide yet
      then (Map.insertWith (<>) dk combos acc, cleaned0)
      -- Dead key reported to be used: process its combos
      else let (valid_combos, undecidable_combos, cleaned) = foldr processCombos (mempty, mempty, cleaned0) combos
           in (Map.insert dk undecidable_combos acc, Map.insertWith (<>) dk valid_combos cleaned)
      where
        processCombos c@(DeadKeyCombo ss r) (valid_combos, undecidable_combos, cleaned)
          -- Valid combo: also report
          | all (is_valid_symbol cleaned) ss = (Set.insert c valid_combos, undecidable_combos, add_valid_result r cleaned)
          -- Invalid combo
          | otherwise = (valid_combos, Set.insert c undecidable_combos, cleaned)

        is_valid_symbol cleaned (SDeadKey dk') = Map.member dk' cleaned
        is_valid_symbol _       (SChar c)      = check_char c

        add_valid_result (RDeadKey dk') = Map.alter (<|> Just mempty) dk'
        add_valid_result _              = id

    check_char c = maybe True (Set.member c) mchars


type S2 = State DeadKeyError -- [FIXME] Not really used. What kind of errors do we except?

-- | Option for flattening dead keys definitions with 'flattenDeadKeyDefinitions'.
data DeadKeyFlattenMode
  = FlattenThenRemoveChainedDK -- ^ Flatten chained dead keys then remove them
  | FlattenThenKeepChainedDK   -- ^ Flatten and keep chained dead keys
  deriving (Eq)

-- | Flatten dead keys definitions by resolving chained dead keys.
flattenDeadKeyDefinitions :: DeadKeyFlattenMode -> DeadKeyDefinitions -> DeadKeyDefinitions
flattenDeadKeyDefinitions mode defs@(DeadKeyDefinitions merged _raw errors) =
  defs{_dkMergedDefinitions=flattened, _dkErrors=errors <> flattenErrors}
  where
    flattened :: MergedDeadKeyDefinitions
    flattenErrors :: DeadKeyError
    (flattened, flattenErrors) = runState (Map.traverseWithKey flatten_dk merged) mempty
    -- Flatten the combos of a dead key
    flatten_dk :: DeadKey -> Set DeadKeyCombo -> S2 (Set DeadKeyCombo)
    flatten_dk dk combos = flattenCombos combos [dk]

    -- Create the entries for a dead key and combinations of following symbols.
    -- There may be several Compose entries for a combo if a chained dead key is encountered.
    -- [NOTE] We limit the recursion of chained dead keys by keeping trace
    --        of the root dead key and previous intermediate dead keys in "forbidden".
    flattenCombos :: Set DeadKeyCombo -> Set DeadKey -> S2 (Set DeadKeyCombo)
    flattenCombos combos forbidden = foldlM (flattenCombo forbidden) mempty combos

    -- Flatten one combo
    flattenCombo :: Set DeadKey -> Set DeadKeyCombo -> DeadKeyCombo -> S2 (Set DeadKeyCombo)
    -- Combo result: a chained dead key
    flattenCombo forbidden previous combo@(DeadKeyCombo symbols (RDeadKey dk))
      | Set.member dk forbidden = pure previous -- Result is a dead key already encountered: ignore entry
      | otherwise =
        case Map.lookup dk merged of
          Nothing -> handleUndefined dk $> previous -- No definition found, ignore entry [FIXME]
          Just combos -> do
            let forbidden' = Set.insert dk forbidden -- Add intermediate dead key to black list
            new <- flattenCombos combos forbidden'  -- Process the chained dead key mapping
            pure case mode of
              FlattenThenRemoveChainedDK -> previous <> Set.map (prepend symbols) new
              FlattenThenKeepChainedDK   -> Set.insert combo $ previous <> Set.map (prepend symbols) new
    -- Combo result: a single character or multiple characters ("ligature")
    flattenCombo _ previous combo = pure $ Set.insert combo previous

    handleUndefined :: DeadKey -> S2 ()
    handleUndefined dk = modify (mempty{_dkUndefined=[dk]} <>)


    prepend :: NonEmpty Symbol -> DeadKeyCombo -> DeadKeyCombo
    prepend symbols combo@DeadKeyCombo{_dkSequence=symbols'} = combo{_dkSequence=symbols <> symbols'}


-- | Transform 'DeadKeyCombo's with two or more symbols into chained combos
-- by creating intermediate dead keys.
unflattenDeadKeyDefinitions
  :: (Monad m)
  => (DeadKey -> Symbol -> m (Maybe DeadKey))
  -- ^ Function to create a chained dead key
  -> DeadKeyDefinitions
  -- ^ Input definitions
  -> m DeadKeyDefinitions
  -- ^ Output definitions, with only useful and valid dead keys
unflattenDeadKeyDefinitions mergeDk dkd@(DeadKeyDefinitions merged _raw _errors) = do
  unflattened <&> \merged' -> dkd{_dkMergedDefinitions=merged'}
  where
    unflattened = do
      forest <- Tree.unfoldForestM unflattenDk (Map.toList . fmap Set.toList $ merged)
      pure $ Map.fromListWith (<>) . mconcat . mconcat $ Tree.flatten <$> forest

    unflattenDk (dk, combos) = bimap catMaybes catMaybes . unzip <$> traverse (go dk) combos

    go dk combo@(DeadKeyCombo (_ NE.:| []) _) = pure (Just (dk, Set.singleton combo), Nothing)
    go dk combo@(DeadKeyCombo (x NE.:| (y:ys)) result) = do
      mdk' <- mergeDk dk x
      pure case mdk' of
        Nothing  -> (Just (dk, Set.singleton combo), Nothing) -- Do not process
        Just dk' -> ( Just (dk, Set.singleton $ DeadKeyCombo [x] (RDeadKey dk'))
                    , Just (dk', [DeadKeyCombo (y NE.:| ys) result]))

-- | Remove chained dead keys and compose sequences with more than 2 symbols.
removeChainedDeadKeys :: DeadKeyDefinitions -> DeadKeyDefinitions
removeChainedDeadKeys dkd = dkd{_dkMergedDefinitions=merged'}
  where
    merged = _dkMergedDefinitions dkd
    merged' = Map.mapMaybe remove merged
    remove combos = case Set.filter f combos of
      []      -> Nothing
      combos' -> Just combos'
    f (DeadKeyCombo _ (RDeadKey _)) = False -- No chained dead keys
    f (DeadKeyCombo (_ NE.:| []) _) = True -- Only sequences ‹DK + Symbol -> Result›
    f _                             = False
    -- [TODO] check if we should remove dk in symbols as well
    -- all is_char symbols
    -- where is_char (SChar _) = True
    --       is_char _         = False

-- | Convert the 'RawDeadKeyDefinition's from other dead keys into 'DeadKeyCombo's using their base character as a prefix.
includeDefs :: RawDeadKeyDefinitions -> [DeadKeyCombo]
includeDefs = mconcat . fmap includeDk
  where includeDk dkDef@(DeadKey{_dkBaseChar=c}, _) = includeDefsWithPrefix [c] [dkDef]

-- | Convert the 'RawDeadKeyDefinition's from other dead keys into 'DeadKeyCombo's using an explicit prefix.
includeDefsWithPrefix :: (IsSymbol s) => NE.NonEmpty s -> RawDeadKeyDefinitions -> [DeadKeyCombo]
includeDefsWithPrefix symbols = includeDefsWith f
  where f = (fmap toSymbol symbols <>)

-- | Convert the 'RawDeadKeyDefinition's from other dead keys into 'DeadKeyCombo's using a function to transform the symbols.
includeDefsWith :: (NE.NonEmpty Symbol -> NE.NonEmpty Symbol) -> RawDeadKeyDefinitions -> [DeadKeyCombo]
includeDefsWith f = mconcat . fmap includeDef
  where
    includeDef (_, ds) = fmap includeDef' ds
    includeDef' (DeadKeyCombo symbols result) = DeadKeyCombo (f symbols) result
