{-|
Description: Modelling of Dual-function keys

This module is aimed primarily to generate input files for the incredible [KMonad](https://github.com/david-janssen/kmonad/).
-}

module Klay.Keyboard.Hardware.ButtonAction
  ( ButtonAction
    ( ..
    , TapHoldKey
    , TapHoldNextKey
    , TapHoldNextReleaseKey
    , TapNextKey
    , TapNextReleaseKey
    )
  , Delay
  , Next(..)
  , Release(..)
  , ButtonActionsMap
  , ButtonActionsDefinition
  , defaultTapHoldDuration
  , toBaseFunction
  , toFunctions
  , filterFunctions
  , mapMaybe
  , compose
  , composeKeyMap
  ) where

import Numeric.Natural (Natural)
import Data.Map.Strict qualified as Map
import Control.Arrow ((&&&))
import Control.DeepSeq (NFData)
import GHC.Generics (Generic, Generic1)

import Data.Aeson.Types
  (ToJSON(..), ToJSON1(..), FromJSON(..), FromJSON1(..))
import Data.Aeson qualified as Aeson

import Klay.Keyboard.Hardware.Key (Key)
import Klay.Utils (jsonOptions)


-- [TODO] add more functions from Kmonad: tap-macros, multi-tap
{-|
'ButtonAction' is a mean to support dual-function keys on the OS.

It maps the low-level scan code generated by a physical key and received by the OS
to a series of scan codes that will be processed by the OS at a higher level into modifiers or symbols.
-}
data ButtonAction a
  = NormalKey !a
  -- ^ A normal key. May be used to remap keys.
  | DualKey
  -- ^ A dual function key.
    !a -- ^ /Tap/ action.
    !a -- ^ /Hold/ action.
    !(Maybe Delay) -- ^ Optional duration before switching to /hold/ action
    !Next -- ^ Wether its actions depends on the next key press
    !Release -- ^ Wether its actions depends on the next key release
  deriving (Generic1, Generic, NFData, Functor, Eq, Ord, Show)
  -- MacroKey -- ^ Tap-macro -- [TODO]
  -- MultiTapKey -- [TODO]

instance ToJSON1 ButtonAction where
  liftToJSON     = Aeson.genericLiftToJSON (jsonOptions id)
  liftToEncoding = Aeson.genericLiftToEncoding (jsonOptions id)

instance FromJSON1 ButtonAction where
  liftParseJSON = Aeson.genericLiftParseJSON (jsonOptions id)

instance ToJSON (ButtonAction Key)
instance FromJSON (ButtonAction Key)

{-| The tap-hold key allows for a physical key to be mapped to two keys,
based on wether it is held (first key) or tapped (second key).
The number is the duration (ms) after which it switches from \'tapped\' to \'held\' status.

Kmonad equivalent: @tap-hold@.
-}
pattern TapHoldKey :: a -> a -> Delay -> ButtonAction a
pattern TapHoldKey k1 k2 d = DualKey k1 k2 (Just d) NoNext NoRelease

{-| Combination of 'TapHoldKey' and 'TapNextKey'

Kmonad equivalent: @tap-hold-next@.
-} -- [TODO] doc
pattern TapHoldNextKey :: a -> a -> Delay -> ButtonAction a
pattern TapHoldNextKey k1 k2 d = DualKey k1 k2 (Just d) Next NoRelease

{-| The 'TapHoldNextReleaseKey' is like 'TapNextKey', except it decides whether to tap or
hold based on the next release of a key that was /not/ pressed before.

Kmonad equivalent: @tap-hold-next-release@.
-}
pattern TapHoldNextReleaseKey :: a -> a -> Delay -> ButtonAction a
pattern TapHoldNextReleaseKey k1 k2 d = DualKey k1 k2 (Just d) Next Release

{-| The 'TapNextKey' action combines two actions: one for tapping and one for holding.
When pressed, if the next event is its own release, then the 'tapping' is used.
In all other cases: 1) activate the 'holding' action 2) handle the following event
3) deactivate the 'holding' action.

Kmonad equivalent: @tap-next@.
-}
pattern TapNextKey :: a -> a -> ButtonAction a
pattern TapNextKey k1 k2 = DualKey k1 k2 Nothing Next NoRelease

{-|
Kmonad equivalent: @tap-next-release@.
-}
pattern TapNextReleaseKey :: a -> a -> ButtonAction a
pattern TapNextReleaseKey k1 k2 = DualKey k1 k2 Nothing Next Release


-- | Mapping between the physical keys and the key actions.
type ButtonActionsMap a = Map.Map Key (ButtonAction a)
type ButtonActionsDefinition = ButtonActionsMap Key

-- | A delay in ms
type Delay = Natural

-- | Wether an action depends on the next key /press/
data Next
  = Next   -- ^ Depends on the next keypress
  | NoNext -- ^ Does not depend on the next key press
  deriving (Generic, NFData, Eq, Ord, Show)

instance ToJSON Next where
  toJSON     = Aeson.genericToJSON (jsonOptions id)
  toEncoding = Aeson.genericToEncoding (jsonOptions id)

instance FromJSON Next where
  parseJSON = Aeson.genericParseJSON (jsonOptions id)

-- | Wether its actions depends on the next key /release/
data Release
  = Release   -- ^ Depends on the next key release
  | NoRelease -- ^ Does not depend on the next key release
  deriving (Generic, NFData, Eq, Ord, Show)

instance ToJSON Release where
  toJSON     = Aeson.genericToJSON (jsonOptions id)
  toEncoding = Aeson.genericToEncoding (jsonOptions id)

instance FromJSON Release where
  parseJSON = Aeson.genericParseJSON (jsonOptions id)

-- | Default @tap-hold@ duration, in ms.
defaultTapHoldDuration :: Natural
defaultTapHoldDuration = 300

toBaseFunction :: ButtonAction a -> a
toBaseFunction (NormalKey x)       = x
toBaseFunction (DualKey x _ _ _ _) = x

toFunctions :: ButtonAction a -> [a]
toFunctions (NormalKey x)       = [x]
toFunctions (DualKey x y _ _ _) = [x, y]

filterFunctions :: (a -> Bool) -> ButtonAction a -> (Maybe (ButtonAction a), [a])
filterFunctions p ka@(NormalKey x)
  | p x       = (Just ka, mempty)
  | otherwise = (Nothing, [x])
filterFunctions p ka@(DualKey x y _ _ _)
  | p x = if p y then (Just ka, mempty) else (Just $ NormalKey x, [y])
  | p y = (Just $ NormalKey y, [x])
  | otherwise = (Nothing, [x, y])

mapMaybe :: (a -> Maybe b) -> ButtonAction a -> Maybe (ButtonAction b)
mapMaybe f (NormalKey x)      = NormalKey <$> f x
mapMaybe f (DualKey x y d n r) = case (f x, f y) of
  (Just x', Just y') -> Just $ DualKey x' y' d n r
  (Nothing, Just y') -> Just $ NormalKey y'
  (Just x', Nothing) -> Just $ NormalKey x'
  _                  -> Nothing

compose :: (Ord a) => Map.Map a b -> ButtonActionsMap a -> ButtonActionsMap b
compose m = Map.mapMaybe $ mapMaybe (`Map.lookup` m)

composeKeyMap :: Map.Map Key b -> ButtonActionsDefinition -> ButtonActionsMap b
composeKeyMap km kas = compose km kas'
  where keys = Map.keys km
        -- Ensure we map all the keys
        kas' = kas <> Map.fromList ((id &&& NormalKey) <$> keys)
