#!/usr/bin/env python3
# Generated by Klay

from pathlib import Path
import tempfile
import filecmp
import shutil
import os
import argparse
import re
from itertools import chain, repeat
from enum import Enum, auto, unique
from collections import namedtuple
from datetime import datetime


@unique
class Rule(Enum):
    Model = auto()
    Model_Layout = auto()


@unique
class Entry(Enum):
    Layout = auto()
    Variant = auto()
    Types = auto()
    Compat = auto()


Entry = namedtuple("Entry", "header entry_pattern entries")


DEFAULT_LAYOUT = "{{{layout}}}"
GENERATED_BY = "// Generated by Klay"
_GENERATED_BY = re.escape(GENERATED_BY)
MODIFIED_BY = " // Commented by Klay"
ADDED_BY = " // Added by Klay"
COMMENT_PREFIX = "// "


MODEL_HEADER = re.compile(r"^!\s+model\s+=\s+symbols$")
MODEL_LINE = re.compile(r"^(\s+\*\s+=\s+)(\+inet\(evdev\))(.*)$")
MODEL_LAYOUT_HEADER = re.compile(r"^!\s+model\s+layout(\[1\])?\s+=\s+symbols$")
MODEL_LAYOUT_LINE = re.compile(r"^(\s+\*\s+\*\s+=\s+pc\+)(%.*)$")
MODIFIED_LINE = re.compile(f"^{COMMENT_PREFIX}(.*?){MODIFIED_BY}$")
ADDED_LINE = re.compile(f"^(.*?){ADDED_BY}$")


def add_rules(args):
    if not args.output:
        args.output = args.input
    add_layout_entries(
        args.input,
        args.output,
        make_rules_entries(args.layout, args.types, args.compat),
        backup=args.backup
    )
    input = args.input.with_suffix(".lst")
    output = args.output.with_suffix(".lst")
    add_layout_entries(
        input,
        output,
        make_descriptions_entries(
            args.layout,
            args.layout_description,
            args.variants,
            args.variants_descriptions
        ),
        backup=args.backup
    )


def add_layout_entries(input: Path, output: Path, entries, backup=False):
    if backup and output.is_file():
        now = datetime.now().isoformat()
        path = output.with_name(f"{output.stem}-{now}{output.suffix}.bak")
        shutil.copy2(output, path)
    if not output.parent.is_dir():
        output.parent.mkdir(parents=True)
    content = input.read_text(encoding="utf-8")
    replace = None
    with tempfile.NamedTemporaryFile("w+t", encoding="utf-8") as fp:
        # Update existing lines
        for line in content.splitlines():
            if replace and replace.entries:
                # Check if entry match
                if m := replace.entry_pattern.match(line):
                    if m.groups():
                        entry = m.group(1)
                        content = replace.entries.pop(entry, None)
                    else:
                        content = replace.entries.pop(None, None)
                    # Update line
                    if content:
                        fp.write(content + "\n")
                else:
                    fp.write(line + "\n")
            else:
                # Check for header
                replace = entries.get(line)
                fp.write(line + "\n")
        # Ensure empty line
        if line != "":
            fp.write("\n")
        # Add missing entries
        for section in entries.values():
            if section.entries:
                fp.write(section.header + "\n")
                for entry in section.entries.values():
                    fp.write(entry + "\n")
        fp.seek(0)
        with output.open("wt", encoding="utf-8") as fp2:
            shutil.copyfileobj(fp, fp2)


def make_rules_entries(layout, types, compat):
    indexes = (None, 1, 2, 3, 4)
    if types:
        _types = ((e.header, e) for e in (make_types_entry(layout, k, types) for k in indexes))
    else:
        _types = ()
    if compat:
        _compat = ((e.header, e) for e in (make_compat_entry(layout, k, compat) for k in indexes))
    else:
        _compat = ()
    return dict(chain(_types, _compat))


def make_types_entry(layout, index, value):
    _index1 = f"[{index}]" if index else ""
    _index2 = f":{index}" if index else ""
    return Entry(
        # header_pattern=re.compile(f"^!\\s+layout{_index1}\\s+=\\s+types\\s+" + _GENERATED_BY),
        header=f"! layout{_index1} = types {GENERATED_BY}",
        entry_pattern=re.compile(f"^\\s+{re.escape(layout)}\\s+=.*" + _GENERATED_BY),
        entries={None: f"  {layout} = +{value}{_index2} {GENERATED_BY}"}
    )


def make_compat_entry(layout, index, value):
    _index = f"[{index}]" if index else ""
    return Entry(
        # header_pattern=re.compile(f"^!\\s+layout{_index}\\s+variant{_index}\\s+=\\s+types\\s+" + _GENERATED_BY),
        header=f"! layout{_index} variant{_index} = compat {GENERATED_BY}",
        entry_pattern=re.compile(f"^\\s+{re.escape(layout)}\\s+\\*\\s+=.*" + _GENERATED_BY),
        entries={None: f"  {layout} * = +{value} {GENERATED_BY}"}
    )


def make_descriptions_entries(layout, layout_description, variants, variants_descriptions):
    _layout = Entry(
        # header_pattern=re.compile(f"^!\\s+layout\\s+" + _GENERATED_BY),
        header=f"! layout {GENERATED_BY}",
        entry_pattern=re.compile(f"^\\s+{re.escape(layout)}\\s+.*" + _GENERATED_BY),
        entries={None: f"  {layout: <16} {layout_description} {GENERATED_BY}"}
    )
    _variants = () if not variants else variants.split(",")
    _variants_descriptions = () if not variants_descriptions else variants_descriptions.split("\n")
    _variants = Entry(
        # header_pattern=re.compile(f"^!\\s+variant\\s+" + _GENERATED_BY),
        header=f"! variant {GENERATED_BY}",
        entry_pattern=re.compile(f"^\\s+((?:\\w|-)+)\\s+{re.escape(layout)}\\s*:\\s*.*" + _GENERATED_BY),
        entries={
            v: f"  {v: <16} {layout}: {d} {GENERATED_BY}"
            for v, d in zip(_variants, _variants_descriptions)
        }
    )
    return dict((e.header, e) for e in (_layout, _variants))


def remove_rules(args):
    if not args.output:
        args.output = args.input
    remove_layout_entries(
        args.input,
        args.output,
        make_rules_entries(args.layout, ..., ...),
        backup=args.backup
    )
    output = args.output.with_suffix(".lst")
    remove_layout_entries(
        output,
        output,
        make_descriptions_entries(args.layout, None, None, None),
        backup=args.backup
    )


def remove_layout_entries(input, output, entries, backup=False):
    if backup and output.is_file():
        now = datetime.now().isoformat()
        path = output.with_name(f"{output.stem}-{now}{output.suffix}.bak")
        shutil.copy2(output, path)
    if not output.parent.is_dir():
        output.parent.mkdir(parents=True)
    content = input.read_text(encoding="utf-8")
    delete = None
    with tempfile.NamedTemporaryFile("w+t", encoding="utf-8") as fp:
        for line in content.splitlines():
            if delete and delete.entry_pattern.match(line):
                pass
            else:
                # Check for header
                delete = entries.get(line)
                if delete is None:
                    fp.write(line + "\n")
        fp.seek(0)
        with output.open("wt", encoding="utf-8") as fp2:
            shutil.copyfileobj(fp, fp2)


def fix_inet(args):
    with args.input.open("rt", encoding="utf-8") as fpi:
        content = fpi.read(None)

    with tempfile.NamedTemporaryFile("w+t", encoding="utf-8") as fpo:
        rule = None
        for line in content.splitlines(keepends=True):
            if MODEL_HEADER.search(line):
                rule = Rule.Model
            elif MODEL_LAYOUT_HEADER.search(line):
                rule = Rule.Model_Layout
            elif rule is Rule.Model and MODEL_LINE.search(line):
                line = line.rstrip()
                fix = re.sub(MODEL_LINE, r"\1\3", line)
                line = f"{COMMENT_PREFIX}{line}{MODIFIED_BY}\n{fix}{ADDED_BY}\n"
                rule = None
            elif rule is Rule.Model_Layout and MODEL_LAYOUT_LINE.search(line):
                line = line.rstrip()
                fix = re.sub(MODEL_LAYOUT_LINE, r"\1inet(evdev)+\2", line)
                line = f"{COMMENT_PREFIX}{line}{MODIFIED_BY}\n{fix}{ADDED_BY}\n"
                rule = None
            fpo.write(line)
        fp.seek(0)
        with args.output.open("wt", encoding="utf-8") as fp2:
            shutil.copyfileobj(fp, fp2)


def unfix_inet(args):
    with args.input.open("rt", encoding="utf-8") as fpi:
        content = fpi.read(None)

    with tempfile.NamedTemporaryFile("w+t", encoding="utf-8") as fpo:
        for line in content.splitlines(keepends=True):
            if MODIFIED_LINE.search(line):
                line = re.sub(MODIFIED_LINE, r"\1", line)
            elif ADDED_LINE.search(line):
                line = ""
            fpo.write(line)
        fp.seek(0)
        with args.output.open("wt", encoding="utf-8") as fp2:
            shutil.copyfileobj(fp, fp2)


def add_xcompose(args):
    if not (user_xcompose := os.getenv("XCOMPOSEFILE")):
        user_xcompose = Path("~") / ".XCompose"
    user_xcompose = user_xcompose.expanduser()
    # Check there is a user XCompose file
    if not user_xcompose.is_file():
        with user_xcompose.open("wt", encoding="utf-8") as fp:
            fp.write("include \"%L\"")
    # Copy the local Compose file
    layout_xcompose = f".XCompose-klay-{args.layout}"
    output = (Path("~") / layout_xcompose).expanduser()
    if not output.is_file() or not filecmp.cmp(args.input, output):
        shutil.copy2(args.input, output)
    # Add entry for the corresponding layout if missing
    include = f"include \"%H/{layout_xcompose}\""
    content = user_xcompose.read_text(encoding="utf-8")
    if ("\n" + include) not in content:
        with user_xcompose.open("at", encoding="utf-8") as fp:
            fp.write("\n" + include + "\n")


def remove_xcompose(args):
    if not (user_xcompose := os.getenv("XCOMPOSEFILE")):
        user_xcompose = Path("~") / ".XCompose"
    user_xcompose = user_xcompose.expanduser()
    # Delete locale layout compose file
    layout_xcompose = f".XCompose-klay-{args.layout}"
    path = (Path("~") / layout_xcompose).expanduser()
    path.unlink(missing_ok=True)
    # Remove XCompose entry
    include = f"include \"%H/{layout_xcompose}\""
    pattern = re.compile(f"\n?{re.escape(include)}\n?", re.MULTILINE)
    content = user_xcompose.read_text(encoding="utf-8")
    content = pattern.sub("", content, 1)
    user_xcompose.write_text(content, encoding="utf-8")


def make_parser():
    root_dir = Path(__file__).parent.parent

    parser = argparse.ArgumentParser(description="Klay – A keyboard layout utility")
    subparsers = parser.add_subparsers()
    # XCompose: install
    compose_file = root_dir / "compose" / DEFAULT_LAYOUT
    add_xcompose_parser = subparsers.add_parser("add-compose", help="Add or update user XCompose file for the given layout")
    add_xcompose_parser.add_argument("-l", "--layout", type=str, default=DEFAULT_LAYOUT, help="Layout identifier (default: %(default)s)")
    add_xcompose_parser.add_argument("-i", "--input", type=Path, default=compose_file, help="Input XCompose file (default: %(default)s)")
    add_xcompose_parser.set_defaults(process=add_xcompose)
    # XCompose: uninstall
    remove_xcompose_parser = subparsers.add_parser("remove-compose", help="Remove layout compose from user XCompose file")
    remove_xcompose_parser.add_argument("-l", "--layout", type=str, default=DEFAULT_LAYOUT, help="Layout identifier (default: %(default)s)")
    remove_xcompose_parser.add_argument("-i", "--input", type=Path, default=compose_file, help="Input XCompose file (default: %(default)s)")
    remove_xcompose_parser.set_defaults(process=remove_xcompose)
    # Rules: Add
    add_rules_parser = subparsers.add_parser("add-rules", help="Add or update layout to target XKB rules")
    add_rules_parser.add_argument("-l", "--layout", type=str, default=DEFAULT_LAYOUT, help="Layout identifier (default: %(default)s)")
    add_rules_parser.add_argument("-L", "--layout-description", type=str, help="Layout description", required=True)
    add_rules_parser.add_argument("-v", "--variants", type=str, help="Variants list", required=True)
    add_rules_parser.add_argument("-V", "--variants-descriptions", type=str, help="Variants descriptions", required=True)
    add_rules_parser.add_argument("-t", "--types", help="Types", required=True)
    add_rules_parser.add_argument("-c", "--compat", default=DEFAULT_LAYOUT, help="Compat (default: %(default)s)")
    add_rules_parser.add_argument("-i", "--input", type=Path, help="Input rules file", required=True)
    add_rules_parser.add_argument("-o", "--output", type=Path, help="Output rules file")
    add_rules_parser.add_argument("-b", "--backup", action="store_true", help="Create a backup")
    add_rules_parser.set_defaults(process=add_rules)
    # Rules: Remove
    remove_rule_parser = subparsers.add_parser("remove-rules", help="Remove layout from target XKB rules")
    remove_rule_parser.add_argument("-l", "--layout", type=str, default=DEFAULT_LAYOUT, help="Layout identifier (default: %(default)s)")
    remove_rule_parser.add_argument("-i", "--input", type=Path, help="Input rules file", required=True)
    remove_rule_parser.add_argument("-o", "--output", type=Path, help="Output rules file")
    remove_rule_parser.add_argument("-b", "--backup", action="store_true", help="Create a backup")
    remove_rule_parser.set_defaults(process=remove_rules)
    # Rules: inet fix installation
    fix_inet_parser = subparsers.add_parser("fix-inet", help="Install the inet fix for XKB rules")
    fix_inet_parser.add_argument("-i", "--input", type=Path, help="Input rules file", required=True)
    fix_inet_parser.add_argument("-o", "--output", type=Path, help="Output rules file")
    fix_inet_parser.set_defaults(process=fix_inet)
    # Rules: inet fix uninstallation
    unfix_inet_parser = subparsers.add_parser('unfix-inet', help="Remove the inet fix for XKB rules")
    unfix_inet_parser.add_argument("-i", "--input", type=Path, help="Input rules file", required=True)
    unfix_inet_parser.add_argument("-o", "--output", type=Path, help="Output rules file")
    unfix_inet_parser.set_defaults(process=unfix_inet)
    return parser


if __name__ == "__main__":
    parser = make_parser()
    args = parser.parse_args()
    if hasattr(args, "input"):
        args.input = args.input.expanduser().resolve()
    if hasattr(args, "output"):
        if not args.output:
            args.output = args.input
        else:
            args.output = args.output.expanduser().resolve()
    args.process(args)
