
#define KBD_TYPE 4
#include "kbd.h"
#include <dontuse.h>

// Extra definitions for FE keyboards [FIXME]
#define VK_DBE_ALPHANUMERIC              0x0f0
#define VK_DBE_KATAKANA                  0x0f1
#define VK_DBE_HIRAGANA                  0x0f2
#define VK_DBE_ROMAN                     0x0f5
#define VK_DBE_NOROMAN                   0x0f6

// Modifiers bits
// Windows predefined values:
// * KBDSHIFT       1<<0
// * KBDCTRL        1<<1
// * KBDALT         1<<2
// * KBDKANA        1<<3
// * KBDROYA        1<<4
// * KBDLOYA        1<<5
// * KBDGRPSELTAP   1<<7
#define KBD_NUMERIC     1<<3
#define KBD_ISO_LEVEL_3 1<<4
#define KBD_ISO_LEVEL_5 1<<5

// Extra definitions of TYPEDEF_VK_TO_WCHARS
TYPEDEF_VK_TO_WCHARS(11) //  VK_TO_WCHARS11, *PVK_TO_WCHARS11;
TYPEDEF_VK_TO_WCHARS(12) //  VK_TO_WCHARS12, *PVK_TO_WCHARS12;
TYPEDEF_VK_TO_WCHARS(13) //  VK_TO_WCHARS13, *PVK_TO_WCHARS13;
TYPEDEF_VK_TO_WCHARS(14) //  VK_TO_WCHARS14, *PVK_TO_WCHARS14;
TYPEDEF_VK_TO_WCHARS(15) //  VK_TO_WCHARS15, *PVK_TO_WCHARS15;
TYPEDEF_VK_TO_WCHARS(16) //  VK_TO_WCHARS16, *PVK_TO_WCHARS16;
TYPEDEF_VK_TO_WCHARS(17) //  VK_TO_WCHARS17, *PVK_TO_WCHARS17;
TYPEDEF_VK_TO_WCHARS(18) //  VK_TO_WCHARS18, *PVK_TO_WCHARS18;
TYPEDEF_VK_TO_WCHARS(19) //  VK_TO_WCHARS19, *PVK_TO_WCHARS19;
TYPEDEF_VK_TO_WCHARS(20) //  VK_TO_WCHARS20, *PVK_TO_WCHARS20;
TYPEDEF_VK_TO_WCHARS(21) //  VK_TO_WCHARS21, *PVK_TO_WCHARS21;
TYPEDEF_VK_TO_WCHARS(22) //  VK_TO_WCHARS22, *PVK_TO_WCHARS22;
TYPEDEF_VK_TO_WCHARS(23) //  VK_TO_WCHARS23, *PVK_TO_WCHARS23;
TYPEDEF_VK_TO_WCHARS(24) //  VK_TO_WCHARS24, *PVK_TO_WCHARS24;
TYPEDEF_VK_TO_WCHARS(25) //  VK_TO_WCHARS25, *PVK_TO_WCHARS25;
TYPEDEF_VK_TO_WCHARS(26) //  VK_TO_WCHARS26, *PVK_TO_WCHARS26;
TYPEDEF_VK_TO_WCHARS(27) //  VK_TO_WCHARS27, *PVK_TO_WCHARS27;
TYPEDEF_VK_TO_WCHARS(28) //  VK_TO_WCHARS28, *PVK_TO_WCHARS28;
TYPEDEF_VK_TO_WCHARS(29) //  VK_TO_WCHARS29, *PVK_TO_WCHARS29;
TYPEDEF_VK_TO_WCHARS(30) //  VK_TO_WCHARS30, *PVK_TO_WCHARS30;
TYPEDEF_VK_TO_WCHARS(31) //  VK_TO_WCHARS31, *PVK_TO_WCHARS31;
TYPEDEF_VK_TO_WCHARS(32) //  VK_TO_WCHARS32, *PVK_TO_WCHARS32;

// Swap first arguments of the macro of the Windows API.
#undef DEADTRANS
#define DEADTRANS(dk, ch, comp, flags) { MAKELONG(ch, dk), comp, flags}

// Flag for the result of dead key combo
#define NORMAL_CHARACTER 0x0000
#define CHAINED_DEAD_KEY 0x0001 // DKF_DEAD

// Extra definitions of TYPEDEF_LIGATURE
TYPEDEF_LIGATURE(6)
TYPEDEF_LIGATURE(7)
TYPEDEF_LIGATURE(8)
TYPEDEF_LIGATURE(9)
TYPEDEF_LIGATURE(10)
TYPEDEF_LIGATURE(11)
TYPEDEF_LIGATURE(12)
TYPEDEF_LIGATURE(13)
TYPEDEF_LIGATURE(14)
TYPEDEF_LIGATURE(15)
TYPEDEF_LIGATURE(16)

// Mapping scancode -> virtual key

