-- [NOTE] Auto-generated. Do not edit manually
{-# LANGUAGE OverloadedLists   #-}

module Klay.Keyboard.Layout.Action.DeadKey.Compose.CombiningDiacritics
  ( diacriticsDef
  ) where

import Klay.Keyboard.Layout.Action.DeadKey


-- | Compose combinations obtained by replacing dead keys with their corresponding combining marks
diacriticsDef :: [DeadKeyCombo]
diacriticsDef =
  [ -- Block: Latin-1 Supplement
    chars ['\x0300', 'A'] 'À'
  , chars ['\x0301', 'A'] 'Á'
  , chars ['\x0302', 'A'] 'Â'
  , chars ['\x0303', 'A'] 'Ã'
  , chars ['\x0308', 'A'] 'Ä'
  , chars ['\x030A', 'A'] 'Å'
  , chars ['\x0327', 'C'] 'Ç'
  , chars ['\x0300', 'E'] 'È'
  , chars ['\x0301', 'E'] 'É'
  , chars ['\x0302', 'E'] 'Ê'
  , chars ['\x0308', 'E'] 'Ë'
  , chars ['\x0300', 'I'] 'Ì'
  , chars ['\x0301', 'I'] 'Í'
  , chars ['\x0302', 'I'] 'Î'
  , chars ['\x0308', 'I'] 'Ï'
  , chars ['\x0303', 'N'] 'Ñ'
  , chars ['\x0300', 'O'] 'Ò'
  , chars ['\x0301', 'O'] 'Ó'
  , chars ['\x0302', 'O'] 'Ô'
  , chars ['\x0303', 'O'] 'Õ'
  , chars ['\x0308', 'O'] 'Ö'
  , chars ['\x0300', 'U'] 'Ù'
  , chars ['\x0301', 'U'] 'Ú'
  , chars ['\x0302', 'U'] 'Û'
  , chars ['\x0308', 'U'] 'Ü'
  , chars ['\x0301', 'Y'] 'Ý'
  , chars ['\x0300', 'a'] 'à'
  , chars ['\x0301', 'a'] 'á'
  , chars ['\x0302', 'a'] 'â'
  , chars ['\x0303', 'a'] 'ã'
  , chars ['\x0308', 'a'] 'ä'
  , chars ['\x030A', 'a'] 'å'
  , chars ['\x0327', 'c'] 'ç'
  , chars ['\x0300', 'e'] 'è'
  , chars ['\x0301', 'e'] 'é'
  , chars ['\x0302', 'e'] 'ê'
  , chars ['\x0308', 'e'] 'ë'
  , chars ['\x0300', 'i'] 'ì'
  , chars ['\x0301', 'i'] 'í'
  , chars ['\x0302', 'i'] 'î'
  , chars ['\x0308', 'i'] 'ï'
  , chars ['\x0303', 'n'] 'ñ'
  , chars ['\x0300', 'o'] 'ò'
  , chars ['\x0301', 'o'] 'ó'
  , chars ['\x0302', 'o'] 'ô'
  , chars ['\x0303', 'o'] 'õ'
  , chars ['\x0308', 'o'] 'ö'
  , chars ['\x0300', 'u'] 'ù'
  , chars ['\x0301', 'u'] 'ú'
  , chars ['\x0302', 'u'] 'û'
  , chars ['\x0308', 'u'] 'ü'
  , chars ['\x0301', 'y'] 'ý'
  , chars ['\x0308', 'y'] 'ÿ'
  -- Block: Latin Extended-A
  , chars ['\x0304', 'A'] 'Ā'
  , chars ['\x0304', 'a'] 'ā'
  , chars ['\x0306', 'A'] 'Ă'
  , chars ['\x0306', 'a'] 'ă'
  , chars ['\x0328', 'A'] 'Ą'
  , chars ['\x0328', 'a'] 'ą'
  , chars ['\x0301', 'C'] 'Ć'
  , chars ['\x0301', 'c'] 'ć'
  , chars ['\x0302', 'C'] 'Ĉ'
  , chars ['\x0302', 'c'] 'ĉ'
  , chars ['\x0307', 'C'] 'Ċ'
  , chars ['\x0307', 'c'] 'ċ'
  , chars ['\x030C', 'C'] 'Č'
  , chars ['\x030C', 'c'] 'č'
  , chars ['\x030C', 'D'] 'Ď'
  , chars ['\x030C', 'd'] 'ď'
  , chars ['\x0304', 'E'] 'Ē'
  , chars ['\x0304', 'e'] 'ē'
  , chars ['\x0306', 'E'] 'Ĕ'
  , chars ['\x0306', 'e'] 'ĕ'
  , chars ['\x0307', 'E'] 'Ė'
  , chars ['\x0307', 'e'] 'ė'
  , chars ['\x0328', 'E'] 'Ę'
  , chars ['\x0328', 'e'] 'ę'
  , chars ['\x030C', 'E'] 'Ě'
  , chars ['\x030C', 'e'] 'ě'
  , chars ['\x0302', 'G'] 'Ĝ'
  , chars ['\x0302', 'g'] 'ĝ'
  , chars ['\x0306', 'G'] 'Ğ'
  , chars ['\x0306', 'g'] 'ğ'
  , chars ['\x0307', 'G'] 'Ġ'
  , chars ['\x0307', 'g'] 'ġ'
  , chars ['\x0327', 'G'] 'Ģ'
  , chars ['\x0327', 'g'] 'ģ'
  , chars ['\x0302', 'H'] 'Ĥ'
  , chars ['\x0302', 'h'] 'ĥ'
  , chars ['\x0303', 'I'] 'Ĩ'
  , chars ['\x0303', 'i'] 'ĩ'
  , chars ['\x0304', 'I'] 'Ī'
  , chars ['\x0304', 'i'] 'ī'
  , chars ['\x0306', 'I'] 'Ĭ'
  , chars ['\x0306', 'i'] 'ĭ'
  , chars ['\x0328', 'I'] 'Į'
  , chars ['\x0328', 'i'] 'į'
  , chars ['\x0307', 'I'] 'İ'
  , chars ['\x0302', 'J'] 'Ĵ'
  , chars ['\x0302', 'j'] 'ĵ'
  , chars ['\x0327', 'K'] 'Ķ'
  , chars ['\x0327', 'k'] 'ķ'
  , chars ['\x0301', 'L'] 'Ĺ'
  , chars ['\x0301', 'l'] 'ĺ'
  , chars ['\x0327', 'L'] 'Ļ'
  , chars ['\x0327', 'l'] 'ļ'
  , chars ['\x030C', 'L'] 'Ľ'
  , chars ['\x030C', 'l'] 'ľ'
  , chars ['\x0301', 'N'] 'Ń'
  , chars ['\x0301', 'n'] 'ń'
  , chars ['\x0327', 'N'] 'Ņ'
  , chars ['\x0327', 'n'] 'ņ'
  , chars ['\x030C', 'N'] 'Ň'
  , chars ['\x030C', 'n'] 'ň'
  , chars ['\x0304', 'O'] 'Ō'
  , chars ['\x0304', 'o'] 'ō'
  , chars ['\x0306', 'O'] 'Ŏ'
  , chars ['\x0306', 'o'] 'ŏ'
  , chars ['\x030B', 'O'] 'Ő'
  , chars ['\x030B', 'o'] 'ő'
  , chars ['\x0301', 'R'] 'Ŕ'
  , chars ['\x0301', 'r'] 'ŕ'
  , chars ['\x0327', 'R'] 'Ŗ'
  , chars ['\x0327', 'r'] 'ŗ'
  , chars ['\x030C', 'R'] 'Ř'
  , chars ['\x030C', 'r'] 'ř'
  , chars ['\x0301', 'S'] 'Ś'
  , chars ['\x0301', 's'] 'ś'
  , chars ['\x0302', 'S'] 'Ŝ'
  , chars ['\x0302', 's'] 'ŝ'
  , chars ['\x0327', 'S'] 'Ş'
  , chars ['\x0327', 's'] 'ş'
  , chars ['\x030C', 'S'] 'Š'
  , chars ['\x030C', 's'] 'š'
  , chars ['\x0327', 'T'] 'Ţ'
  , chars ['\x0327', 't'] 'ţ'
  , chars ['\x030C', 'T'] 'Ť'
  , chars ['\x030C', 't'] 'ť'
  , chars ['\x0303', 'U'] 'Ũ'
  , chars ['\x0303', 'u'] 'ũ'
  , chars ['\x0304', 'U'] 'Ū'
  , chars ['\x0304', 'u'] 'ū'
  , chars ['\x0306', 'U'] 'Ŭ'
  , chars ['\x0306', 'u'] 'ŭ'
  , chars ['\x030A', 'U'] 'Ů'
  , chars ['\x030A', 'u'] 'ů'
  , chars ['\x030B', 'U'] 'Ű'
  , chars ['\x030B', 'u'] 'ű'
  , chars ['\x0328', 'U'] 'Ų'
  , chars ['\x0328', 'u'] 'ų'
  , chars ['\x0302', 'W'] 'Ŵ'
  , chars ['\x0302', 'w'] 'ŵ'
  , chars ['\x0302', 'Y'] 'Ŷ'
  , chars ['\x0302', 'y'] 'ŷ'
  , chars ['\x0308', 'Y'] 'Ÿ'
  , chars ['\x0301', 'Z'] 'Ź'
  , chars ['\x0301', 'z'] 'ź'
  , chars ['\x0307', 'Z'] 'Ż'
  , chars ['\x0307', 'z'] 'ż'
  , chars ['\x030C', 'Z'] 'Ž'
  , chars ['\x030C', 'z'] 'ž'
  -- Block: Latin Extended-B
  , chars ['\x031B', 'O'] 'Ơ'
  , chars ['\x031B', 'o'] 'ơ'
  , chars ['\x031B', 'U'] 'Ư'
  , chars ['\x031B', 'u'] 'ư'
  , chars ['\x030C', 'A'] 'Ǎ'
  , chars ['\x030C', 'a'] 'ǎ'
  , chars ['\x030C', 'I'] 'Ǐ'
  , chars ['\x030C', 'i'] 'ǐ'
  , chars ['\x030C', 'O'] 'Ǒ'
  , chars ['\x030C', 'o'] 'ǒ'
  , chars ['\x030C', 'U'] 'Ǔ'
  , chars ['\x030C', 'u'] 'ǔ'
  , chars ['\x0308', '\x0304', 'U'] 'Ǖ'
  , chars ['\x0308', '\x0304', 'u'] 'ǖ'
  , chars ['\x0308', '\x0301', 'U'] 'Ǘ'
  , chars ['\x0308', '\x0301', 'u'] 'ǘ'
  , chars ['\x0308', '\x030C', 'U'] 'Ǚ'
  , chars ['\x0308', '\x030C', 'u'] 'ǚ'
  , chars ['\x0308', '\x0300', 'U'] 'Ǜ'
  , chars ['\x0308', '\x0300', 'u'] 'ǜ'
  , chars ['\x0308', '\x0304', 'A'] 'Ǟ'
  , chars ['\x0308', '\x0304', 'a'] 'ǟ'
  , chars ['\x0307', '\x0304', 'A'] 'Ǡ'
  , chars ['\x0307', '\x0304', 'a'] 'ǡ'
  , chars ['\x0304', 'Æ'] 'Ǣ'
  , chars ['\x0304', 'æ'] 'ǣ'
  , chars ['\x030C', 'G'] 'Ǧ'
  , chars ['\x030C', 'g'] 'ǧ'
  , chars ['\x030C', 'K'] 'Ǩ'
  , chars ['\x030C', 'k'] 'ǩ'
  , chars ['\x0328', 'O'] 'Ǫ'
  , chars ['\x0328', 'o'] 'ǫ'
  , chars ['\x0328', '\x0304', 'O'] 'Ǭ'
  , chars ['\x0328', '\x0304', 'o'] 'ǭ'
  , chars ['\x030C', 'Ʒ'] 'Ǯ'
  , chars ['\x030C', 'ʒ'] 'ǯ'
  , chars ['\x030C', 'j'] 'ǰ'
  , chars ['\x0301', 'G'] 'Ǵ'
  , chars ['\x0301', 'g'] 'ǵ'
  , chars ['\x0300', 'N'] 'Ǹ'
  , chars ['\x0300', 'n'] 'ǹ'
  , chars ['\x030A', '\x0301', 'A'] 'Ǻ'
  , chars ['\x030A', '\x0301', 'a'] 'ǻ'
  , chars ['\x0301', 'Æ'] 'Ǽ'
  , chars ['\x0301', 'æ'] 'ǽ'
  , chars ['\x0301', 'Ø'] 'Ǿ'
  , chars ['\x0301', 'ø'] 'ǿ'
  , chars ['\x030F', 'A'] 'Ȁ'
  , chars ['\x030F', 'a'] 'ȁ'
  , chars ['\x0311', 'A'] 'Ȃ'
  , chars ['\x0311', 'a'] 'ȃ'
  , chars ['\x030F', 'E'] 'Ȅ'
  , chars ['\x030F', 'e'] 'ȅ'
  , chars ['\x0311', 'E'] 'Ȇ'
  , chars ['\x0311', 'e'] 'ȇ'
  , chars ['\x030F', 'I'] 'Ȉ'
  , chars ['\x030F', 'i'] 'ȉ'
  , chars ['\x0311', 'I'] 'Ȋ'
  , chars ['\x0311', 'i'] 'ȋ'
  , chars ['\x030F', 'O'] 'Ȍ'
  , chars ['\x030F', 'o'] 'ȍ'
  , chars ['\x0311', 'O'] 'Ȏ'
  , chars ['\x0311', 'o'] 'ȏ'
  , chars ['\x030F', 'R'] 'Ȑ'
  , chars ['\x030F', 'r'] 'ȑ'
  , chars ['\x0311', 'R'] 'Ȓ'
  , chars ['\x0311', 'r'] 'ȓ'
  , chars ['\x030F', 'U'] 'Ȕ'
  , chars ['\x030F', 'u'] 'ȕ'
  , chars ['\x0311', 'U'] 'Ȗ'
  , chars ['\x0311', 'u'] 'ȗ'
  , chars ['\x0326', 'S'] 'Ș'
  , chars ['\x0326', 's'] 'ș'
  , chars ['\x0326', 'T'] 'Ț'
  , chars ['\x0326', 't'] 'ț'
  , chars ['\x030C', 'H'] 'Ȟ'
  , chars ['\x030C', 'h'] 'ȟ'
  , chars ['\x0307', 'A'] 'Ȧ'
  , chars ['\x0307', 'a'] 'ȧ'
  , chars ['\x0327', 'E'] 'Ȩ'
  , chars ['\x0327', 'e'] 'ȩ'
  , chars ['\x0308', '\x0304', 'O'] 'Ȫ'
  , chars ['\x0308', '\x0304', 'o'] 'ȫ'
  , chars ['\x0303', '\x0304', 'O'] 'Ȭ'
  , chars ['\x0303', '\x0304', 'o'] 'ȭ'
  , chars ['\x0307', 'O'] 'Ȯ'
  , chars ['\x0307', 'o'] 'ȯ'
  , chars ['\x0307', '\x0304', 'O'] 'Ȱ'
  , chars ['\x0307', '\x0304', 'o'] 'ȱ'
  , chars ['\x0304', 'Y'] 'Ȳ'
  , chars ['\x0304', 'y'] 'ȳ'
  -- Block: Greek and Coptic
  , chars ['\x0301', '¨'] '΅'
  , chars ['\x0301', 'Α'] 'Ά'
  , chars ['\x0301', 'Ε'] 'Έ'
  , chars ['\x0301', 'Η'] 'Ή'
  , chars ['\x0301', 'Ι'] 'Ί'
  , chars ['\x0301', 'Ο'] 'Ό'
  , chars ['\x0301', 'Υ'] 'Ύ'
  , chars ['\x0301', 'Ω'] 'Ώ'
  , chars ['\x0308', '\x0301', 'ι'] 'ΐ'
  , chars ['\x0308', 'Ι'] 'Ϊ'
  , chars ['\x0308', 'Υ'] 'Ϋ'
  , chars ['\x0301', 'α'] 'ά'
  , chars ['\x0301', 'ε'] 'έ'
  , chars ['\x0301', 'η'] 'ή'
  , chars ['\x0301', 'ι'] 'ί'
  , chars ['\x0308', '\x0301', 'υ'] 'ΰ'
  , chars ['\x0308', 'ι'] 'ϊ'
  , chars ['\x0308', 'υ'] 'ϋ'
  , chars ['\x0301', 'ο'] 'ό'
  , chars ['\x0301', 'υ'] 'ύ'
  , chars ['\x0301', 'ω'] 'ώ'
  , chars ['\x0301', 'ϒ'] 'ϓ'
  , chars ['\x0308', 'ϒ'] 'ϔ'
  -- Block: Cyrillic
  , chars ['\x0300', 'Е'] 'Ѐ'
  , chars ['\x0308', 'Е'] 'Ё'
  , chars ['\x0301', 'Г'] 'Ѓ'
  , chars ['\x0308', 'І'] 'Ї'
  , chars ['\x0301', 'К'] 'Ќ'
  , chars ['\x0300', 'И'] 'Ѝ'
  , chars ['\x0306', 'У'] 'Ў'
  , chars ['\x0306', 'И'] 'Й'
  , chars ['\x0306', 'и'] 'й'
  , chars ['\x0300', 'е'] 'ѐ'
  , chars ['\x0308', 'е'] 'ё'
  , chars ['\x0301', 'г'] 'ѓ'
  , chars ['\x0308', 'і'] 'ї'
  , chars ['\x0301', 'к'] 'ќ'
  , chars ['\x0300', 'и'] 'ѝ'
  , chars ['\x0306', 'у'] 'ў'
  , chars ['\x030F', 'Ѵ'] 'Ѷ'
  , chars ['\x030F', 'ѵ'] 'ѷ'
  , chars ['\x0306', 'Ж'] 'Ӂ'
  , chars ['\x0306', 'ж'] 'ӂ'
  , chars ['\x0306', 'А'] 'Ӑ'
  , chars ['\x0306', 'а'] 'ӑ'
  , chars ['\x0308', 'А'] 'Ӓ'
  , chars ['\x0308', 'а'] 'ӓ'
  , chars ['\x0306', 'Е'] 'Ӗ'
  , chars ['\x0306', 'е'] 'ӗ'
  , chars ['\x0308', 'Ә'] 'Ӛ'
  , chars ['\x0308', 'ә'] 'ӛ'
  , chars ['\x0308', 'Ж'] 'Ӝ'
  , chars ['\x0308', 'ж'] 'ӝ'
  , chars ['\x0308', 'З'] 'Ӟ'
  , chars ['\x0308', 'з'] 'ӟ'
  , chars ['\x0304', 'И'] 'Ӣ'
  , chars ['\x0304', 'и'] 'ӣ'
  , chars ['\x0308', 'И'] 'Ӥ'
  , chars ['\x0308', 'и'] 'ӥ'
  , chars ['\x0308', 'О'] 'Ӧ'
  , chars ['\x0308', 'о'] 'ӧ'
  , chars ['\x0308', 'Ө'] 'Ӫ'
  , chars ['\x0308', 'ө'] 'ӫ'
  , chars ['\x0308', 'Э'] 'Ӭ'
  , chars ['\x0308', 'э'] 'ӭ'
  , chars ['\x0304', 'У'] 'Ӯ'
  , chars ['\x0304', 'у'] 'ӯ'
  , chars ['\x0308', 'У'] 'Ӱ'
  , chars ['\x0308', 'у'] 'ӱ'
  , chars ['\x030B', 'У'] 'Ӳ'
  , chars ['\x030B', 'у'] 'ӳ'
  , chars ['\x0308', 'Ч'] 'Ӵ'
  , chars ['\x0308', 'ч'] 'ӵ'
  , chars ['\x0308', 'Ы'] 'Ӹ'
  , chars ['\x0308', 'ы'] 'ӹ'
  -- Block: Arabic
  , chars ['\x0653', 'ا'] 'آ'
  , chars ['\x0654', 'ا'] 'أ'
  , chars ['\x0654', 'و'] 'ؤ'
  , chars ['\x0655', 'ا'] 'إ'
  , chars ['\x0654', 'ي'] 'ئ'
  , chars ['\x0654', 'ە'] 'ۀ'
  , chars ['\x0654', 'ہ'] 'ۂ'
  , chars ['\x0654', 'ے'] 'ۓ'
  -- Block: Devanagari
  , chars ['\x093C', 'न'] 'ऩ'
  , chars ['\x093C', 'र'] 'ऱ'
  , chars ['\x093C', 'ळ'] 'ऴ'
  -- Block: Telugu
  , chars ['\x0C56', 'ె'] 'ై'
  -- Block: Sinhala
  , chars ['\x0DCA', 'ෙ'] 'ේ'
  -- Block: Latin Extended Additional
  , chars ['\x0325', 'A'] 'Ḁ'
  , chars ['\x0325', 'a'] 'ḁ'
  , chars ['\x0307', 'B'] 'Ḃ'
  , chars ['\x0307', 'b'] 'ḃ'
  , chars ['\x0323', 'B'] 'Ḅ'
  , chars ['\x0323', 'b'] 'ḅ'
  , chars ['\x0331', 'B'] 'Ḇ'
  , chars ['\x0331', 'b'] 'ḇ'
  , chars ['\x0327', '\x0301', 'C'] 'Ḉ'
  , chars ['\x0327', '\x0301', 'c'] 'ḉ'
  , chars ['\x0307', 'D'] 'Ḋ'
  , chars ['\x0307', 'd'] 'ḋ'
  , chars ['\x0323', 'D'] 'Ḍ'
  , chars ['\x0323', 'd'] 'ḍ'
  , chars ['\x0331', 'D'] 'Ḏ'
  , chars ['\x0331', 'd'] 'ḏ'
  , chars ['\x0327', 'D'] 'Ḑ'
  , chars ['\x0327', 'd'] 'ḑ'
  , chars ['\x032D', 'D'] 'Ḓ'
  , chars ['\x032D', 'd'] 'ḓ'
  , chars ['\x0304', '\x0300', 'E'] 'Ḕ'
  , chars ['\x0304', '\x0300', 'e'] 'ḕ'
  , chars ['\x0304', '\x0301', 'E'] 'Ḗ'
  , chars ['\x0304', '\x0301', 'e'] 'ḗ'
  , chars ['\x032D', 'E'] 'Ḙ'
  , chars ['\x032D', 'e'] 'ḙ'
  , chars ['\x0330', 'E'] 'Ḛ'
  , chars ['\x0330', 'e'] 'ḛ'
  , chars ['\x0327', '\x0306', 'E'] 'Ḝ'
  , chars ['\x0327', '\x0306', 'e'] 'ḝ'
  , chars ['\x0307', 'F'] 'Ḟ'
  , chars ['\x0307', 'f'] 'ḟ'
  , chars ['\x0304', 'G'] 'Ḡ'
  , chars ['\x0304', 'g'] 'ḡ'
  , chars ['\x0307', 'H'] 'Ḣ'
  , chars ['\x0307', 'h'] 'ḣ'
  , chars ['\x0323', 'H'] 'Ḥ'
  , chars ['\x0323', 'h'] 'ḥ'
  , chars ['\x0308', 'H'] 'Ḧ'
  , chars ['\x0308', 'h'] 'ḧ'
  , chars ['\x0327', 'H'] 'Ḩ'
  , chars ['\x0327', 'h'] 'ḩ'
  , chars ['\x032E', 'H'] 'Ḫ'
  , chars ['\x032E', 'h'] 'ḫ'
  , chars ['\x0330', 'I'] 'Ḭ'
  , chars ['\x0330', 'i'] 'ḭ'
  , chars ['\x0308', '\x0301', 'I'] 'Ḯ'
  , chars ['\x0308', '\x0301', 'i'] 'ḯ'
  , chars ['\x0301', 'K'] 'Ḱ'
  , chars ['\x0301', 'k'] 'ḱ'
  , chars ['\x0323', 'K'] 'Ḳ'
  , chars ['\x0323', 'k'] 'ḳ'
  , chars ['\x0331', 'K'] 'Ḵ'
  , chars ['\x0331', 'k'] 'ḵ'
  , chars ['\x0323', 'L'] 'Ḷ'
  , chars ['\x0323', 'l'] 'ḷ'
  , chars ['\x0323', '\x0304', 'L'] 'Ḹ'
  , chars ['\x0323', '\x0304', 'l'] 'ḹ'
  , chars ['\x0331', 'L'] 'Ḻ'
  , chars ['\x0331', 'l'] 'ḻ'
  , chars ['\x032D', 'L'] 'Ḽ'
  , chars ['\x032D', 'l'] 'ḽ'
  , chars ['\x0301', 'M'] 'Ḿ'
  , chars ['\x0301', 'm'] 'ḿ'
  , chars ['\x0307', 'M'] 'Ṁ'
  , chars ['\x0307', 'm'] 'ṁ'
  , chars ['\x0323', 'M'] 'Ṃ'
  , chars ['\x0323', 'm'] 'ṃ'
  , chars ['\x0307', 'N'] 'Ṅ'
  , chars ['\x0307', 'n'] 'ṅ'
  , chars ['\x0323', 'N'] 'Ṇ'
  , chars ['\x0323', 'n'] 'ṇ'
  , chars ['\x0331', 'N'] 'Ṉ'
  , chars ['\x0331', 'n'] 'ṉ'
  , chars ['\x032D', 'N'] 'Ṋ'
  , chars ['\x032D', 'n'] 'ṋ'
  , chars ['\x0303', '\x0301', 'O'] 'Ṍ'
  , chars ['\x0303', '\x0301', 'o'] 'ṍ'
  , chars ['\x0303', '\x0308', 'O'] 'Ṏ'
  , chars ['\x0303', '\x0308', 'o'] 'ṏ'
  , chars ['\x0304', '\x0300', 'O'] 'Ṑ'
  , chars ['\x0304', '\x0300', 'o'] 'ṑ'
  , chars ['\x0304', '\x0301', 'O'] 'Ṓ'
  , chars ['\x0304', '\x0301', 'o'] 'ṓ'
  , chars ['\x0301', 'P'] 'Ṕ'
  , chars ['\x0301', 'p'] 'ṕ'
  , chars ['\x0307', 'P'] 'Ṗ'
  , chars ['\x0307', 'p'] 'ṗ'
  , chars ['\x0307', 'R'] 'Ṙ'
  , chars ['\x0307', 'r'] 'ṙ'
  , chars ['\x0323', 'R'] 'Ṛ'
  , chars ['\x0323', 'r'] 'ṛ'
  , chars ['\x0323', '\x0304', 'R'] 'Ṝ'
  , chars ['\x0323', '\x0304', 'r'] 'ṝ'
  , chars ['\x0331', 'R'] 'Ṟ'
  , chars ['\x0331', 'r'] 'ṟ'
  , chars ['\x0307', 'S'] 'Ṡ'
  , chars ['\x0307', 's'] 'ṡ'
  , chars ['\x0323', 'S'] 'Ṣ'
  , chars ['\x0323', 's'] 'ṣ'
  , chars ['\x0301', '\x0307', 'S'] 'Ṥ'
  , chars ['\x0301', '\x0307', 's'] 'ṥ'
  , chars ['\x030C', '\x0307', 'S'] 'Ṧ'
  , chars ['\x030C', '\x0307', 's'] 'ṧ'
  , chars ['\x0323', '\x0307', 'S'] 'Ṩ'
  , chars ['\x0323', '\x0307', 's'] 'ṩ'
  , chars ['\x0307', 'T'] 'Ṫ'
  , chars ['\x0307', 't'] 'ṫ'
  , chars ['\x0323', 'T'] 'Ṭ'
  , chars ['\x0323', 't'] 'ṭ'
  , chars ['\x0331', 'T'] 'Ṯ'
  , chars ['\x0331', 't'] 'ṯ'
  , chars ['\x032D', 'T'] 'Ṱ'
  , chars ['\x032D', 't'] 'ṱ'
  , chars ['\x0324', 'U'] 'Ṳ'
  , chars ['\x0324', 'u'] 'ṳ'
  , chars ['\x0330', 'U'] 'Ṵ'
  , chars ['\x0330', 'u'] 'ṵ'
  , chars ['\x032D', 'U'] 'Ṷ'
  , chars ['\x032D', 'u'] 'ṷ'
  , chars ['\x0303', '\x0301', 'U'] 'Ṹ'
  , chars ['\x0303', '\x0301', 'u'] 'ṹ'
  , chars ['\x0304', '\x0308', 'U'] 'Ṻ'
  , chars ['\x0304', '\x0308', 'u'] 'ṻ'
  , chars ['\x0303', 'V'] 'Ṽ'
  , chars ['\x0303', 'v'] 'ṽ'
  , chars ['\x0323', 'V'] 'Ṿ'
  , chars ['\x0323', 'v'] 'ṿ'
  , chars ['\x0300', 'W'] 'Ẁ'
  , chars ['\x0300', 'w'] 'ẁ'
  , chars ['\x0301', 'W'] 'Ẃ'
  , chars ['\x0301', 'w'] 'ẃ'
  , chars ['\x0308', 'W'] 'Ẅ'
  , chars ['\x0308', 'w'] 'ẅ'
  , chars ['\x0307', 'W'] 'Ẇ'
  , chars ['\x0307', 'w'] 'ẇ'
  , chars ['\x0323', 'W'] 'Ẉ'
  , chars ['\x0323', 'w'] 'ẉ'
  , chars ['\x0307', 'X'] 'Ẋ'
  , chars ['\x0307', 'x'] 'ẋ'
  , chars ['\x0308', 'X'] 'Ẍ'
  , chars ['\x0308', 'x'] 'ẍ'
  , chars ['\x0307', 'Y'] 'Ẏ'
  , chars ['\x0307', 'y'] 'ẏ'
  , chars ['\x0302', 'Z'] 'Ẑ'
  , chars ['\x0302', 'z'] 'ẑ'
  , chars ['\x0323', 'Z'] 'Ẓ'
  , chars ['\x0323', 'z'] 'ẓ'
  , chars ['\x0331', 'Z'] 'Ẕ'
  , chars ['\x0331', 'z'] 'ẕ'
  , chars ['\x0331', 'h'] 'ẖ'
  , chars ['\x0308', 't'] 'ẗ'
  , chars ['\x030A', 'w'] 'ẘ'
  , chars ['\x030A', 'y'] 'ẙ'
  , chars ['\x0307', 'ſ'] 'ẛ'
  , chars ['\x0323', 'A'] 'Ạ'
  , chars ['\x0323', 'a'] 'ạ'
  , chars ['\x0309', 'A'] 'Ả'
  , chars ['\x0309', 'a'] 'ả'
  , chars ['\x0302', '\x0301', 'A'] 'Ấ'
  , chars ['\x0302', '\x0301', 'a'] 'ấ'
  , chars ['\x0302', '\x0300', 'A'] 'Ầ'
  , chars ['\x0302', '\x0300', 'a'] 'ầ'
  , chars ['\x0302', '\x0309', 'A'] 'Ẩ'
  , chars ['\x0302', '\x0309', 'a'] 'ẩ'
  , chars ['\x0302', '\x0303', 'A'] 'Ẫ'
  , chars ['\x0302', '\x0303', 'a'] 'ẫ'
  , chars ['\x0323', '\x0302', 'A'] 'Ậ'
  , chars ['\x0323', '\x0302', 'a'] 'ậ'
  , chars ['\x0306', '\x0301', 'A'] 'Ắ'
  , chars ['\x0306', '\x0301', 'a'] 'ắ'
  , chars ['\x0306', '\x0300', 'A'] 'Ằ'
  , chars ['\x0306', '\x0300', 'a'] 'ằ'
  , chars ['\x0306', '\x0309', 'A'] 'Ẳ'
  , chars ['\x0306', '\x0309', 'a'] 'ẳ'
  , chars ['\x0306', '\x0303', 'A'] 'Ẵ'
  , chars ['\x0306', '\x0303', 'a'] 'ẵ'
  , chars ['\x0323', '\x0306', 'A'] 'Ặ'
  , chars ['\x0323', '\x0306', 'a'] 'ặ'
  , chars ['\x0323', 'E'] 'Ẹ'
  , chars ['\x0323', 'e'] 'ẹ'
  , chars ['\x0309', 'E'] 'Ẻ'
  , chars ['\x0309', 'e'] 'ẻ'
  , chars ['\x0303', 'E'] 'Ẽ'
  , chars ['\x0303', 'e'] 'ẽ'
  , chars ['\x0302', '\x0301', 'E'] 'Ế'
  , chars ['\x0302', '\x0301', 'e'] 'ế'
  , chars ['\x0302', '\x0300', 'E'] 'Ề'
  , chars ['\x0302', '\x0300', 'e'] 'ề'
  , chars ['\x0302', '\x0309', 'E'] 'Ể'
  , chars ['\x0302', '\x0309', 'e'] 'ể'
  , chars ['\x0302', '\x0303', 'E'] 'Ễ'
  , chars ['\x0302', '\x0303', 'e'] 'ễ'
  , chars ['\x0323', '\x0302', 'E'] 'Ệ'
  , chars ['\x0323', '\x0302', 'e'] 'ệ'
  , chars ['\x0309', 'I'] 'Ỉ'
  , chars ['\x0309', 'i'] 'ỉ'
  , chars ['\x0323', 'I'] 'Ị'
  , chars ['\x0323', 'i'] 'ị'
  , chars ['\x0323', 'O'] 'Ọ'
  , chars ['\x0323', 'o'] 'ọ'
  , chars ['\x0309', 'O'] 'Ỏ'
  , chars ['\x0309', 'o'] 'ỏ'
  , chars ['\x0302', '\x0301', 'O'] 'Ố'
  , chars ['\x0302', '\x0301', 'o'] 'ố'
  , chars ['\x0302', '\x0300', 'O'] 'Ồ'
  , chars ['\x0302', '\x0300', 'o'] 'ồ'
  , chars ['\x0302', '\x0309', 'O'] 'Ổ'
  , chars ['\x0302', '\x0309', 'o'] 'ổ'
  , chars ['\x0302', '\x0303', 'O'] 'Ỗ'
  , chars ['\x0302', '\x0303', 'o'] 'ỗ'
  , chars ['\x0323', '\x0302', 'O'] 'Ộ'
  , chars ['\x0323', '\x0302', 'o'] 'ộ'
  , chars ['\x031B', '\x0301', 'O'] 'Ớ'
  , chars ['\x031B', '\x0301', 'o'] 'ớ'
  , chars ['\x031B', '\x0300', 'O'] 'Ờ'
  , chars ['\x031B', '\x0300', 'o'] 'ờ'
  , chars ['\x031B', '\x0309', 'O'] 'Ở'
  , chars ['\x031B', '\x0309', 'o'] 'ở'
  , chars ['\x031B', '\x0303', 'O'] 'Ỡ'
  , chars ['\x031B', '\x0303', 'o'] 'ỡ'
  , chars ['\x031B', '\x0323', 'O'] 'Ợ'
  , chars ['\x031B', '\x0323', 'o'] 'ợ'
  , chars ['\x0323', 'U'] 'Ụ'
  , chars ['\x0323', 'u'] 'ụ'
  , chars ['\x0309', 'U'] 'Ủ'
  , chars ['\x0309', 'u'] 'ủ'
  , chars ['\x031B', '\x0301', 'U'] 'Ứ'
  , chars ['\x031B', '\x0301', 'u'] 'ứ'
  , chars ['\x031B', '\x0300', 'U'] 'Ừ'
  , chars ['\x031B', '\x0300', 'u'] 'ừ'
  , chars ['\x031B', '\x0309', 'U'] 'Ử'
  , chars ['\x031B', '\x0309', 'u'] 'ử'
  , chars ['\x031B', '\x0303', 'U'] 'Ữ'
  , chars ['\x031B', '\x0303', 'u'] 'ữ'
  , chars ['\x031B', '\x0323', 'U'] 'Ự'
  , chars ['\x031B', '\x0323', 'u'] 'ự'
  , chars ['\x0300', 'Y'] 'Ỳ'
  , chars ['\x0300', 'y'] 'ỳ'
  , chars ['\x0323', 'Y'] 'Ỵ'
  , chars ['\x0323', 'y'] 'ỵ'
  , chars ['\x0309', 'Y'] 'Ỷ'
  , chars ['\x0309', 'y'] 'ỷ'
  , chars ['\x0303', 'Y'] 'Ỹ'
  , chars ['\x0303', 'y'] 'ỹ'
  -- Block: Greek Extended
  , chars ['\x0313', 'α'] 'ἀ'
  , chars ['\x0314', 'α'] 'ἁ'
  , chars ['\x0313', '\x0300', 'α'] 'ἂ'
  , chars ['\x0314', '\x0300', 'α'] 'ἃ'
  , chars ['\x0313', '\x0301', 'α'] 'ἄ'
  , chars ['\x0314', '\x0301', 'α'] 'ἅ'
  , chars ['\x0313', '\x0342', 'α'] 'ἆ'
  , chars ['\x0314', '\x0342', 'α'] 'ἇ'
  , chars ['\x0313', 'Α'] 'Ἀ'
  , chars ['\x0314', 'Α'] 'Ἁ'
  , chars ['\x0313', '\x0300', 'Α'] 'Ἂ'
  , chars ['\x0314', '\x0300', 'Α'] 'Ἃ'
  , chars ['\x0313', '\x0301', 'Α'] 'Ἄ'
  , chars ['\x0314', '\x0301', 'Α'] 'Ἅ'
  , chars ['\x0313', '\x0342', 'Α'] 'Ἆ'
  , chars ['\x0314', '\x0342', 'Α'] 'Ἇ'
  , chars ['\x0313', 'ε'] 'ἐ'
  , chars ['\x0314', 'ε'] 'ἑ'
  , chars ['\x0313', '\x0300', 'ε'] 'ἒ'
  , chars ['\x0314', '\x0300', 'ε'] 'ἓ'
  , chars ['\x0313', '\x0301', 'ε'] 'ἔ'
  , chars ['\x0314', '\x0301', 'ε'] 'ἕ'
  , chars ['\x0313', 'Ε'] 'Ἐ'
  , chars ['\x0314', 'Ε'] 'Ἑ'
  , chars ['\x0313', '\x0300', 'Ε'] 'Ἒ'
  , chars ['\x0314', '\x0300', 'Ε'] 'Ἓ'
  , chars ['\x0313', '\x0301', 'Ε'] 'Ἔ'
  , chars ['\x0314', '\x0301', 'Ε'] 'Ἕ'
  , chars ['\x0313', 'η'] 'ἠ'
  , chars ['\x0314', 'η'] 'ἡ'
  , chars ['\x0313', '\x0300', 'η'] 'ἢ'
  , chars ['\x0314', '\x0300', 'η'] 'ἣ'
  , chars ['\x0313', '\x0301', 'η'] 'ἤ'
  , chars ['\x0314', '\x0301', 'η'] 'ἥ'
  , chars ['\x0313', '\x0342', 'η'] 'ἦ'
  , chars ['\x0314', '\x0342', 'η'] 'ἧ'
  , chars ['\x0313', 'Η'] 'Ἠ'
  , chars ['\x0314', 'Η'] 'Ἡ'
  , chars ['\x0313', '\x0300', 'Η'] 'Ἢ'
  , chars ['\x0314', '\x0300', 'Η'] 'Ἣ'
  , chars ['\x0313', '\x0301', 'Η'] 'Ἤ'
  , chars ['\x0314', '\x0301', 'Η'] 'Ἥ'
  , chars ['\x0313', '\x0342', 'Η'] 'Ἦ'
  , chars ['\x0314', '\x0342', 'Η'] 'Ἧ'
  , chars ['\x0313', 'ι'] 'ἰ'
  , chars ['\x0314', 'ι'] 'ἱ'
  , chars ['\x0313', '\x0300', 'ι'] 'ἲ'
  , chars ['\x0314', '\x0300', 'ι'] 'ἳ'
  , chars ['\x0313', '\x0301', 'ι'] 'ἴ'
  , chars ['\x0314', '\x0301', 'ι'] 'ἵ'
  , chars ['\x0313', '\x0342', 'ι'] 'ἶ'
  , chars ['\x0314', '\x0342', 'ι'] 'ἷ'
  , chars ['\x0313', 'Ι'] 'Ἰ'
  , chars ['\x0314', 'Ι'] 'Ἱ'
  , chars ['\x0313', '\x0300', 'Ι'] 'Ἲ'
  , chars ['\x0314', '\x0300', 'Ι'] 'Ἳ'
  , chars ['\x0313', '\x0301', 'Ι'] 'Ἴ'
  , chars ['\x0314', '\x0301', 'Ι'] 'Ἵ'
  , chars ['\x0313', '\x0342', 'Ι'] 'Ἶ'
  , chars ['\x0314', '\x0342', 'Ι'] 'Ἷ'
  , chars ['\x0313', 'ο'] 'ὀ'
  , chars ['\x0314', 'ο'] 'ὁ'
  , chars ['\x0313', '\x0300', 'ο'] 'ὂ'
  , chars ['\x0314', '\x0300', 'ο'] 'ὃ'
  , chars ['\x0313', '\x0301', 'ο'] 'ὄ'
  , chars ['\x0314', '\x0301', 'ο'] 'ὅ'
  , chars ['\x0313', 'Ο'] 'Ὀ'
  , chars ['\x0314', 'Ο'] 'Ὁ'
  , chars ['\x0313', '\x0300', 'Ο'] 'Ὂ'
  , chars ['\x0314', '\x0300', 'Ο'] 'Ὃ'
  , chars ['\x0313', '\x0301', 'Ο'] 'Ὄ'
  , chars ['\x0314', '\x0301', 'Ο'] 'Ὅ'
  , chars ['\x0313', 'υ'] 'ὐ'
  , chars ['\x0314', 'υ'] 'ὑ'
  , chars ['\x0313', '\x0300', 'υ'] 'ὒ'
  , chars ['\x0314', '\x0300', 'υ'] 'ὓ'
  , chars ['\x0313', '\x0301', 'υ'] 'ὔ'
  , chars ['\x0314', '\x0301', 'υ'] 'ὕ'
  , chars ['\x0313', '\x0342', 'υ'] 'ὖ'
  , chars ['\x0314', '\x0342', 'υ'] 'ὗ'
  , chars ['\x0314', 'Υ'] 'Ὑ'
  , chars ['\x0314', '\x0300', 'Υ'] 'Ὓ'
  , chars ['\x0314', '\x0301', 'Υ'] 'Ὕ'
  , chars ['\x0314', '\x0342', 'Υ'] 'Ὗ'
  , chars ['\x0313', 'ω'] 'ὠ'
  , chars ['\x0314', 'ω'] 'ὡ'
  , chars ['\x0313', '\x0300', 'ω'] 'ὢ'
  , chars ['\x0314', '\x0300', 'ω'] 'ὣ'
  , chars ['\x0313', '\x0301', 'ω'] 'ὤ'
  , chars ['\x0314', '\x0301', 'ω'] 'ὥ'
  , chars ['\x0313', '\x0342', 'ω'] 'ὦ'
  , chars ['\x0314', '\x0342', 'ω'] 'ὧ'
  , chars ['\x0313', 'Ω'] 'Ὠ'
  , chars ['\x0314', 'Ω'] 'Ὡ'
  , chars ['\x0313', '\x0300', 'Ω'] 'Ὢ'
  , chars ['\x0314', '\x0300', 'Ω'] 'Ὣ'
  , chars ['\x0313', '\x0301', 'Ω'] 'Ὤ'
  , chars ['\x0314', '\x0301', 'Ω'] 'Ὥ'
  , chars ['\x0313', '\x0342', 'Ω'] 'Ὦ'
  , chars ['\x0314', '\x0342', 'Ω'] 'Ὧ'
  , chars ['\x0300', 'α'] 'ὰ'
  , chars ['\x0300', 'ε'] 'ὲ'
  , chars ['\x0300', 'η'] 'ὴ'
  , chars ['\x0300', 'ι'] 'ὶ'
  , chars ['\x0300', 'ο'] 'ὸ'
  , chars ['\x0300', 'υ'] 'ὺ'
  , chars ['\x0300', 'ω'] 'ὼ'
  , chars ['\x0313', '\x0345', 'α'] 'ᾀ'
  , chars ['\x0314', '\x0345', 'α'] 'ᾁ'
  , chars ['\x0313', '\x0300', '\x0345', 'α'] 'ᾂ'
  , chars ['\x0314', '\x0300', '\x0345', 'α'] 'ᾃ'
  , chars ['\x0313', '\x0301', '\x0345', 'α'] 'ᾄ'
  , chars ['\x0314', '\x0301', '\x0345', 'α'] 'ᾅ'
  , chars ['\x0313', '\x0342', '\x0345', 'α'] 'ᾆ'
  , chars ['\x0314', '\x0342', '\x0345', 'α'] 'ᾇ'
  , chars ['\x0313', '\x0345', 'Α'] 'ᾈ'
  , chars ['\x0314', '\x0345', 'Α'] 'ᾉ'
  , chars ['\x0313', '\x0300', '\x0345', 'Α'] 'ᾊ'
  , chars ['\x0314', '\x0300', '\x0345', 'Α'] 'ᾋ'
  , chars ['\x0313', '\x0301', '\x0345', 'Α'] 'ᾌ'
  , chars ['\x0314', '\x0301', '\x0345', 'Α'] 'ᾍ'
  , chars ['\x0313', '\x0342', '\x0345', 'Α'] 'ᾎ'
  , chars ['\x0314', '\x0342', '\x0345', 'Α'] 'ᾏ'
  , chars ['\x0313', '\x0345', 'η'] 'ᾐ'
  , chars ['\x0314', '\x0345', 'η'] 'ᾑ'
  , chars ['\x0313', '\x0300', '\x0345', 'η'] 'ᾒ'
  , chars ['\x0314', '\x0300', '\x0345', 'η'] 'ᾓ'
  , chars ['\x0313', '\x0301', '\x0345', 'η'] 'ᾔ'
  , chars ['\x0314', '\x0301', '\x0345', 'η'] 'ᾕ'
  , chars ['\x0313', '\x0342', '\x0345', 'η'] 'ᾖ'
  , chars ['\x0314', '\x0342', '\x0345', 'η'] 'ᾗ'
  , chars ['\x0313', '\x0345', 'Η'] 'ᾘ'
  , chars ['\x0314', '\x0345', 'Η'] 'ᾙ'
  , chars ['\x0313', '\x0300', '\x0345', 'Η'] 'ᾚ'
  , chars ['\x0314', '\x0300', '\x0345', 'Η'] 'ᾛ'
  , chars ['\x0313', '\x0301', '\x0345', 'Η'] 'ᾜ'
  , chars ['\x0314', '\x0301', '\x0345', 'Η'] 'ᾝ'
  , chars ['\x0313', '\x0342', '\x0345', 'Η'] 'ᾞ'
  , chars ['\x0314', '\x0342', '\x0345', 'Η'] 'ᾟ'
  , chars ['\x0313', '\x0345', 'ω'] 'ᾠ'
  , chars ['\x0314', '\x0345', 'ω'] 'ᾡ'
  , chars ['\x0313', '\x0300', '\x0345', 'ω'] 'ᾢ'
  , chars ['\x0314', '\x0300', '\x0345', 'ω'] 'ᾣ'
  , chars ['\x0313', '\x0301', '\x0345', 'ω'] 'ᾤ'
  , chars ['\x0314', '\x0301', '\x0345', 'ω'] 'ᾥ'
  , chars ['\x0313', '\x0342', '\x0345', 'ω'] 'ᾦ'
  , chars ['\x0314', '\x0342', '\x0345', 'ω'] 'ᾧ'
  , chars ['\x0313', '\x0345', 'Ω'] 'ᾨ'
  , chars ['\x0314', '\x0345', 'Ω'] 'ᾩ'
  , chars ['\x0313', '\x0300', '\x0345', 'Ω'] 'ᾪ'
  , chars ['\x0314', '\x0300', '\x0345', 'Ω'] 'ᾫ'
  , chars ['\x0313', '\x0301', '\x0345', 'Ω'] 'ᾬ'
  , chars ['\x0314', '\x0301', '\x0345', 'Ω'] 'ᾭ'
  , chars ['\x0313', '\x0342', '\x0345', 'Ω'] 'ᾮ'
  , chars ['\x0314', '\x0342', '\x0345', 'Ω'] 'ᾯ'
  , chars ['\x0306', 'α'] 'ᾰ'
  , chars ['\x0304', 'α'] 'ᾱ'
  , chars ['\x0300', '\x0345', 'α'] 'ᾲ'
  , chars ['\x0345', 'α'] 'ᾳ'
  , chars ['\x0301', '\x0345', 'α'] 'ᾴ'
  , chars ['\x0342', 'α'] 'ᾶ'
  , chars ['\x0342', '\x0345', 'α'] 'ᾷ'
  , chars ['\x0306', 'Α'] 'Ᾰ'
  , chars ['\x0304', 'Α'] 'Ᾱ'
  , chars ['\x0300', 'Α'] 'Ὰ'
  , chars ['\x0345', 'Α'] 'ᾼ'
  , chars ['\x0342', '¨'] '῁'
  , chars ['\x0300', '\x0345', 'η'] 'ῂ'
  , chars ['\x0345', 'η'] 'ῃ'
  , chars ['\x0301', '\x0345', 'η'] 'ῄ'
  , chars ['\x0342', 'η'] 'ῆ'
  , chars ['\x0342', '\x0345', 'η'] 'ῇ'
  , chars ['\x0300', 'Ε'] 'Ὲ'
  , chars ['\x0300', 'Η'] 'Ὴ'
  , chars ['\x0345', 'Η'] 'ῌ'
  , chars ['\x0300', '᾿'] '῍'
  , chars ['\x0301', '᾿'] '῎'
  , chars ['\x0342', '᾿'] '῏'
  , chars ['\x0306', 'ι'] 'ῐ'
  , chars ['\x0304', 'ι'] 'ῑ'
  , chars ['\x0308', '\x0300', 'ι'] 'ῒ'
  , chars ['\x0342', 'ι'] 'ῖ'
  , chars ['\x0308', '\x0342', 'ι'] 'ῗ'
  , chars ['\x0306', 'Ι'] 'Ῐ'
  , chars ['\x0304', 'Ι'] 'Ῑ'
  , chars ['\x0300', 'Ι'] 'Ὶ'
  , chars ['\x0300', '῾'] '῝'
  , chars ['\x0301', '῾'] '῞'
  , chars ['\x0342', '῾'] '῟'
  , chars ['\x0306', 'υ'] 'ῠ'
  , chars ['\x0304', 'υ'] 'ῡ'
  , chars ['\x0308', '\x0300', 'υ'] 'ῢ'
  , chars ['\x0313', 'ρ'] 'ῤ'
  , chars ['\x0314', 'ρ'] 'ῥ'
  , chars ['\x0342', 'υ'] 'ῦ'
  , chars ['\x0308', '\x0342', 'υ'] 'ῧ'
  , chars ['\x0306', 'Υ'] 'Ῠ'
  , chars ['\x0304', 'Υ'] 'Ῡ'
  , chars ['\x0300', 'Υ'] 'Ὺ'
  , chars ['\x0314', 'Ρ'] 'Ῥ'
  , chars ['\x0300', '¨'] '῭'
  , chars ['\x0300', '\x0345', 'ω'] 'ῲ'
  , chars ['\x0345', 'ω'] 'ῳ'
  , chars ['\x0301', '\x0345', 'ω'] 'ῴ'
  , chars ['\x0342', 'ω'] 'ῶ'
  , chars ['\x0342', '\x0345', 'ω'] 'ῷ'
  , chars ['\x0300', 'Ο'] 'Ὸ'
  , chars ['\x0300', 'Ω'] 'Ὼ'
  , chars ['\x0345', 'Ω'] 'ῼ'
  -- Block: Arrows
  , chars ['\x0338', '←'] '↚'
  , chars ['\x0338', '→'] '↛'
  , chars ['\x0338', '↔'] '↮'
  , chars ['\x0338', '⇐'] '⇍'
  , chars ['\x0338', '⇔'] '⇎'
  , chars ['\x0338', '⇒'] '⇏'
  -- Block: Mathematical Operators
  , chars ['\x0338', '∃'] '∄'
  , chars ['\x0338', '∈'] '∉'
  , chars ['\x0338', '∋'] '∌'
  , chars ['\x0338', '∣'] '∤'
  , chars ['\x0338', '∥'] '∦'
  , chars ['\x0338', '∼'] '≁'
  , chars ['\x0338', '≃'] '≄'
  , chars ['\x0338', '≅'] '≇'
  , chars ['\x0338', '≈'] '≉'
  , chars ['\x0338', '='] '≠'
  , chars ['\x0338', '≡'] '≢'
  , chars ['\x0338', '≍'] '≭'
  , chars ['\x0338', '<'] '≮'
  , chars ['\x0338', '>'] '≯'
  , chars ['\x0338', '≤'] '≰'
  , chars ['\x0338', '≥'] '≱'
  , chars ['\x0338', '≲'] '≴'
  , chars ['\x0338', '≳'] '≵'
  , chars ['\x0338', '≶'] '≸'
  , chars ['\x0338', '≷'] '≹'
  , chars ['\x0338', '≺'] '⊀'
  , chars ['\x0338', '≻'] '⊁'
  , chars ['\x0338', '⊂'] '⊄'
  , chars ['\x0338', '⊃'] '⊅'
  , chars ['\x0338', '⊆'] '⊈'
  , chars ['\x0338', '⊇'] '⊉'
  , chars ['\x0338', '⊢'] '⊬'
  , chars ['\x0338', '⊨'] '⊭'
  , chars ['\x0338', '⊩'] '⊮'
  , chars ['\x0338', '⊫'] '⊯'
  , chars ['\x0338', '≼'] '⋠'
  , chars ['\x0338', '≽'] '⋡'
  , chars ['\x0338', '⊑'] '⋢'
  , chars ['\x0338', '⊒'] '⋣'
  , chars ['\x0338', '⊲'] '⋪'
  , chars ['\x0338', '⊳'] '⋫'
  , chars ['\x0338', '⊴'] '⋬'
  , chars ['\x0338', '⊵'] '⋭'
  -- Block: Hiragana
  , chars ['\x3099', 'か'] 'が'
  , chars ['\x3099', 'き'] 'ぎ'
  , chars ['\x3099', 'く'] 'ぐ'
  , chars ['\x3099', 'け'] 'げ'
  , chars ['\x3099', 'こ'] 'ご'
  , chars ['\x3099', 'さ'] 'ざ'
  , chars ['\x3099', 'し'] 'じ'
  , chars ['\x3099', 'す'] 'ず'
  , chars ['\x3099', 'せ'] 'ぜ'
  , chars ['\x3099', 'そ'] 'ぞ'
  , chars ['\x3099', 'た'] 'だ'
  , chars ['\x3099', 'ち'] 'ぢ'
  , chars ['\x3099', 'つ'] 'づ'
  , chars ['\x3099', 'て'] 'で'
  , chars ['\x3099', 'と'] 'ど'
  , chars ['\x3099', 'は'] 'ば'
  , chars ['\x309A', 'は'] 'ぱ'
  , chars ['\x3099', 'ひ'] 'び'
  , chars ['\x309A', 'ひ'] 'ぴ'
  , chars ['\x3099', 'ふ'] 'ぶ'
  , chars ['\x309A', 'ふ'] 'ぷ'
  , chars ['\x3099', 'へ'] 'べ'
  , chars ['\x309A', 'へ'] 'ぺ'
  , chars ['\x3099', 'ほ'] 'ぼ'
  , chars ['\x309A', 'ほ'] 'ぽ'
  , chars ['\x3099', 'う'] 'ゔ'
  , chars ['\x3099', 'ゝ'] 'ゞ'
  -- Block: Katakana
  , chars ['\x3099', 'カ'] 'ガ'
  , chars ['\x3099', 'キ'] 'ギ'
  , chars ['\x3099', 'ク'] 'グ'
  , chars ['\x3099', 'ケ'] 'ゲ'
  , chars ['\x3099', 'コ'] 'ゴ'
  , chars ['\x3099', 'サ'] 'ザ'
  , chars ['\x3099', 'シ'] 'ジ'
  , chars ['\x3099', 'ス'] 'ズ'
  , chars ['\x3099', 'セ'] 'ゼ'
  , chars ['\x3099', 'ソ'] 'ゾ'
  , chars ['\x3099', 'タ'] 'ダ'
  , chars ['\x3099', 'チ'] 'ヂ'
  , chars ['\x3099', 'ツ'] 'ヅ'
  , chars ['\x3099', 'テ'] 'デ'
  , chars ['\x3099', 'ト'] 'ド'
  , chars ['\x3099', 'ハ'] 'バ'
  , chars ['\x309A', 'ハ'] 'パ'
  , chars ['\x3099', 'ヒ'] 'ビ'
  , chars ['\x309A', 'ヒ'] 'ピ'
  , chars ['\x3099', 'フ'] 'ブ'
  , chars ['\x309A', 'フ'] 'プ'
  , chars ['\x3099', 'ヘ'] 'ベ'
  , chars ['\x309A', 'ヘ'] 'ペ'
  , chars ['\x3099', 'ホ'] 'ボ'
  , chars ['\x309A', 'ホ'] 'ポ'
  , chars ['\x3099', 'ウ'] 'ヴ'
  , chars ['\x3099', 'ワ'] 'ヷ'
  , chars ['\x3099', 'ヰ'] 'ヸ'
  , chars ['\x3099', 'ヱ'] 'ヹ'
  , chars ['\x3099', 'ヲ'] 'ヺ'
  , chars ['\x3099', 'ヽ'] 'ヾ'
  -- Block: Kaithi
  , chars ['\x110BA', '𑂙'] '𑂚'
  , chars ['\x110BA', '𑂛'] '𑂜'
  , chars ['\x110BA', '𑂥'] '𑂫' ]
