module Klay.Export.Text.ISOSpec
  ( spec
  ) where


import Data.Text.Lazy qualified as TL

import Test.Hspec

import Klay.Keyboard.Layout
import Klay.Keyboard.Layout.Examples.Qwerty_ES qualified as ES
import Klay.Keyboard.Layout.Examples.Qwertz_DE qualified as DE
import Klay.Keyboard.Layout.Examples.Qwerty_US qualified as US
import Klay.Keyboard.Layout.Examples.Bépo qualified as Bépo
import Klay.Keyboard.Layout.Examples.Neo2 qualified as Neo2
import Klay.Export.Text.ISO
import Klay.OS (OsSpecific(OsIndependent))

spec :: Spec
spec =
  describe "display" do
    it "US layout" do
      displayLayout US.layout `shouldBe` usLayout
    it "DE layout" do
      displayLayout DE.layout `shouldBe` deLayout
    it "ES layout" do
      displayLayout ES.layout `shouldBe` esLayout
    it "Bépo layout" do
      displayLayout Bépo.layout `shouldBe` bépoLayout
    it "Neo2 layout" do
      displayLayout Neo2.layout `shouldBe` neo2_layout

displayLayout :: MultiOsRawLayout -> TL.Text
displayLayout layout = displayIsoGroup os actionLabel group_layout
  where
    os = OsIndependent
    actionLabel = actionLabeler os . _options $ layout
    group_layout = firstGroupLayout os layout
    -- ka = _dualFunctionKeys layout

usLayout :: TL.Text
usLayout =
  "┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────────┐\n\
  \│  ~  │  !  │  @  │  #  │  %  │  $  │  ^  │  &  │  *  │  (  │  )  │  _  │  +  │    ⌫    │\n\
  \│  `  │  1  │  2  │  3  │  4  │  5  │  6  │  7  │  8  │  9  │  0  │  -  │  =  │    ⌫    │\n\
  \├─────┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──────┤\n\
  \│   ⇤    │  Q  │  W  │  E  │  R  │  T  │  Y  │  U  │  I  │  O  │  P  │  {  │  }  │  ⏎   │\n\
  \│   ↹    │  q  │  w  │  e  │  r  │  t  │  y  │  u  │  i  │  o  │  p  │  [  │  ]  │      │\n\
  \├────────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┐     │\n\
  \│    ⮸    │  A  │  S  │  D  │  F  │  G  │  H  │  J  │  K  │  L  │  :  │  \"  │  |  │     │\n\
  \│         │  a  │  s  │  d  │  f  │  g  │  h  │  j  │  k  │  l  │  ;  │  '  │  \\  │     │\n\
  \├──────┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴─────┴─────┤\n\
  \│  ⇧   │     │  Z  │  X  │  C  │  V  │  B  │  N  │  M  │  <  │  >  │  ?  │      ⇧       │\n\
  \│      │     │  z  │  x  │  c  │  v  │  b  │  n  │  m  │  ,  │  .  │  /  │              │\n\
  \├──────┼─────┴┬────┴─┬───┴─────┴─────┴─────┴─────┴─────┴────┬┴─────┼─────┴┬──────┬──────┤\n\
  \│  ⎈   │  ◆   │  ⎇   │                  ␣                   │  ⎇   │  ▤   │  ◆   │  ⎈   │\n\
  \│      │      │      │                                      │      │      │      │      │\n\
  \└──────┴──────┴──────┴──────────────────────────────────────┴──────┴──────┴──────┴──────┘"

deLayout :: TL.Text
deLayout =
  "┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────────┐\n\
  \│ °   │ !   │ \"   │ §   │ $   │ %   │ &   │ /   │ (   │ )   │ =   │ ? ẞ │ ◌̀   │   ⌫     │\n\
  \│ ◌̂   │ 1   │ 2 ² │ 3 ³ │ 4   │ 5   │ 6   │ 7 { │ 8 [ │ 9 ] │ 0 } │ ß \\ │ ◌́   │   ⌫     │\n\
  \├─────┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──────┤\n\
  \│  ⇤     │ Q   │ W   │ E   │ R   │ T   │ Z   │ U   │ I   │ O   │ P   │ Ü   │ *   │  ⏎   │\n\
  \│  ↹     │ q @ │ w   │ e € │ r   │ t   │ z   │ u   │ i   │ o   │ p   │ ü   │ + ~ │      │\n\
  \├────────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┐     │\n\
  \│    ⮸    │ A   │ S   │ D   │ F   │ G   │ H   │ J   │ K   │ L   │ Ö   │ Ä   │ '   │     │\n\
  \│         │ a   │ s   │ d   │ f   │ g   │ h   │ j   │ k   │ l   │ ö   │ ä   │ #   │     │\n\
  \├──────┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴─────┴─────┤\n\
  \│  ⇧   │ >   │ Y   │ X   │ C   │ V   │ B   │ N   │ M   │ ;   │ :   │ _   │      ⇧       │\n\
  \│      │ < | │ y   │ x   │ c   │ v   │ b   │ n   │ m µ │ ,   │ .   │ -   │              │\n\
  \├──────┼─────┴┬────┴─┬───┴─────┴─────┴─────┴─────┴─────┴────┬┴─────┼─────┴┬──────┬──────┤\n\
  \│  ⎈   │  ◆   │  ⎇   │                  ␣                   │  ⇨   │  ▤   │  ◆   │  ⎈   │\n\
  \│      │      │      │                                      │      │      │      │      │\n\
  \└──────┴──────┴──────┴──────────────────────────────────────┴──────┴──────┴──────┴──────┘"

esLayout :: TL.Text
esLayout =
  "┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────────┐\n\
  \│ ª   │ !   │ \"   │ ·   │ $   │ %   │ &   │ /   │ (   │ )   │ =   │ ?   │ ¿   │   ⌫     │\n\
  \│ º \\ │ 1 | │ 2 @ │ 3 # │ 4 ◌̃ │ 5 € │ 6 ¬ │ 7   │ 8   │ 9   │ 0   │ '   │ ¡   │   ⌫     │\n\
  \├─────┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──────┤\n\
  \│  ⇤     │ Q   │ W   │ E   │ R   │ T   │ Y   │ U   │ I   │ O   │ P   │ ◌̂   │ *   │  ⏎   │\n\
  \│  ↹     │ q   │ w   │ e € │ r   │ t   │ y   │ u   │ i   │ o   │ p   │ ◌̀ [ │ + ] │      │\n\
  \├────────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┐     │\n\
  \│    ⮸    │ A   │ S   │ D   │ F   │ G   │ H   │ J   │ K   │ L   │ Ñ   │ ◌̈   │ Ç   │     │\n\
  \│         │ a   │ s   │ d   │ f   │ g   │ h   │ j   │ k   │ l   │ ñ   │ ◌́ { │ ç } │     │\n\
  \├──────┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴─────┴─────┤\n\
  \│  ⇧   │ >   │ Z   │ X   │ C   │ V   │ B   │ N   │ M   │ ;   │ :   │ _   │      ⇧       │\n\
  \│      │ <   │ z   │ x   │ c   │ v   │ b   │ n   │ m   │ ,   │ .   │ -   │              │\n\
  \├──────┼─────┴┬────┴─┬───┴─────┴─────┴─────┴─────┴─────┴────┬┴─────┼─────┴┬──────┬──────┤\n\
  \│  ⎈   │  ◆   │  ⎇   │                  ␣                   │  ⇨   │  ▤   │  ◆   │  ⎈   │\n\
  \│      │      │      │                                      │      │      │      │      │\n\
  \└──────┴──────┴──────┴──────────────────────────────────────┴──────┴──────┴──────┴──────┘"

bépoLayout :: TL.Text
bépoLayout =
  "┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────────┐\n\
  \│ # ¶ │ 1 „ │ 2 “ │ 3 ” │ 4 ⩽ │ 5 ⩾ │ 6 ☭ │ 7 ¬ │ 8 ¼ │ 9 ½ │ 0 ¾ │ ° ′ │ ` ″ │   ⌫     │\n\
  \│ $ – │ \" — │ « < │ » > │ ( [ │ ) ] │ @ ^ │ + ± │ - − │ / ÷ │ * × │ = ≠ │ % ‰ │   ⌫     │\n\
  \├─────┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──────┤\n\
  \│  ⇤     │ B _ │ É ♥ │ P § │ O Œ │ È ` │ ! ☠ │ V ☢ │ D ☣ │ L £ │ J ☯ │ Z ☙ │ W ♿ │  ⏎   │\n\
  \│  ↹     │ b | │ é ◌́ │ p & │ o œ │ è ◌̀ │ ◌̂ ¡ │ v ◌̌ │ d ∞ │ l ◌̸ │ j ☮ │ z ◌̶ │ w ⚜ │      │\n\
  \├────────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┐     │\n\
  \│    ⮸    │ A Æ │ U Ù │ I ◌̇ │ E ¤ │ ; ◌̦ │ C © │ T ™ │ S ſ │ R ® │ N ⚓ │ M ⛽ │ Ç 🄯 │     │\n\
  \│         │ a æ │ u ù │ i ◌̈ │ e € │ , ' │ c ◌̧ │ t ᵉ │ s ß │ r ◌̆ │ n ◌̃ │ m ◌̄ │ ç ✈ │     │\n\
  \├──────┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴─────┴─────┤\n\
  \│  ⇧   │ Ê ^ │ À ‚ │ Y ‘ │ X ’ │ : · │ K -̺ │ ? ◌̉ │ Q ◌̛ │ G † │ H ‡ │ F ⛄ │      ⇧       │\n\
  \│      │ ê / │ à \\ │ y { │ x } │ . … │ k ~ │ ’ ¿ │ q ◌̊ │ g µ │ h ◌̣ │ f ◌̨ │              │\n\
  \├──────┼─────┴┬────┴─┬───┴─────┴─────┴─────┴─────┴─────┴────┬┴─────┼─────┴┬──────┬──────┤\n\
  \│  ⎈   │  ◆   │  ⎇   │             ⍽ ‹narrow› ⍽             │  ⇨   │  ▤   │  ◆   │  ⎈   │\n\
  \│      │      │      │                 ␣ _                  │      │      │      │      │\n\
  \└──────┴──────┴──────┴──────────────────────────────────────┴──────┴──────┴──────┴──────┘"

neo2_layout :: TL.Text
neo2_layout =
  "┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────────┐\n\
  \│◌̌   ◌̣│° ₁ ¬│§ ₂ ∨│ℓ ₃ ∧│» ♀ ⊥│« ♂ ∡│$ ⚥ ∥│€ ϰ →│„ ⟨ ∞│“ ⟩ ∝│” ₀ ∅│— -̺ ╌│◌̧ ◌̔ ◌̄│  ⌫      │\n\
  \│◌̂ ↻ ◌̇│1 ¹ ª│2 ² º│3 ³ №│4 ›  │5 ‹ ·│6 ¢ £│7 ¥ ¤│8 ‚ ↹│9 ‘ ∕│0 ’ ×│-   −│◌̀ ◌̊ ◌̈│  ⌫      │\n\
  \├─────┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──────┤\n\
  \│ ⇤      │X ξ Ξ│V   √│L λ Λ│C χ ℂ│W ω Ω│K κ ×│H ψ Ψ│G γ Γ│F φ Φ│Q ϕ ℚ│ẞ ς ∘│◌̃ ◌̛ ◌̆│  ⏎   │\n\
  \│ ↹ ⎄    │x … ⎗│v _ ⌫│l [ ▲│c ] ⌦│w ^ ⎘│k ! ¡│h < 7│g > 8│f = 9│q & +│ß ſ −│◌́ ◌̸ ◌̋│      │\n\
  \├────────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┐     │\n\
  \│    ⇨    │U   ⊂│I ι ∫│A α ∀│E ε ∃│O ο ∈│S σ Σ│N ν ℕ│R ρ ℝ│T τ ∂│D δ Δ│Y υ ∇│  ⇨  │     │\n\
  \│         │u \\ ⇱│i / ◀│a { ▼│e } ▶│o * ⇲│s ? ¿│n ( 4│r ) 5│t - 6│d : .│y @ .│     │     │\n\
  \├──────┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴─────┴─────┤\n\
  \│  ⇧   │  ⇦  │Ü   ∪│Ö ϵ ∩│Ä η ℵ│P π Π│Z ζ ℤ│B β ⇐│M μ ⇔│– ϱ ⇒│• ϑ ↦│J θ Θ│      ⇧       │\n\
  \│      │     │ü # ⎋│ö $ ↹│ä | ⎀│p ~ ⏎│z ` ↶│b + :│m % 1│, \" 2│. ' 3│j ; ;│              │\n\
  \├──────┼─────┴┬────┴─┬───┴─────┴─────┴─────┴─────┴─────┴────┬┴─────┼─────┴┬──────┬──────┤\n\
  \│  ⎈   │  ◆   │  ⎇   │            ␣ ⍽ ⍽ ‹narrow›            │  ⇦   │  ▤   │  ◆   │  ⎈   │\n\
  \│      │      │      │                ␣ ␣ 0                 │      │      │      │      │\n\
  \└──────┴──────┴──────┴──────────────────────────────────────┴──────┴──────┴──────┴──────┘"
